<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Introducción a org-static-blog</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">27/01/2021</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-introducción-a-org-static-blog.html">Introducción a org-static-blog</a></h1>

<div id="outline-container-org73df44f" class="outline-2">
<h2 id="org73df44f">Introducción</h2>
<div class="outline-text-2" id="text-org73df44f">
<p>
Org-static-blog es un generador de blog estático. Está enfocado en la simplicidad. Todos los ficheros son simples ficheros org-mode en un directorio. El único requerimiento es que esos ficheros tengan un <b>#+TITLE</b> y un <b>#+DATE</b>, y opcionalmente, <b>#+FILETAGS</b>.  
</p>
</div>
</div>

<div id="outline-container-org7600082" class="outline-2">
<h2 id="org7600082">Instalación</h2>
<div class="outline-text-2" id="text-org7600082">
<p>
Para instalarlo es tan sencillo como hacerlo desde el gestor de paquetes de Emacs o con el comando package-install, siempre claro que tengamos en nuestra configuración añadido los repositorios marmalade y/o melpa-stable.
</p>

<p>
Como recordatorio para añadir el repositorio melpa-stable solo hay que añadir lo siguiente a nuestro fichero de configuración principal de Emacs. 
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(require 'package)
(setq package-archives (append package-archives
			       '(("melpa" . "http://melpa.org/packages/"))))
(package-initialize)
</pre>
</div>
</div>
</div>

<div id="outline-container-org8d9b0e2" class="outline-2">
<h2 id="org8d9b0e2">Configuración</h2>
<div class="outline-text-2" id="text-org8d9b0e2">
</div>
<div id="outline-container-orga9cf6a1" class="outline-3">
<h3 id="orga9cf6a1">Explicación</h3>
<div class="outline-text-3" id="text-orga9cf6a1">
<p>
Para org-static-blog, un blog consiste en 6 partes: 
</p>

<ol class="org-ol">
<li><b>Los post en sí</b>. Todo fichero org en el directorio <b>org-static-blog-posts</b> es un post en el blog. Cada post es renderizado como su propia página HTML.</li>

<li>La <b>página índice</b> que contiene los últimos post en una sola página. El número de entradas en el índice puede ser modificada usando <b>org-static-blog-index-length</b>.</li>

<li>Opcionalmente muestra una <b>previsualización</b> de un párrafo en vez del post entero en el índice usando <b>org-static-blog-use-preview</b>.</li>

<li>Una <b>página de archivo</b> que lista las fechas y las cabeceras de todos los post publicados.</li>

<li>El <b>fichero XML RSS</b> para los agregadores de noticias.</li>

<li>Cada post del blog puede tener <b>etiquetas</b>, y cada etiqueta enlace a las páginas que tienen las mismas etiquetas. Además de una página con todas las etiquetas es creada con una lista de las fechas de publicación y la cabecera de todos los post. Esta característica solo será habilitada si habilitamos la opción <b>org-static-blog-enable-tags</b>.</li>
</ol>

<p>
Cada <b>página HTML</b> se puede <b>personalizar</b> con las siguientes opciones. 
</p>

<ol class="org-ol">
<li>Con la variable <b>org-static-blog-page-header</b> insertamos el código que queramos en la <b>sección &lt;head&gt;</b> de cada página. Esto incluye el <b>CSS y el Javascript</b> de nuestro blog.</li>

<li>El contenido de <b>org-static-blog-page-preamble</b> es insertado justo antes del contenido de cada página. Es un buen sitio para poner las <b>cabeceras o menús del blog</b>.</li>

<li>El contenido de <b>org-static-blog-postamble</b> es insertado después del contenido de cada página generada. Aquí es donde se suele incluir el <b>copyright u otra información relevante</b> del blog.</li>
</ol>


<p>
También podemos <b>personalizar el fichero RSS</b> configurando <b>org-static-blog-rss-extra</b>. Su contenido será localizado a la derecha antes de la secuencia de posts. Por ejemplo podemos añadir el icono del RSS o decir que el blog está creado con org-static-blog, por ejemplo. 
</p>

<p>
Algunos textos como "Other posts", "Tags", etc que org-static-blog incluye por defecto. Estos están en inglés, pero para cambiar el lenguaje podemos cambiar el valor de <b>org-static-blog-langcode</b>. 
</p>
</div>
</div>

<div id="outline-container-org6ae33ce" class="outline-3">
<h3 id="org6ae33ce">Configuración de ejemplo</h3>
<div class="outline-text-3" id="text-org6ae33ce">
<p>
Si todo lo anterior te ha parecido muy largo lo más seguro es que con este ejemplo lo entiendas rápidamente: 
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">  (setq org-static-blog-publish-title "Titulo del blog")
  (setq org-static-blog-publish-url "https://direccion-del-blog")
  (setq org-static-blog-publish-directory "~/proyectos/blog/publish/")
  (setq org-static-blog-posts-directory "~/proyectos/blog/posts/")
  (setq org-static-blog-drafts-directory "~/proyectos/blog/drafts/")
  (setq org-static-blog-enable-tags t)
  (setq org-export-with-toc nil)
  (setq org-export-with-section-numbers nil)
  ;; Esta cabecera es insertada en la sección &lt;head&gt; de cada página web:
  ;; (crearemos una hoja de estilos en ~/proyectos/blog/static/style.css
  ;; y el favicon en ~/proyectos/blog/static/favicon.ico)
  (setq org-static-blog-page-header
	  "&lt;meta name=\"author\" content=\"Tu nombre\"&gt;
	  &lt;meta name=\"referrer\" content=\"no-referrer\"&gt;
	  &lt;link href= \"static/style.css\" rel=\"stylesheet\" type=\"text/css\" /&gt;
	  &lt;link rel=\"icon\" href=\"static/favicon.ico\"&gt;")
  ;; Esto se inserta al principio de la sección &lt;body&gt; de toda página:
  ;; Esto en particular crea un &lt;div&gt; con un simple enlace a la cabecera
  (setq org-static-blog-page-preamble
	"&lt;div class=\"header\"&gt;
	    &lt;a href=\"https://maxxcan.com\"&gt;Mi Blog&lt;/a&gt;
	  &lt;/div&gt;")
  ;; Esta sección es insertada al final del &lt;body&gt; de cada página:
  ;; Esto en particular crea un &lt;div&gt; con un enlace a la página de los archivos y a la licencia
(setq org-static-blog-page-postamble
"&lt;div id=\"archive\"&gt;
&lt;a href=\"https://www.maxxcan.com/archive.html\"&gt; Otros Posts&lt;/a&gt;
&lt;/div&gt;
&lt;center&gt;&lt;a rel=\"license\" href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;&lt;img alt=\"Creative Commons License\" 
style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/3.0/88x31.png\" /&gt;&lt;/a&gt;&lt;br /&gt;
&lt;span xmlns:dct=\"https://purl.org/dc/terms/\" href=\"https://purl.org/dc/dcmitype/Text\" 
property=\"dct:title\" rel=\"dct:type\"&gt;Maxxcan.com&lt;/span&gt; by 
&lt;a xmlns:cc=\"https://creativecommons.org/ns#\" href=\"https://www.maxxcan.com\" 
property=\"cc:attributionName\" rel=\"cc:attributionURL\"&gt;
Maxxcan Fox&lt;/a&gt; is licensed under a &lt;a rel=\"license\"
 href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;Creative Commons Attribution-ShareAlike 3.0 Unported License&lt;/a&gt;.
&lt;/center&gt;")
  ;; Este código HTML es insertado en la página del índice entre el preámbulo y los posts del blog 
  (setq org-static-blog-index-front-matter
	  "&lt;h1&gt; Bienvenido a mi blog &lt;/h1&gt;\n")
</pre>
</div>
</div>
</div>

<div id="outline-container-org35cd8f4" class="outline-3">
<h3 id="org35cd8f4">Otras configuraciones</h3>
<div class="outline-text-3" id="text-org35cd8f4">
<p>
En la página del <a href="https://github.com/bastibe/.emacs.d/blob/master/init.el#L670">autor</a> podemos encontrar más configuraciones, aunque sabiendo un poco Javascript toda configuración es posible. Por ejemplo siqueremos añadir comentarios con disqus podemos añadir el siguiente código al configurar el <b>org-static-blog-postamble</b>: 
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(setq org-static-blog-page-postamble  
   "&lt;div id=\"archive\"&gt;  
   &lt;a href=\"https://maxxcan.com/archive.html\"&gt;Otros posts&lt;/a&gt;  
   &lt;/div&gt;  
   &lt;center&gt;&lt;button id=\"disqus_button\" onclick=\"load_disqus()\"&gt;Load Disqus Comments&lt;/button&gt;&lt;/center&gt;  
   &lt;div id=\"disqus_thread\"&gt;&lt;/div&gt;  
   &lt;script type=\"text/javascript\"&gt;  
   function load_disqus() {  
   var dsq = document.createElement('script');  
   dsq.type = 'text/javascript';  
   dsq.async = true;  
   dsq.src = 'https://bastibe.disqus.com/embed.js';  
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);  
   document.getElementById('disqus_button').style.visibility = 'hidden';  
   };  
   &lt;/script&gt;  
   &lt;center&gt;&lt;a rel=\"license\" href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;&lt;img alt=\"Creative Commons  
   License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/3.0/88x31.png\" /&gt;&lt;/a&gt;&lt;br /&gt;&lt;span  
   xmlns:dct=\"https://purl.org/dc/terms/\" href=\"https://purl.org/dc/dcmitype/Text\" property=\"dct:title\"  
   rel=\"dct:type\"&gt;bastibe.de&lt;/span&gt; by &lt;a xmlns:cc=\"https://creativecommons.org/ns#\" href=\"https://bastibe.de\"  
   property=\"cc:attributionName\" rel=\"cc:attributionURL\"&gt;Maxxcan&lt;/a&gt; is licensed under a &lt;a rel=\"license\"  
   href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;Creative Commons Attribution-ShareAlike 3.0 Unported  
   License&lt;/a&gt;.&lt;/center&gt;")  
</pre>
</div>

<p>
Añadiendo la licencia y la posibilidad de usar <a href="https://disqus.com/">Disqus</a> como sistema de comentarios. También podríamos añadir nuestro propio sistema si conocemos el Javascript necesario. 
</p>
</div>
</div>

<div id="outline-container-org6640a65" class="outline-3">
<h3 id="org6640a65">Mi configuración</h3>
<div class="outline-text-3" id="text-org6640a65">
<p>
Además de lo visto por si puede ser de ayuda dejo aquí mi propia configuración: 
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(setq org-static-blog-publish-title "Mi Blog Personal sobre Cosas que discurren")
(setq org-static-blog-publish-url "https://www.maxxcan.com/")
(setq org-static-blog-publish-directory "~/Documentos/blog/publish")
(setq org-static-blog-posts-directory "~/Documentos/blog/posts/")
(setq org-static-blog-drafts-directory "~/Documentos/blog/drafts/")
(setq org-static-blog-enable-tags t)
(setq org-export-with-toc nil)
(setq org-export-with-section-numbers nil)
(setq org-static-blog-langcode "es")
(setq org-static-blog-use-preview t)
(setq org-static-blog-preview-link-p t)
(setq org-static-blog-preview-convert-titles t)
(setq org-static-blog-preview-ellipsis "Sigue leyendo... / Continue reading...")

;; This header is inserted into the &lt;head&gt; section of every page:
;;   (you will need to create the style sheet at
;;    ~/projects/blog/static/style.css
;;    and the favicon at
;;    ~/projects/blog/static/favicon.ico)
(setq org-static-blog-page-header
      "&lt;meta name=\"author\" content=\"Maxxcan Fox\"&gt;
&lt;meta name=\"referrer\" content=\"no-referrer\"&gt;
&lt;link href= \"static/style.css\" rel=\"stylesheet\" type=\"text/css\" /&gt;
&lt;link href= \"static/code.css\" rel=\"stylesheet\" type=\"text/css\" /&gt;
&lt;link rel=\"icon\" href=\"static/favicon.ico\"&gt;")

;; This preamble is inserted at the beginning of the &lt;body&gt; of every page:
;;   This particular HTML creates a &lt;div&gt; with a simple linked headline
(setq org-static-blog-page-preamble
      "&lt;div class=\"header\"&gt;
  &lt;a href=\"https://www.maxxcan.com\"&gt;Blog Personal de Maxxcan Fox&lt;/a&gt;
&lt;/div&gt;")

;; This postamble is inserted at the end of the &lt;body&gt; of every page:
;;   This particular HTML creates a &lt;div&gt; with a link to the archive page
;;   and a licensing stub.
(setq org-static-blog-page-postamble
      "&lt;div id=\"archive\"&gt;
&lt;a href=\"https://www.maxxcan.com/rss.html\"&gt;RSS&lt;/a&gt;&lt;/div&gt;
&lt;center&gt;&lt;a rel=\"license\" href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;&lt;img alt=\"Creative Commons License\" 
style=\"border-width:0\" 
src=\"https://i.creativecommons.org/l/by-sa/3.0/88x31.png\" /&gt;&lt;/a&gt;&lt;br /&gt;
&lt;span xmlns:dct=\"https://purl.org/dc/terms/\" href=\"https://purl.org/dc/dcmitype/Text\" 
property=\"dct:title\" rel=\"dct:type\"&gt;Maxxcan.com&lt;/span&gt; by 
&lt;a xmlns:cc=\"https://creativecommons.org/ns#\"href=\"mailto:maxxcan@disroot.org\" 
property=\"cc:attributionName\" 
rel=\"cc:attributionURL\"&gt;Maxxcan Fox&lt;/a&gt; is licensed under a &lt;a rel=\"license\" 
href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;
Creative Commons Attribution-ShareAlike 3.0 Unported License&lt;/a&gt;.&lt;br /&gt;
Si quieres contactar  conmigo puedes hacerlo a través de mi correo 
&lt;a href=\"mailto:maxxcan@disroot.com\"&gt;maxxcan@disroot.org&lt;/a&gt;
&lt;/center&gt;")

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgc4c018c" class="outline-2">
<h2 id="orgc4c018c">Uso</h2>
<div class="outline-text-2" id="text-orgc4c018c">
<p>
Esta es la parte más divertida  y más fácil. Ahora una vez configurado ahora solo hay que llamar a la función <b>org-static-blog-posts-create-new-post</b>, escribir el contenido y renderizarlo con <b>org-static-blog-posts-publish</b>.  Cada post será un fichero org con lo siguiente: 
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">#+TITLE: El titulo de nuestro post
#+DATE: &lt;2021-03-02 mar&gt;
#+FILETAGS: emacs blog editor 
</pre>
</div>

<p>
Resumiendo solo hay que hacer <b>4 pasos</b>: 
</p>

<ol class="org-ol">
<li><b>package-install</b> org-static-blog</li>

<li>Ejecutar <b>Alt-x: org-static-blog-create-new-post</b> y escribir el contenido</li>

<li>Ejecutar <b>Alt-x: org-static-blog-publish</b></li>

<li><b>Subir</b> el contenido de la carpeta ~/proyectos/blog/publish/ al servidor.</li>
</ol>
</div>
</div>

<div id="outline-container-org3d0cee3" class="outline-2">
<h2 id="org3d0cee3">Nota Importante</h2>
<div class="outline-text-2" id="text-org3d0cee3">
<p>
En ocasiones cuando ejecutamos <b>org-static-blog-publish</b> éste no funciona y nos saca del buffer. Si esto ocurriera podemos también probar con la función <b>org-static-blog-publish-file</b> que exportará el org a html y entonces  ejecutamos  <b>org-static-blog-publish</b> para crear todo el blog. 
</p>
</div>
</div>

<div id="outline-container-org2c29444" class="outline-2">
<h2 id="org2c29444">Conclusiones</h2>
<div class="outline-text-2" id="text-org2c29444">
<p>
El sistema de  org-static-blog es sencillo, fácil de gestionar ya que solo tienes que gestionar un directorio y sus directorios, y puedes gestionarlos con cualquier control de versiones, cifrarlos con pgp, etc. Además no tiene requerimientos externos ni hace falta tener nada más instalado a parte de Emacs. 
</p>

<p>
Para más información pasad por la información de su <a href="https://github.com/bastibe/org-static-blog">autor</a> donde hay incluso ejemplos de blogs que lo usan. 
</p>

<p>
También podéis visitar el post de <a href="https://notxor.nueva-actitud.org/">Notxor</a> donde tiene un artículo que habla sobre <a href="https://notxor.nueva-actitud.org/2020/10/02/cambiando-el-blog-a-org-static-blog.html">ello</a>.
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-emacs.html">emacs</a> <a href="https://maxxcan.codeberg.page/tag-blog.html">blog</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
