<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Por qué uso un editor avanzado a diario</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">06/03/2021</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2021-03-06-por-qué-uso-un-editor-avanzado-a-diario.html">Por qué uso un editor avanzado a diario</a></h1>

<div id="outline-container-orgf66e07e" class="outline-2">
<h2 id="orgf66e07e">Introducción</h2>
<div class="outline-text-2" id="text-orgf66e07e">
<p>
Para muchas personas que solemos crear contenido de algún tipo la mayor parte del día <b>delante de un ordenador</b>  pasamos delante de algún programa en el que podemos escribir bien sea programas informáticos, libros o documentos de lo más variado de los temas, contenido para la red o simplemente rellenando o controlando nuestra agenda y/o lista de tareas.
</p>

<p>
El estar tanto tiempo delante de ese tipo de programas nos da a entender que es bueno tener <b>buenas herramientas</b> las cuales nos <span class="underline"><b>ahorren tiempo</b> y <b>maximicen nuestra productividad y optimicen nuestro esfuerzo</b>.</span>
</p>
</div>
</div>

<div id="outline-container-orgb145db7" class="outline-2">
<h2 id="orgb145db7">Herramientas necesarias</h2>
<div class="outline-text-2" id="text-orgb145db7">
<p>
Al igual que si somos corredores de coches, motos, médicos, etc, queremos las mejores herramientas para el tema de la creación de contenidos ocurre lo mismo y no solo me refiero a los programas informáticos sino también a cosas como nuestro teclado o nuestro lugar de trabajo, silla, mesa, etc.
</p>
</div>

<div id="outline-container-org1d5f0f2" class="outline-3">
<h3 id="org1d5f0f2">Sillas</h3>
<div class="outline-text-3" id="text-org1d5f0f2">
<p>
<a href="https://blog.officedesigns.com/tips-advice/best-desk-chairs-programmers/">https://blog.officedesigns.com/tips-advice/best-desk-chairs-programmers/</a>
</p>

<p>
<a href="https://officearrow.com/best-chairs-for-programmers/">https://officearrow.com/best-chairs-for-programmers/</a>
</p>
</div>
</div>

<div id="outline-container-org4a61c17" class="outline-3">
<h3 id="org4a61c17">Mesas1</h3>
<div class="outline-text-3" id="text-org4a61c17">
<p>
<a href="https://www.autonomous.ai/standing-desks">https://www.autonomous.ai/standing-desks</a>
</p>
</div>
</div>

<div id="outline-container-orgee3fe23" class="outline-3">
<h3 id="orgee3fe23">Teclados</h3>
<div class="outline-text-3" id="text-orgee3fe23">
<p>
<a href="http://xahlee.info/kbd/ergonomic_keyboards_index.html">http://xahlee.info/kbd/ergonomic_keyboards_index.html</a>
</p>
</div>
</div>

<div id="outline-container-orgf3835a3" class="outline-3">
<h3 id="orgf3835a3">Qué es un editor avanzado</h3>
<div class="outline-text-3" id="text-orgf3835a3">
<p>
Un editor es una forma más directa y clara de crear nuestro contenido. Al no usar <span class="underline">programas wysiwyg</span> (what you see is what you get), sabemos a ciencia cierta lo que hay en nuestro fichero de <b>texto plano</b>, al contrario de lo que pasa con los otros programas.
</p>

<p>
Por supuesto, por lo general para las personas que solo quieren generar texto <span class="underline">sin ningún formato</span> un editor es suficiente, esto también vale para una persona que haga un programa de ordenador ya que al ordenador no le importan lo bonito o legible que sea el texto. El programador tiene otras necesidades que están más relacionadas a tener herramientas que le faciliten o gane velocidad a la hora de escribir el código fuente que el ordenador interpretará o compilará, para ellos están los IDEs (<b>Entorno de desarrollo integrado</b>)
</p>

<p>
El tema es que también hay una forma de generar documentos bien formados, visualmente atractivos y de una manera más rápida usando editores de texto  avanzados tal como vamos a ver.
</p>

<p>
El problema de usar IDEs o programas wysiwyg es que suelen ser programas pesados que en ocasiones requieren ordenadores de última generación para hacerlos funcionar.
</p>
</div>
</div>
</div>


<div id="outline-container-org03d972a" class="outline-2">
<h2 id="org03d972a">Editores avanzados</h2>
<div class="outline-text-2" id="text-org03d972a">
<p>
Con los editores avanzados podemos optar a las mejoras de un programa que nos permita <span class="underline">programar al igual que los IDEs</span> y además también podemos crear <span class="underline">documentación de una altísima calidad</span> aplicando eso sí, algunas técnicas más parecidas a la programación pero sin llegar para nada a esta.
</p>
</div>


<div id="outline-container-org87d7eec" class="outline-3">
<h3 id="org87d7eec">Vim</h3>
<div class="outline-text-3" id="text-org87d7eec">
<p>
Es una versión mejorada del <b>editor vi</b>, que es un editor que está en todos los sistemas Unix. Su autor, <span class="underline">Bram Moolenaar</span>, presentó la primera versión en <span class="underline">1991</span>, fecha desde la que ha experimentado muchas mejoras. 
</p>

<p>
Vim es un editor <b>hecho por programadores para programadores</b>. Para facilitar la programación, Vim dispone de un modo "editar, compilar, corregir". De la misma forma que los entornos de desarrollo integrados, puede editar el código fuente además llamar a un compilador externo, e interpretar sus resultados. 
</p>


<figure id="org8e94507">
<img src="./images/vim.png" alt="vim.png">

</figure>

<p>
Más información en <a href="https://es.wikipedia.org/wiki/Vim">Wikipedia</a>
</p>
</div>
</div>

<div id="outline-container-orgb820ef9" class="outline-3">
<h3 id="orgb820ef9">Emacs</h3>
<div class="outline-text-3" id="text-orgb820ef9">
<p>
Emacs es un editor de texto con una gran cantidad de funciones, muy popular entre programadores y usuarios técnicos. GNU Emacs es parte del proyecto GNU y la versión más popular de Emacs con una gran actividad en su desarrollo. El manual de GNU Emacs lo describe como "<sub>un</sub> editor extensible, personalizable, auto-documentado y de tiempo real_."
</p>

<p>
Fue escrito en 1975 por Richard Stallman junto con Guy Steele.
</p>


<figure id="org28a4a8b">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/EmacsIcon.svg/200px-EmacsIcon.svg.png" alt="200px-EmacsIcon.svg.png">

</figure>
</div>
</div>
</div>

<div id="outline-container-orgb120617" class="outline-2">
<h2 id="orgb120617">Por qué Emacs</h2>
<div class="outline-text-2" id="text-orgb120617">
<p>
Hay muchas razones por las que usar Emacs. 
</p>

<p>
Veremos algunas:
</p>

<ol class="org-ol">
<li>Su gran velocidad y poca necesidad de recursos</li>
<li>Es mucho más que un editor de texto</li>
<li>Su gestor de paquetes</li>
<li>Sus cientos de paquetes y modos</li>
<li>Su productividad</li>
<li>Sus combinaciones de teclas</li>
<li>Que funciona igual tanto en modo texto como en modo gráfico</li>
<li>Org-mode</li>
<li>Magit</li>
<li>Sus temas</li>
<li>Spacemacs</li>
<li>Su interfaz y forma de trabajar unificada.</li>
</ol>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-emacs.html">Emacs</a> <a href="https://maxxcan.codeberg.page/tag-editores.html">Editores</a> <a href="https://maxxcan.codeberg.page/tag-productivity.html">productivity</a> <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
