<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Técnicas que pueden ayudar a mejorar mucho la productividad">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Técnicas que te pueden ayudar mucho a mejorar la productividad</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">17/08/2021</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Técnicas que te pueden ayudar mucho a mejorar la productividad</a></h1>

<div id="outline-container-orgddbab9c" class="outline-2">
<h2 id="orgddbab9c">Introducción</h2>
<div class="outline-text-2" id="text-orgddbab9c">
<p>
Este artículo es la <b>segunda parte del anterior</b>. Si en él hablábamos sobre consejos que podrían ayudar a mejorar la productividad personal en este ahondo en las <b>técnicas que más uso</b> y que me ayudan mucho, por lo que las expongo por si fueran de ayuda para ti también. 
</p>

<p>
Como dije son técnicas que me han ayudado muchísimo, incluso algunas han cambiado totalmente mi forma de trabajar e incluso el día a día. También hay que decir que como no soy perfecto no siempre las llevo a la perfección por lo que si en algún momento me "han fallado" es por mi culpa más que por culpa de las técnicas. 
</p>

<p>
Aquí voy a hablar de forma muy resumida de cada una de las técnicas que uso en mi día a día y cuando las uso. Posteriormente haré artículos enteros hablando sobre esas técnicas y como aplicarlas o cómo las aplico yo. También hay que decir que cuando hablemos de esas técnicas haré una separación con respeto a las herramientas. Citaré o explicaré muy resumidamente herramientas, bien sean informáticas o no, que la gente puede usar y luego está la parte de cómo lo hago yo. Yo uso el Editor/"Sistema para todo" que es Emacs y todas las técnicas de las que hablo se pueden aplicar usando ese programa por lo que también haré otros artículos sobre cómo yo con <i>Emacs</i> y otras herramientas aplico personalmente esas técnicas. Puede parecer raro a la gente que hable tanto de <i>Emacs</i> pero es más que un programa, casi una filosofía de vida, y muchos de mis lectores son usuarios de <i>Emacs</i> y saben de lo que les hablo y les interesa. A los que no, como digo hay otras herramientas aunque por supuesto no las recomiende tanto. 
</p>
</div>
</div>


<div id="outline-container-orge3717a2" class="outline-2">
<h2 id="orge3717a2">El poder de la escritura</h2>
<div class="outline-text-2" id="text-orge3717a2">
<p>
Recuerdo en la carrera que fui de las <b>primeras personas</b> de toda mi facultad que llevaba el portátil, en cuanto tuve uno, a las clases para tomar los apuntes directamente en el ordenador. Ahora es totalmente normal, pero hace más de 20 años no lo era para nada y todos me miraban como el bicho raro que soy. Yo no entendía como tenía que dejarme la mano tomando notas manuscritas si luego era mejor pasarlas a ordenador, ya que yo sabía mecanografía desde los 13 años, y lo veía una pérdida de tiempo. 
</p>

<p>
Es curioso porque ahora aconsejaría todo lo contrario a los estudiantes y a las personas en general, incluso en su día a día y es que <b>no pierdan la costumbre de escribir</b>. La relación neuronal y funcional que ocurre en el cerebro cuando escribimos algo es mucho más fuerte que cuando tecleamos en el ordenador, yo mismo puede pasar a ordenador gran cantidad de información y no recordar nada de esa información a los pocos minutos, básicamente porque creo una línea directa que va desde lo que tengo que escribir hasta mis dedos en el teclado sin pasar, por decirlo así, por mi memoria, por lo que rápidamente no recuerdo nada de lo que he tecleado. 
</p>

<p>
Por eso, tanto para aprendizaje, como para la reflexión diaria, toma de decisiones, acciones que tengo que hacer para la semana, etc, aconsejo que se hagan en <b>papel y con bolígrafo</b> ya que es habitual ahora cuando aprendemos una técnica rápidamente buscar herramientas informáticas que implementen esas técnicas y como digo aunque yo las uso y pueden ayudar mucho es muy importante no perder el factor de la escritura sobre todo para aprender esa técnica. 
</p>

<p>
Os pongo un ejemplo, cuando empecé a aprender la técnica Zettelkasten de la que hablo después, la técnica es de los años 60 y el creador no usaba ordenador para implementarla. El creador usaba unas tarjetas perforadas y las guardaba en un cajón donde las ordenaba. A pesar de que hoy en día hay muchas aplicaciones informáticas e incluso yo uso mucho una de ellas para implementar el método, yo para aprender ese método usé las mismas herramientas que el autor, tarjetas perforadas y un cajoncito y a día de hoy incluso con la aplicación informática sigo usando mucho las tarjetas perforadas 
</p>
</div>
</div>

<div id="outline-container-org4e54b17" class="outline-2">
<h2 id="org4e54b17">GTD</h2>
<div class="outline-text-2" id="text-org4e54b17">
<p>
De GTD poco puedo contar que no se haya dicho ya, pues es una técnica que tiene más de 10 años y que tiene <b>infinidad de libros</b>, programas que lo implementan, etc, etc. Yo solo voy a decir que <b>de verdad funciona</b> y que merece mucho la pena. Creo que ya no hay nadie que no conozco el método GTD pero si queda alguno pues eso, probarlo que tiene cosas muy buenas para la organización del trabajo, la regla de los dos minutos, la automatización de partes del trabajo que lo facilita más aún, etc, etc. 
</p>

<p>
Para saber más pasaos por la <a href="https://gettingthingsdone.com/">página web</a> del autor, también hay información muy interesante en la <a href="https://es.wikipedia.org/wiki/Getting_Things_Done">wikipedia</a> y además no puedo dejar de recomendaros <a href="https://www.amazon.es/Productividad-personal-CONECTA-Miguel-Bolivar/dp/8416029342">este libro</a> en español que fue gracia al que yo aprendía a usar esta técnica. 
</p>



<figure id="org2184f24">
<img src="https://gettingthingsdone.com/wp-content/uploads/2019/05/GTD-Book-Transparent-2.png" alt="GTD-Book-Transparent-2.png">

</figure>
</div>
</div>

<div id="outline-container-org235eb6c" class="outline-2">
<h2 id="org235eb6c">Pomodoro</h2>
<div class="outline-text-2" id="text-org235eb6c">
<p>
Esta técnica es una gran ayuda <b>no perder el hilo del trabajo</b> durante la jornada laboral. A mí me ayuda mucho porque soy muy dado a empezar a hacer algo y despistarme con cualquier cosa, o de repente me acuerdo de que quiero/tengo que hacer algo rápido y pierdo el hilo, ya no digamos el tener que entrar un momento en internet para buscar una cosilla y acabar viendo cosas que no tienen nada que ver. 
</p>

<p>
La técnica la inventó un estudiante italiano y empezó usándola con uno de esos temporizadores de cocina con forma de fruta y verdura. El suyo en concreto tenía forma de tomate y de ahí el nombre de la técnica ya que pomodoro es tomate en italiano. Yo por ejemplo, tengo una berenjena por lo que agradecemos que la técnica no la haya inventado yo. 
</p>

<p>
La técnica consiste en hacer nuestra tarea o estudio por un <b>plazo de 20 minutos</b>, descansar 5 y volver a hacer 20. Luego después de dos pomodoros (espacios de 20 minutos) hacemos un descanso de 10 y a los 4 descansamos más tiempo. Lo importante es que <b>cada pomodoro es indivisible</b>, esto es, cuando empecemos ha hacer algo vamos a estar los próximos 20 minutos solo haciendo lo que hemos decidido.
</p>

<p>
La técnica como digo es ideal para no perder el hilo o hacer cosas que no son las que tenemos que estar haciendo en el momento además de que ayuda mucho a concentrarse. 
</p>

<p>
Yo además voy anotando los pomodoros que hago por actividad por lo que así llevo un <b>registro de qué actividades</b> me llevan más tiempo o les dedico más esfuerzo.
</p>

<p>
Tenéis toda la información necesaria en la correspondiente <a href="https://es.wikipedia.org/wiki/T%C3%A9cnica_Pomodoro">entrada de la wikipedia</a>.
</p>
</div>
</div>




<div id="outline-container-org629e805" class="outline-2">
<h2 id="org629e805">Zettelkasten</h2>
<div class="outline-text-2" id="text-org629e805">
<p>
Esta es una de las últimas técnicas que he descubierto y me ha cambiado mucho mi forma de trabajar. Para haceros un resumen yo la llamo la "<b>técnica que ha hecho de mi procrastinación algo productivo</b>". 
</p>

<p>
Bien lo explico un poco. La técnica es una forma de tomar notas de libros, películas, pensamientos, lo que sea que se nos pase por la cabeza o que veamos o escuchemos. La inventó en los años 60 un profesor de sociología llamado <a href="https://es.wikipedia.org/wiki/Niklas_Luhmann">Niklas Luhmann</a> y aunque según la <a href="https://es.wikipedia.org/wiki/Zettelkasten">wikipedia</a> el invento es anterior a él, realmente fue él el que lo ha hecho ser lo que es hoy en día. Yo lo descubrí gracias a la extensión para <i>Emacs</i> <a href="https://www.orgroam.com/">Org Roam</a> y como digo una vez que lo descubrí fui indagando en él y cada vez lo he visto más productivo. 
</p>


<figure id="org70bcc0b">
<img src="https://res.cloudinary.com/dukp6c7f7/image/upload/f_auto,fl_lossy,q_auto/s3-ghost/2019/05/Zettelkasten.jpg" alt="Zettelkasten.jpg">

</figure>

<p>
Sin meterme mucho en detalle porque ya haré más artículos tanto de la técnica en general como de Org Roam, todo se basa en <b>tomar notas en una pequeñas tarjetas</b> sobre, por ejemplo, si estás estudiando o investigando algo, pero no solo tomar notas sino <b>además poder relacionar notas entre ellas</b> tal como se hace hoy en día con los hiperenlaces en internet, pero además esos enlaces son dinámicos y pueden acabar permitiéndonos ver relación de cosas que en un principio no la vimos. Por ejemplo, estas leyendo un libro de matemáticas y te das cuenta que cierto descubrimiento tiene que ver con momento histórico que has leído en otro libro y del que también tomaste notas. 
</p>

<p>
Yo lo  llamo la técnica que hace que mi procrastinación sea productiva porque como ya he comentado soy muy dado a empezar a buscar sobre una cosa en internet y acabo leyendo sobre cosas que no tienen nada que ver. O estoy viendo una película o leyendo un libro y de repente tengo curiosidad sobre algo que he visto o leído y empiezo a buscarlo y a saber más de eso. 
</p>

<p>
El problema es que antes todo ese flujo de información, como no lo anotaba ni lo relacionaba se acababa perdiendo porque mi memoria es limitada. Ahora apunto todo, tanto la información que recopilo como los enlaces que me llevan de una cosa a otra lo que me genera una especie de "<b>Segundo Cerebro</b>" donde están todas mis anotaciones, ideas, descubrimientos, etc. 
</p>

<p>
Además una vez que tienes ese "segundo cerebro" por lo que se puede usar como <b>borrador para luego escribir</b> sobre algo de forma mucho más rápida y con todas las referencias posibles, sobre todo si te dedicas a la escritura o a la investigación. 
</p>

<p>
Os muestro un ejemplo de mi "Segundo Cerebro" tal como está ahora: 
</p>


<p>
Como recursos aunque yo descubrí el método gracias a Org Roam lo primero que hice fue documentarme y compré <a href="https://www.goodreads.com/book/show/34507927-how-to-take-smart-notes">este libro</a> que lo recomiendo mucho en general, no solo para este método. Además ya concretamente para aprender el método me leí <a href="https://www.lesswrong.com/posts/NfdHG6oHBJ8Qxc26s/the-zettelkasten-method-1">este artículo</a> que explica el método de forma clásica, sin usar herramientas informáticas, solo con las tarjetas que usaba Luhmann y como relacionarlas y es la forma que yo al menos aconsejo. 
</p>

<p>
Otro buen artículo es <a href="https://www.reddit.com/r/RoamResearch/comments/eho7de/building_a_second_brain_in_roamand_why_you_might/">éste de reddit</a> donde hablan las ventajas del "Segundo Cerebro"  y cómo hacerlo. 
</p>

<p>
Como pequeño indicativo de lo buena que es esta técnica <b>Luhmann</b> llegó a escribir más de 60 años además de otros artículos y ensayos sobre sociología.
</p>

<p>
Hay poca documentación en español, por eso mi idea es que en un futuro realizar más artículos sobre este método en español para que más gente lo conozca y pueda disfrutar de sus ventajas.
</p>
</div>
</div>


<div id="outline-container-org972007e" class="outline-2">
<h2 id="org972007e">Bullet Journal</h2>
<div class="outline-text-2" id="text-org972007e">
<p>
Finalizo con este método que realmente es una amalgama de otros métodos y para mí ha sido de lo más práctico y se basan en el primer punto que he comentado, <b>el poder de la escritura</b>, y es porque todo se basa en <b>llevar una libreta</b> donde podemos apuntar distintas cosas, pero vamos a explicarnos mejor. 
</p>

<p>
El bullet journal es una forma de llevar nuestro día a día, donde apuntaremos nuestras actividades, citas importantes, notas, recordatorios de todo tipo e incluso nuestros pensamientos personales. 
</p>

<p>
El creador lo desarrolló de joven porque tiene un déficit de atención y necesitaba una forma de organizarse y tenerlo todo en un solo sitio, por eso de una forma casi involuntaria creó este método tal como explica <a href="https://www.planetadelibros.com/libro-el-metodo-bullet-journal/274161">en su libro</a> que recomiendo mucho y que yo me leí para empezar a llevarlo. 
</p>

<p>
Aunque en la propia <a href="https://bulletjournal.com/">web del autor</a> tienen su propia Aplicación informática yo aconsejo usar el método de la libreta. En <b>esa libreta apuntamos los días del mes y vamos apuntando que queremos o qué estamos haciendo</b> en cada uno de esos días, además puedes apuntar proyectos, ideas, etc, lo bueno del método es que da mucha libertad y no hay dos bullet journal iguales porque cada persona le da su toque personal. 
</p>

<p>
Aunque hay libretas especiales para este método mi consejo es empezar con una libreta A4 normal y corriente y cuando le cojamos el gusto y vayamos entendiendo mejor como funciona el método si queremos podemos comprar cualquiera de las libretas que hay especiales para este método.
</p>

<p>
Como digo lo bueno de este método es que aunque tiene una metodología específica permite aplicar incluso mucho de las técnicas que ya hemos visto y <b>combinarlas</b> tanto con otras técnicas como con otras aplicaciones. 
</p>

<p>
También, es muy importante para mí, usar una libreta física, tal como ya he vuelto a comentar sobre el poder de la escritura porque he creado en mí la rutina de levantarme por la mañana y mientras desayuno miro las tareas que he realizado el día anterior y las que quiero hacer para ese día, así como ver el cómo llevo proyectos e ideas.
</p>
</div>
</div>



<div id="outline-container-org48b3139" class="outline-2">
<h2 id="org48b3139">Conclusión</h2>
<div class="outline-text-2" id="text-org48b3139">
<p>
Hasta aquí un pequeño resumen de las mejores técnicas que uso en mi día a día para mejorar la productividad. Como ya he dicho, <b>quedan muchos artículos hablando más en profundidad</b> sobre esas técnicas y cómo las aplico, qué herramientas uso, como lo implemento en <i>Emacs</i> y muchas más cosas. 
</p>

<p>
Cualquier cosa no dudes en ponerte en contacto conmigo a través de <b>mi correo electrónico</b>. 
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> <a href="https://maxxcan.codeberg.page/tag-gtd.html">GTD</a> <a href="https://maxxcan.codeberg.page/tag-zettelkasten.html">Zettelkasten</a> <a href="https://maxxcan.codeberg.page/tag-pomodoro.html">pomodoro</a> <a href="https://maxxcan.codeberg.page/tag-bullet-journal.html">bullet-journal</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
