<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Veremos formas de mejorar nuestra productividad personal">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Cómo mejorar la productividad personal</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">09/08/2021</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-09-cómo-mejorar-la-productividad-personal.html">Cómo mejorar la productividad personal</a></h1>

<div id="outline-container-org9e6ea9b" class="outline-2">
<h2 id="org9e6ea9b">Introducción</h2>
<div class="outline-text-2" id="text-org9e6ea9b">
<p>
Estarás pensando que esta es la pregunta del millón y es que realmente no tiene una única respuesta. Realmente el artículo debería llamarse, <b>posibles consejos</b> para mejorar la productividad personal, pero bueno el puesto anteriormente es más directo. 
</p>

<p>
Y eso es lo que pretendo con este artículo y es que tras leer muchas páginas, que no voy a citar aquí, más mi experiencia personal, haré un <b>resumen de actitudes y técnicas</b> que me han ayudado a mejorar mi productividad personal y por lo tanto espero que al menos en parte lo haga con la tuya. 
</p>

<p>
Eso sí,  para mí la más importante de todas y que sin ella es puede que el resto de las técnicas no te servirán de nada es sobre todo la <b>MOTIVACIÓN</b>. Entiendo que no siempre hacemos lo que que nos gustaría hacer en ese momento, ahí influye la disciplina, pero si en el conjunto no hay una motivación personal, es muy difícil como digo que el resto de las técnicas que te comente por aquí acaben surgiendo efecto.
</p>
</div>
</div>

<div id="outline-container-orgbf3f823" class="outline-2">
<h2 id="orgbf3f823">Qué es la productividad</h2>
<div class="outline-text-2" id="text-orgbf3f823">

<figure id="org0bc3681">
<img src="https://www.sebascelis.com/imagenes/30-consejos-para-mejorar-tu-productividad.jpg" alt="30-consejos-para-mejorar-tu-productividad.jpg">

</figure>

<p>
Vamos a lo más básico y es que como creo que ya la mayoría ya tenemos claro ser más productivo <b>no es trabajar más horas</b> y menos aún hacer horas extras. De hecho el tema de las horas extras más que aumentar la productividad lo que reflejan es que o por tu parte o por la de la empresa a la que trabajas sea directa o indirectamente no están haciendo las cosas bien.
</p>

<p>
Por lo tanto la productividad podríamos definirla tal como lo hace la OCDE (Organización para la Cooperación y el Desarrollo Económicos) que aseguraba que <b>la clave de la productividad laboral -que suele medirse en relación al Producto Interior Bruto (PIB) por hora trabajada &#x2013; no es trabajar más duro, sino con más eficacia.</b> 
</p>
</div>
</div>



<div id="outline-container-orgd21546c" class="outline-2">
<h2 id="orgd21546c">Consejos básicos</h2>
<div class="outline-text-2" id="text-orgd21546c">
<p>
Vamos con los consejos básicos que al menos a mí me ayudan a mejorar mi productividad. Como podemos ver digo, mejorar <b>mi productividad</b>, que no ser productivo ya que para eso hay muchos factores de los que podríamos hablar en futuros post o juntarnos en una terapia de grupo de esas.
</p>
</div>

<div id="outline-container-org43b8c63" class="outline-3">
<h3 id="org43b8c63">Priorizar y planificar un horario</h3>
<div class="outline-text-3" id="text-org43b8c63">

<figure id="org8e1345d">
<img src="https://www.seoshark.com.au/wp-content/uploads/2015/03/schedule.png" alt="schedule.png">

</figure>


<p>
Este el el primer consejo que vas a ver en todas las webs, charlas, couching, etc, que veas, leas, etc. Y es que es muy importante hacer esto de una forma regular para mejorar la productividad. 
El asunto es que organizar nuestras tareas, los tiempos y qué tareas hacer primero es algo que lleva tiempo y esfuerzo mental, por lo que al principio nos costará hacerlo e incluso no lo haremos al no poder superar esa dificultad. El acostumbrarnos a hacer esa tarea de forma habitual hace que cada vez sea más fácil para nosotros, como cualquier ejercicio físico, por lo que cada vez lo haremos de forma más habitual y de forma más sencilla para nosotros.
</p>
</div>
</div>



<div id="outline-container-orgbbf9ca0" class="outline-3">
<h3 id="orgbbf9ca0">Haz una lista y sácalo todo de tu cerebro</h3>
<div class="outline-text-3" id="text-orgbbf9ca0">
<p>
También es una parte importante de nuestro entrenamiento cerebral diario el poder <b>sacar tareas, ideas, cosas que hacer de nuestra cabeza</b> para que no nos <b>entorpezca nuestro flujo normal de trabajo</b>. Si estamos trabajando en algo pero cada dos por tres nos viene a la cabeza que tenemos que comprar comida para el gato, o mandar un correo electrónico, esto nos frenará mucho. Lo mejor es o una aplicación del móvil o incluso lo que yo recomiendo, un pequeño bloc de notas para anotarlo todo, sacarlo de nuestra cabeza y en el proceso de planificación ya veremos cómo y cuándo lo hacemos. Por supuesto, aunque por motivos que ya comentaré prefiero el bloc de notas, si vas conduciendo en coche es muy útil algunas aplicaciones para el móvil que se activan por voz y nos sirven como un asistente personal.
</p>


<figure id="org2f77015">
<img src="https://2.bp.blogspot.com/-5iwa4_10yRE/VyqxiGOhnfI/AAAAAAAADXo/TWoaVMNFvM8Z9v-neqiHuT7d4HmyMgawwCKgB/s1600/tactics-for-people-studying-English-brain-with-letters.jpg" alt="tactics-for-people-studying-English-brain-with-letters.jpg">

</figure>
</div>
</div>

<div id="outline-container-org9f76a55" class="outline-3">
<h3 id="org9f76a55">Crear objetivos diarios, semanales y mensuales</h3>
<div class="outline-text-3" id="text-org9f76a55">
<p>
Algo también muy importante sobre todo si trabajas por cuenta propia es ponerse objetivos diarios, semanales, mensuales e incluso anuales. Aunque he leído distintas cosas acerca de la importancia de esto y si realmente es útil yo pienso que si uno mismo no se va poniendo unos objetivos y el trabajo en sí no tiene una fecha fija en el corto tiempo, podemos acabar demorándonos demasiado y acabar haciéndolo todo a última hora o no haciéndolo. Aquí yo creo que lo dejo a la experiencia de cada uno y el conocerse así mismo, pero como digo yo creo que es importante. Comentarme si tenéis experiencia en esto como os va con el tema de los objetivos y plazos.
</p>
</div>
</div>


<div id="outline-container-org0a4ca9f" class="outline-3">
<h3 id="org0a4ca9f">Ahorra tiempo con la técnica de los dos minutos</h3>
<div class="outline-text-3" id="text-org0a4ca9f">

<figure id="org3a86541">
<img src="https://ignorelimits.com/wp-content/uploads/2016/03/Parkinsons_Law-300x200.jpg" alt="Parkinsons_Law-300x200.jpg">

</figure>

<p>
La famosa técnica de los dos minutos es algo así de que <b>si una tarea la puedes hacer en menos de dos minutos hazla</b>. Y es que muchas veces demoramos tareas que realmente se pueden hacer muy rápidamente y se van acumulando por pensar precisamente que se pueden hacer enseguida y acaban formando una bola enorme. Si puedes mandar un correo corto, ver el precio de algo en una web, etc, hazlo. Te sorprenderás cuantas tareas acumuladas se pueden hacer en dos minutos y han estado ahí acumulándose como esqueletos polvorientos en una cripta.
</p>
</div>
</div>

<div id="outline-container-org1054cf6" class="outline-3">
<h3 id="org1054cf6">Divide las tareas en actividades más pequeñas</h3>
<div class="outline-text-3" id="text-org1054cf6">
<p>
Va un poco en relación con lo anterior y es que hay tareas que parecen complejas que si las sabemos gestionar las <b>podemos subdividir en tareas pequeñas</b> de esas que he dicho que se pueden hacer en menos de 2 minutos, por lo que proyectos que a priori nos tiran para atrás por ser muy inabarcables o demasiado grandes si los dividimos en tareas pequeñas los podremos hacer sin problemas o en varias tandas. <b>Vamos a poner un ejemplo</b>. Imaginemos que somos fotógrafos y hemos hecho 300 fotos de una boda y tenemos que entregar un book a los novios en pocas semanas. A priori una tarea grande y pesada, pero si la dividimos en, por ejemplo, seleccionar fotos, cambiarlas al tamaño y formato adecuado, ecualizar los colores, corregir algunos errores, darles nuestro toque artístico&#x2026;, etc, pues entonces son actividades cortas, que podemos hacer seguidas o intercalándolas con otras actividades para que no se haga tan pesado el trabajo y al final <b>incluso haciéndolo más divertido</b>.
</p>
</div>
</div>


<div id="outline-container-org15d8159" class="outline-3">
<h3 id="org15d8159">Haz las tareas más difíciles lo antes posible</h3>
<div class="outline-text-3" id="text-org15d8159">
<p>
Esto no va en contra de lo anterior, más bien lo corrobora. El asunto es como hemos dicho dividir los proyectos en actividades más pequeñas, pero sobre todo irnos por los proyectos que más difíciles creamos que nos van a resultar. Sino vamos a estar posponiéndolos hasta el infinito y más allá, y mientras más los pospongamos más pereza nos dará ponernos a ellos y así ad infinitum.
</p>
</div>
</div>


<div id="outline-container-org4b12413" class="outline-3">
<h3 id="org4b12413">La comodidad y la limpieza lo es todo</h3>
<div class="outline-text-3" id="text-org4b12413">

<figure id="org32fbd32">
<img src="https://www.ofiprix.com/blog/wp-content/uploads/2017/04/clasicas-manager-720x420.jpg" alt="clasicas-manager-720x420.jpg">

</figure>


<p>
Bien, en este punto al menos puedo decir que estoy innovando un poco, no mucho, ya que no se suele mencionar en la mayoría de guías o artículos sobre productividad. Y es que <b>un ambiente, limpio, agradable, que invite al trabajo</b> y sobre todo que no tenga cosas que nos puedan distraer es seguramente para la mayoría incitación a la productividad. Si tenemos basura, estarás pensando todo el rato en que hay que limpiarla, y si hay mal olor estarás pensando más tiempo en eso que en el trabajo. Por eso digo, que tener un ambiente, limpio y agradable debería ser tarea primordial para todo espacio de trabajo.
</p>
</div>
</div>



<div id="outline-container-org439f757" class="outline-3">
<h3 id="org439f757">Aprender a delegar</h3>
<div class="outline-text-3" id="text-org439f757">
<p>
Esto también es importante, y es que a veces nos sobrecargamos de trabajo que aunque sepamos hacer puede que otra persona lo haga mejor o simplemente lo haga dándole otra perspectiva y en el proceso nos quite ese trabajo. También es verdad que no siempre se puede delegar por motivos económicos, pero está claro que muchas veces ignoramos cuanto dinero nos puede aportar el delegar el trabajo a otra persona ya que ganamos tiempo y calidad de vida.
</p>
</div>
</div>


<div id="outline-container-orgedef775" class="outline-3">
<h3 id="orgedef775">Aprende a decir que no</h3>
<div class="outline-text-3" id="text-orgedef775">
<p>
Poco que decir de esto, creo que la mayoría de nosotros cuando escuchamos esta frase "aprende a decir que no" pensamos, yo sé decir que no, eso a mí no me afecta. Pero la realidad es que la mayoría de nosotros sea por motivos económicos, por no quedar mal, o simplemente por rutina decimos que sí a trabajos y actividades que o no nos corresponden o simplemente nos rompen nuestro flujo de trabajo, haciendo que perdamos más de lo que ganamos. Además si aceptamos tareas de las que no somos demasiado expertos la realización de las mismas nos van a quitar más tiempo y por tanto dinero de lo que nos puedan aportar. Hay que ser muy crítico con nosotros mismos y lo que podemos y no podemos hacer.
</p>
</div>
</div>

<div id="outline-container-org91fde9e" class="outline-3">
<h3 id="org91fde9e">Evaluación interna</h3>
<div class="outline-text-3" id="text-org91fde9e">
<p>
Esta parte no siempre la hacemos o la hacemos de forma incorrecta y es muy muy importante. Y es muy adecuado el <b>poder evaluarnos a nosotros mismos para poder tomar decisiones en el futuro</b> sobre qué trabajos y actividades realizar y cómo realizarlas. Hay muchas formas y herramientas para medir esto, y nos vale tanto para nosotros mismos, un grupo de trabajo o una empresa completa. Por ello hablaré sobre ello en varios post en un futuro.
</p>
</div>
</div>

<div id="outline-container-org37bce21" class="outline-3">
<h3 id="org37bce21">Recompensate por el trabajo bien hecho</h3>
<div class="outline-text-3" id="text-org37bce21">
<p>
A veces nosotros mismos somos los mejores para valorar nuestro propio esfuerzo. Cuando termines algún trabajo importante recompensate, haz algo que te guste diferente del trabajo, tú te conoces y sabes que te puede ayudar para seguir motivado. 
</p>
</div>
</div>

<div id="outline-container-org7f11ab5" class="outline-3">
<h3 id="org7f11ab5">Cada tarea tiene su momento</h3>
<div class="outline-text-3" id="text-org7f11ab5">
<p>
Bien, como ya he repetido hasta la saciedad y como decía <b>Sócrates</b>, <i>Conócete a ti mismo</i>. A veces hay momentos donde estamos más capacitados para ciertas tareas y en otros momentos para otras. Por ejemplo, muchos programadores prefieren la noche o la madrugada para las partes más intensas de su trabajo, otros prefieren las mañanas&#x2026; pues eso. 
</p>

<p>
Si eres programador o incluso diseñador o escritor y prefieres trabajar de noche porque eres más productivo que sepas que no estás solo y te dejo un enlace <a href="https://mr-unity-buddy.hashnode.dev/why-developers-love-to-code-at-night">que lo explica.</a>
</p>
</div>
</div>

<div id="outline-container-org7d3fbec" class="outline-3">
<h3 id="org7d3fbec">El descanso es muy importante y las vacaciones también</h3>
<div class="outline-text-3" id="text-org7d3fbec">

<figure id="org7b0b3f4">
<img src="http://www.habitosvitales.com/wp-content/uploads/2008/07/vacation.jpg" alt="vacation.jpg">

</figure>

<p>
Y este no por ser el último es el menos importante, todo lo contrario, podría hasta ser el primero y el más importante y es que hemos dicho nada más empezar ser productivo no es trabajar más horas, sino hacerlo de forma más eficiente y para ello, el descanso, desconectar de vez en cuando y unas buenas vacaciones son indispensables. Y esto último es para reivindicarlo aún más ya que parece que la tendencia en muchos sitios es eliminarlas o al menos reducirlas mucho y hasta se han inventado un término nuevo para que no existan llamado <b>trabacaciones</b>, que no voy a hablar más de ello aquí porque merece un post muy completito y crítico con el tema.
</p>
</div>
</div>
</div>



<div id="outline-container-org4045fa4" class="outline-2">
<h2 id="org4045fa4">Seguiremos en una 2ª Parte</h2>
<div class="outline-text-2" id="text-org4045fa4">
<p>
Aquí de momento los consejos que doy según mi experiencia que puede o no mejorar tu productividad. 
</p>

<p>
En una <b>2ª parte</b> veremos las técnicas que me han ayudado mucho y sobre todo lo más importante <b>La Motivación</b>
</p>

<p>
<b>Nos vemos pronto en este mismo canal y a la misma hora</b>
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-blog.html">blog</a> <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> <a href="https://maxxcan.codeberg.page/tag-personal.html">personal</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
