<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Alternativas a las soluciones corporativas de Facebook">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">07/10/2021</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</a></h1>

<div id="outline-container-org97a151f" class="outline-2">
<h2 id="org97a151f">Introducción</h2>
<div class="outline-text-2" id="text-org97a151f">
<p>
No tenía para nada planteado este post en estos momentos ya que tenía uno a medio hacer sobre alternativas a las herramientas y servicios de Google en el que hablaría de cosas que también hablaré en este. Y es que la <b>caída generalizada</b>  ayer de los servicios de Facebook junto con todo lo que conlleva el Mark-Zuckerbergverso, es decir, Instagram y whatsapp principalmente aunque también cayeron otros servicios menos conocidos como su servicio de realidad aumentada, ha dejado por fin, claro lo que muchas personas llevamos años advirtiendo y como tal como se dice la ocasión la pinta calva -me encanta esa frase- explicaremos de nuevo, cual es el problema y cuales son las soluciones.
</p>


<figure id="orgadf096a">
<img src="./images/facebook-caida.jpg" alt="facebook-caida.jpg">

<figcaption><span class="figure-number">Figure 1: </span>Caída facebook</figcaption>
</figure>

<p>
El problema por supuesto, haciendo spoilers es la <b>centralización de los servicios</b>.
</p>
</div>
</div>

<div id="outline-container-orgad02273" class="outline-2">
<h2 id="orgad02273">Internet es seguro, los usuarios no</h2>
<div class="outline-text-2" id="text-orgad02273">
<p>
Internet, nadie lo niega es posiblemente uno de los mayores <b>avances tecnológicos</b> en los últimos 50 o 100 años, pero a nive social puede que sea el mayor avance tecnológico comparable al descubrimiento y manejo del fuego o de la agricultura. Puede que exagere o puede que no, la verdad es que desde la aparición de internet en los 90, principalmente en Universidades y luego la gran popularización de éste a través de los teléfonos inteligentes la sociedad en muchos aspectos ha cambiado de una forma muy radical y sobretodo muy deprisa. Esto es tan así que todavía hay muchas personas que no se han dado cuenta de esto o que incluso están muy en contra o se sienten muy incómodos en esta nueva sociedad. Pero esto es tema para otro post. 
</p>

<p>
Lo que quiero aclarar es que Internet, o el sistema más los protocolos para interconectar ordenadores a lo largo del mundo se diseñó para <b>evitar pérdida de información</b> e incluso contra algo tan grande como una guerra nuclear. 
</p>

<p>
Y me explico, muchas personas se creen el bulo de que Internet es de <b>origen militar</b>, básicamente por la llamada <b>red ARPA</b>, pero esto no es totalmente así. El hecho fue que cuando las universidades de EE.UU empezaron a trabajar en el proyecto de unir todos sus ordenadores usando protocolos comunes la financiación la obtuvieron de parte del departamento de Defensa y para convencerles de que les facilitasen fondos les dijeron que el hecho de interconectar los ordenadores de universidades, centros de datos, centros militares, centros energéticos, haría que si sufrían un ataque por parte de Rusia - hola guerra fría -, aunque se cayesen por ejemplo los sistemas de por ejemplo la Costa Este, la información estaría replicada en los sistemas de la Costa Oeste y por lo tanto el sistema completo se reestablecería. 
</p>



<figure id="orgb27660a">
<img src="./images/Arpanet.png" alt="Arpanet.png">

<figcaption><span class="figure-number">Figure 2: </span>Red ARPA</figcaption>
</figure>


<p>
Claro que en este momento no podemos hablar de internet "la red de redes" sino de una red local, muy grande eso sí, que era la Estadounidense, y que era la llamada ARPA. El desarrollo de las comunicaciones en Europa y otros lugares tiene una génesis distinta y no podemos hablar de Internet realmente hasta que no se conectaron por primera vez las redes locales de Europa, América y otros sítios.
</p>

<p>
Pero como digo, lo importante aquí es que el sistema está diseñado para eso, que haya una <b>redundancia de información</b> y por lo tanto la caída de los servicios de una parte del mundo se puede recuperar desde otra parte.
</p>
</div>

<div id="outline-container-org76dd813" class="outline-3">
<h3 id="org76dd813">Y llegó la Web 2.0 y las empresas</h3>
<div class="outline-text-3" id="text-org76dd813">

<figure id="org84f461e">
<img src="./images/web2.0.png" alt="web2.0.png">

<figcaption><span class="figure-number">Figure 3: </span>Web 2.0</figcaption>
</figure>

<p>
¿Qué es lo que falla aquí entonces? Pues resulta que cuando entramos en lo que se llama la <b>Web 2.0</b>, e internet dejó de ser algo de dominio científico, docente o militar, y entraron grandes empresas como <b>Google, Apple, Facebook, Amazon y Microsoft</b> a sacarle tajada a este incipiente mercado donde se vio que lo interesante ya no era vender software para ordenadores como se hacía en los años 80 y 90 sino dar servicios a precios reducidos y lo más interesante e inquietante a la vez usar los datos recompilados gracias a esos servicios para también hacer negocios con ellos, con lo que al final valían más los datos de los usuarios que los propios servicios.
</p>

<p>
Por si lo buscáis ese conjunto de 5 empresas americanas se les llama en conjunto <b>GAFAM</b>, pero no tenemos que olvidarnos que ahora también entran en juego las empresas chinas que en un principio solo vigilaban a sus propios ciudadanos pero ya han dado el salto al ruedo global. No voy a hablar de las empresas chinas porque no quiero molestar a nuestro amo y señor&#x2026; es broma es por no alargar más este post. Pero es una historia que deberá ser contada en otro momento. 
</p>

<p>
Así que como vemos el problema no es tanto Internet sino que todo el mundo ha acabado usando los servicios de solo 5 compañías, así en general, y por lo tanto la <b>dependencia</b> a éstas es el verdadero problema. Es como si yo creo en mi país un red de carreteras muy amplias e interconectadas con todas las ciudades pero la gente solo usa una o dos autovías porque el motivo que sea y claro, se pueden producir atascos a menudo.
</p>
</div>
</div>
</div>


<div id="outline-container-org21c7713" class="outline-2">
<h2 id="org21c7713">Solución de toda la vida</h2>
<div class="outline-text-2" id="text-org21c7713">
<p>
Como se suele decir los mejores consejos son los que se han dado toda la vida, ya que sí, hemos cambiado mucho, ya lo he dicho, como sociedad pero como seres humanos seguimos siendo los mismos humanos que los que descubrieron el fuego. Podemos hablar de que es por lo que todos acabamos usando las mismas aplicaciones y es que somos seres gregarios pero el tema ahora no va por ahí. 
</p>


<figure id="org16ba5ed">
<img src="./images/huevos-cesta.jpg" alt="huevos-cesta.jpg">

<figcaption><span class="figure-number">Figure 4: </span>No poner los huevos en la misma cesta</figcaption>
</figure>


<p>
La cosa es que mi abuela me decía esa frase que todos conocemos de que <b>no hay que poner todos los huevos en la misma cesta</b>. Frase que yo uso para casi todo y que concentra una inteligencia única. Es tan sencillo como eso, yo no soy de las personas que dicen que no hay que usar las redes sociales de empresas privadas cuyo único objetivo es <b>obtener tus datos</b> y ganar dinero con ello, ni siquiera soy de las personas que digo que no hay que usar ningún tipo de red social por lo problemas que conllevan sobre todo a nivel psicológico para muchas personas sobre todo jóvenes. Yo soy más de que como adultos, los niños y jóvenes es otro asunto, tenemos que conocer estas tecnologías y saber usarlas en su justa medida o no usarlas si no nos son beneficiosas o incluso son perjudiciales. Desde hace mucho veo una especie de <b>infantilización y victimización</b> de la sociedad y no creo que eso sea la solución. No deberiamos necesitar constantemente que nos digan lo que tenemos o no que hacer y ser lo suficientemente sesudos para evaluar lo que nos aporta la sociedad y no hacer aquello que no querramos, esto también daría para otro post pero bueno, creo que la idea general se entiende. 
</p>

<p>
La cosa es <b>buscar y tener alternativas</b> y no solo para redes sociales, que bien para muchos es solo un entretenimiento pero que hay gente que vive gracias a ellas sino plantearlo con muchas otras cosas. 
</p>
</div>
</div>


<div id="outline-container-org658c759" class="outline-2">
<h2 id="org658c759">Buscar servicios descentralizados</h2>
<div class="outline-text-2" id="text-org658c759">
<p>
Mi recomendación para buscar esas <b>alternativas</b> son principalmente <b>servicios descentralizados</b> que además suelen ser más <b>respetuosos con nuestros datos privados</b>. ¿Pero qué es un servicio descentrazlizado? Pues si resulta que los servicios que conocemos son propiedad de una sola empresa que gestiona tanto las aplicaciones como los datos que el usuario genera, un servicio descentralizado es aquel que se mantiene con una <b>aplicación libre</b> - el software libre es fundamental aquí - y que además cualquier persona, organización, o grupo puede instalar en sus <b>servidores propios</b>. Así tus datos están solo en ese servidor y no en los de Facebook o Google. Pero hay algo más, al igual que siguiendo la filosofía de internet esos servicios descentralizados tienen protocolos para comunicarse entre ellos. Lo que esto significa es que yo por ejemplo instalo una aplicación de red social en mi servidor, tú te suscribes a ella y funcionaría como si fuera facebook, por ejemplo, pero otra persona, grupo o asociación instala la misma aplicación en sus servidores y otras personas se suscriben en esos servidores. Pues bien, eso a tí te da igual porque si quieres, <b>teniendo control sobre ello</b>, puedes dejar que los usuarios de los otros servidores vean tus publicaciones y tú las de ellos pero están en lugares distintos y <b>al final el control de tu información lo tienes tú</b>. 
</p>


<p>
Puede que sea un poco dificil de entender si no entendemos el concepto de descentralización de Internet pero la cosa es que sigue esa filosofia y tú como usuario al final es como si usases una red social "normal" pero los datos como digo son solo tuyos y no se comparten con nadie si no quieres. Además como digo, estas alternativas son gestionadas por grupos de personas, asociaciones y entidades sin animo de lucro con lo que <b>dificilmente querrán hacer dinero con tus datos ya que sus objetivos son otros</b>.
</p>
</div>
</div>


<div id="outline-container-orgd9080e8" class="outline-2">
<h2 id="orgd9080e8">Alternativas</h2>
<div class="outline-text-2" id="text-orgd9080e8">
<p>
Veamos algunas alternativas que podemos tener y/o usar. En <b>mi artículo sobre cómo escapar de Google</b> explicaré por qué dejé de usar Gmail pero como digo no digo que no se use Gmail o el que uséis sino tener una alternativa por si Gmail u otro de los GAFAM falla. Pero así lo podemos ver con todo lo demás, tener alternativas por si falla lo que habitualmente usamos y nos quedemos incomunicados.
</p>
</div>



<div id="outline-container-org01aee18" class="outline-3">
<h3 id="org01aee18">Correo</h3>
<div class="outline-text-3" id="text-org01aee18">

<figure id="org408c725">
<img src="./images/gmail.jpg" alt="gmail.jpg">

<figcaption><span class="figure-number">Figure 5: </span>Alternativas a Gmail</figcaption>
</figure>

<p>
Tengo que decir que <b>abandonar Gmail es lo que más me ha costado</b> porque soy de las primeras personas de España que lo tuvieron cuando para ello tenías que pedir una invitación a Google, y por eso en parte lo sigo usando y es que mucha gente tiene mi correo de Gmail, pero poco a poco voy migrando a otros servicios.
</p>

<p>
Aquí vamos a diferenciar servicios de correo y aplicaciones para el correo. 
</p>
</div>

<div id="outline-container-org913fab1" class="outline-4">
<h4 id="org913fab1">Servicio de correo</h4>
<div class="outline-text-4" id="text-org913fab1">
<p>
El <b>servicio de correo</b> es una empresa normalmente que te da una <b>dirección de correo</b> en donde <b>puedes recibir correo</b>. Además muchas de esas empresas te dan otros servicios como encriptación, guardado en la nube como Google Drive, videoconferencia, etc, o incluso hay algunas empresas o grupos que fomentan cosas como la libertad, la privacidad o incluso el medio ambiente. Además si tienes un negocio y has tenido que comprar un dominio para él, o para tí, normalmente al mismo tiempo puedes comprar un dominio de correo y un servicio de almacenaje de los mensajes, aunque eso dependerá de tu proveedor. 
</p>

<p>
Vamos a ver algunas opciones interesantes: 
</p>

<ul class="org-ul">
<li><a href="https://mailfence.com/">Mailfence</a>. Es un servicio de correo que prima la privacidad y la seguridad. Tiene varios planes que van desde uno gratuito hasta otros precios.</li>

<li><a href="https://tutanota.com/es/">Tutanota</a>. Con sede en Alemania prima también la seguridad y el cifrado sobre todo lo demás. También tiene varios planes uno de ellos gratuito.</li>

<li><a href="https://mailbox.org/en/">Mailbox</a>. Con sede también en Alemania también pone la seguridad por encima de todo y certifica que usa energía verdes para el mantenimiento de sus servidores. Aquí el precio mínimo es 1 euro al mes.</li>

<li><a href="https://posteo.de/en">Posteo</a>. El último también alemán con gran importancia a la seguridad y a la ecología. También tiene un precio mínimo de 1 euro al mes.</li>
</ul>

<p>
Aunque estos servicios son de pago, aunque tengan planes gratuitos o muy baratos yo me fio más de estas empresas que no de las que me dan servicios gratuitos ya que como sabéis <b>si tú no pagas el servicio, el servicio eres tú</b>.
</p>
</div>
</div>

<div id="outline-container-orgbc16029" class="outline-4">
<h4 id="orgbc16029">Aplicaciones o clientes de correo.</h4>
<div class="outline-text-4" id="text-orgbc16029">
<p>
De aplicacciones o clientes de correos voy a hablar poco ya que la mayoría de personas usan el mismo cliente web que ofrece el proveedor, pero dejaré un listado de clientes para aquellos como yo que preferimos la comodidad de ver el correo desde nuestro ordenador sin necesidad de entrar en ninguna web.
</p>

<ul class="org-ul">
<li><a href="https://www.thunderbird.net/es-ES/">Thunderbird</a>.</li>

<li><a href="https://getmailspring.com/">MailSpring</a></li>

<li><a href="https://k9mail.app/">K-9</a>. Para móviles</li>
</ul>
</div>
</div>
</div>



<div id="outline-container-org4e5a0f9" class="outline-3">
<h3 id="org4e5a0f9">Facebook</h3>
<div class="outline-text-3" id="text-org4e5a0f9">

<figure id="org115080e">
<img src="./images/facebook.png" alt="facebook.png">

<figcaption><span class="figure-number">Figure 6: </span>Alternativas a Facebook</figcaption>
</figure>


<p>
Reconozco que Facebook a día de hoy es algo muy grande y tiene muchas cosas por lo que <b>un sustituto completo a él no existe</b>. Eso sí, si solo queremos publicar cosas y que personas a las que seguimos o nos siguen las comenten pues tenemos algunas opciones interesantes. 
</p>

<ul class="org-ul">
<li><a href="https://diasporafoundation.org/">Diaspora</a>. Es la más antigua ya que está desde el 2010. Está muy bien y es muy estable. Podemos buscar pods (servidores) donde registrarnos <a href="https://diaspora.fediverse.observer/list">aquí</a>.</li>

<li><a href="https://pjuu.com/">Pjuu</a>. Pero para red social que podriamos decir intenta seguir los pasos de Facebook yo la que más me gusta, más uso y más me gusta es ésta. No solo es una red social, pequeña bonita y con gente muy interesante, es como si Facebook fuese una gran ciudad y Pjuu fuera un pequeño pueblo donde todos nos conocemos, pero es que además como no dejarse atraer por una red social con esta mascota.</li>
</ul>


<figure id="org631b967">
<img src="./images/pjuu.png" alt="pjuu.png">

<figcaption><span class="figure-number">Figure 7: </span>La mascota de Pjuu</figcaption>
</figure>
</div>
</div>



<div id="outline-container-orgb19aefe" class="outline-3">
<h3 id="orgb19aefe">Instagram</h3>
<div class="outline-text-3" id="text-orgb19aefe">

<figure id="org14d1aaf">
<img src="./images/instagram.png" alt="instagram.png">

<figcaption><span class="figure-number">Figure 8: </span>Alternativas a Instagram</figcaption>
</figure>


<p>
A día de hoy la mejor opción que tenemos es <a href="https://pixelfed.org/">Pixelfed</a>. Hace lo mismo que Instagram y no depende de Facebook. También tenéis <a href="https://pixeldroid.org/">aplicación para el móvil</a>. 
</p>


<figure id="orgcfad932">
<img src="./images/pixeldroid_logo.png" alt="pixeldroid_logo.png">

<figcaption><span class="figure-number">Figure 9: </span>La aplicación móvil llamada Pixeldroid</figcaption>
</figure>
</div>
</div>

<div id="outline-container-orge5d7f4d" class="outline-3">
<h3 id="orge5d7f4d">Twitter</h3>
<div class="outline-text-3" id="text-orge5d7f4d">

<figure id="orgc952a01">
<img src="./images/twitter.png" alt="twitter.png">

<figcaption><span class="figure-number">Figure 10: </span>Alternativas a Twitter</figcaption>
</figure>

<p>
Hay varias opciones pero yo la opción a la que le tengo más cariño es a <a href="https://joinmastodon.org/">Mastodon</a>. En particular uso <a href="https://mastodon.social/about">mastodon.social</a> donde puedes registrarte y entrar en una comunidad donde no hay para nada la toxicidad de twitter. Hay muchas aplicaciones para el móvil que pueden usar este protocolo pero yo para Android aconsejo <a href="https://tusky.app/">esta.</a>
</p>


<figure id="orgbc6bf16">
<img src="./images/mastodon.png" alt="mastodon.png">

<figcaption><span class="figure-number">Figure 11: </span>La red social Mastodon</figcaption>
</figure>
</div>
</div>


<div id="outline-container-org9bf0e4a" class="outline-3">
<h3 id="org9bf0e4a">Whatsapp</h3>
<div class="outline-text-3" id="text-org9bf0e4a">
<p>
Sobre whatsapp hay tantas opciones que me da hasta vagancia comentarlos todos. Podemos hablar de Telegram, Signal, y muchos otros. Pero para mí la palma y el más seguro por su cifrado de datos tenemos a <a href="https://matrix.org/">Matrix</a>. Es un protocolo que se puede usar de forma libre pero lo que aquí nos interesa es que hay muchas aplicaciones - clientes - tanto para Web, Ordenador y móvil que usan este protocolo, por ejemplo, <a href="https://element.io/get-started">Element</a>. Hay aplicación web pero también tiene aplicación para ordenador y para móvil. Podemos además ver más aplicaciones que usan Matrix <a href="https://matrix.org/docs/projects/try-matrix-now/">aquí</a>. 
</p>


<figure id="orgc11af5f">
<img src="./images/matrix.png" alt="matrix.png">

<figcaption><span class="figure-number">Figure 12: </span>El protocolo de comunicación más seguro</figcaption>
</figure>
</div>
</div>
</div>

<div id="outline-container-orgf9aecd6" class="outline-2">
<h2 id="orgf9aecd6">Finalizando</h2>
<div class="outline-text-2" id="text-orgf9aecd6">
<p>
Como digo no hace falta ni usar todas estas opciones libres y descentralizadas ni usarlas unicamente en vez de las otras opciones del universo de Facebook, pero si es bueno tener opciones para que tengamos que depender siempre de una o dos empresas y sus designios. 
</p>

<p>
Y para terminar de verdad <b>os dejo unas opciones muy interantes</b>. 
</p>

<p>
Por un lado es un complemento para Mozilla que impide que Facebook siga tus movimientos por la web. La extensión Facebook Container para Firefox te ayuda a tomar el control y aislar tu actividad en la red para que Facebook no pueda verla. El complemento podéis verlo <a href="https://addons.mozilla.org/es/firefox/addon/facebook-container/">aquí</a>. 
</p>

<p>
Por otro lado hay una <b>tienda para aplicaciones de móvil</b> que se enfoca en aplicaciones libres y descentralizadas. Se llama <a href="https://f-droid.org/es/">F-droid</a> y hablaré más de ella en mi futuro artículo sobre el cómo escapar de Google. 
</p>

<p>
Y para terminar os podéis pasar por <a href="https://www.nogafam.es/">Nogafam</a> donde veréis muchas otras opciones a nuestras aplicaciones habituales. Como dicen en su página web: <b>Somos operadores de plataformas de internet éticas y libres</b>. Nos centramos en redes sociales federadas y libres. 
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-redes-sociales.html">redes-sociales</a> <a href="https://maxxcan.codeberg.page/tag-facebook.html">facebook</a> <a href="https://maxxcan.codeberg.page/tag-instagram.html">instagram</a> <a href="https://maxxcan.codeberg.page/tag-whatsapp.html">whatsapp</a> <a href="https://maxxcan.codeberg.page/tag-alternativas.html">alternativas</a> <a href="https://maxxcan.codeberg.page/tag-fediverso.html">fediverso</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
