<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Vamos a ver cómo mejorar nuestro entorno de trabajo físicamente para ser más productivos">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Como mejorar nuestro entorno de trabajo</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">11/10/2021</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-11-como-mejorar-nuestro-entorno-de-trabajo.html">Como mejorar nuestro entorno de trabajo</a></h1>

<div id="outline-container-orgece6b1f" class="outline-2">
<h2 id="orgece6b1f">Introducción</h2>
<div class="outline-text-2" id="text-orgece6b1f">

<figure id="org5bb2715">
<img src="./images/workplace.jpg" alt="workplace.jpg">

<figcaption><span class="figure-number">Figure 1: </span>Espacios de trabajo</figcaption>
</figure>



<p>
Aunque muchas veces la gente no se da cuenta de esto, <b>espacio de trabajo</b> puede contribuir a <b>mejorar</b> el <b>bienestar físico, cognitivo y emocional</b>, con lo que de esta manera seremos más <b>productivos, creativos e innovadores</b>. 
</p>

<p>
Por ello es muy importante tanto si trabajamos en casa como si tenemos una oficina que sigamos una serie de ideas y consejos que nos pueden ayudar a esto, además de crear un mejor ambiente de trabajo.
</p>
</div>
</div>


<div id="outline-container-org5f9b748" class="outline-2">
<h2 id="org5f9b748">Orden en las áreas de trabajo</h2>
<div class="outline-text-2" id="text-org5f9b748">
<p>
Aunque por alguna razón el desorden ayuda a muchas personas a ser más creativos lo normal es que nos mine en nuestra productividad. Si no tenemos ordenado nuestro entorno de trabajo podemos estar mucho tiempo buscando algo que necesitemos. La idea no es olvidarlo todo en cajones sino tener un orden consciente donde sepamos <b>donde tenemos las cosas en todo momento</b>. Nos podemos ayudar de etiquetas en los muebles para ello. 
</p>

<p>
Un buen consejo es dedicar <b>5 minutos todos los días</b> para ordenar nuestro entorno de trabajo y colocar cada elemento en su sitio. Este hábito nos ayudará a enfocarnos en el trabajo.
</p>


<figure id="org3a8a7fa">
<img src="./images/Espacio.png" alt="Espacio.png">

<figcaption><span class="figure-number">Figure 2: </span>Nuestro Espacio de Trabajo Ideal</figcaption>
</figure>
</div>
</div>

<div id="outline-container-org4ecc558" class="outline-2">
<h2 id="org4ecc558">Iluminación</h2>
<div class="outline-text-2" id="text-org4ecc558">
<p>
La iluminación es de los factores más importantes para mantener la concentración además de que una <b>buena iluminación evita que tengamos fatiga visual, dolores de cabeza e irritabilidad</b>. Incluso ayuda en nuestro estado de ánimo. 
</p>

<p>
Tanto esto es así que en los países civilizados se hacen inspecciones de trabajo donde se mira la calidad de la iluminación en los puestos de trabajo y cuyo incumplimiento puede ocasionar cuantiosas multas. 
</p>

<p>
Gracias a las luces led podemos jugar con diversidad de colores pero la luz que más tranquilidad proporciona es la luz natural bien gestionada. También podemos jugar con todos cálidos de nuestras luces.
</p>
</div>
</div>

<div id="outline-container-org960fd53" class="outline-2">
<h2 id="org960fd53">Decoración</h2>
<div class="outline-text-2" id="text-org960fd53">
<p>
Una decoración adecuada puede ayudarnos mucho en nuestro estado de ánimo y nuestra predisposición para trabajar. También una buena elección de colores para paredes y muebles ayudará muchísimo en esto. <b>Colores suaves y bien combinados</b> crearán un mejor ambiente que colores chillones y puestos al tuntún.
</p>
</div>
</div>

<div id="outline-container-org6f40ff3" class="outline-2">
<h2 id="org6f40ff3">Posición</h2>
<div class="outline-text-2" id="text-org6f40ff3">
<p>
Bueno se ha dicho mucho sobre lo importante de una buena postura a la hora del trabajo o simplemente delante del ordenador, así como hacer algunos ejercicios cada cierto tiempo, pero simplemente lo resumiré en un imagen.
</p>


<figure id="orgde8ead8">
<img src="./images/posicion.png" alt="posicion.png">

<figcaption><span class="figure-number">Figure 3: </span>Lo importante de una buena postura</figcaption>
</figure>
</div>
</div>




<div id="outline-container-org21a9924" class="outline-2">
<h2 id="org21a9924">Ergonomía de los muebles</h2>
<div class="outline-text-2" id="text-org21a9924">
<p>
Es esencial que te sientas cómodo en tu oficina. Lo mejor es que tengas una silla que te sea confortable y que se adapte a tu espalda.
</p>


<figure id="org003a83b">
<img src="./images/Sillas.jpg" alt="Sillas.jpg">

<figcaption><span class="figure-number">Figure 4: </span>Las sillas de oficina son cómodas y baratas</figcaption>
</figure>
</div>
</div>

<div id="outline-container-orgad89e5e" class="outline-2">
<h2 id="orgad89e5e">Calidad del aire</h2>
<div class="outline-text-2" id="text-orgad89e5e">
<p>
A este punto se le da muy poca importancia pero ahora y junto con el COVID lo es mucho más. Es muy recomendable <b>tener bien aireadas las oficinas</b> y espacios de trabajo. 
</p>
</div>
</div>

<div id="outline-container-org4630348" class="outline-2">
<h2 id="org4630348">Limpieza</h2>
<div class="outline-text-2" id="text-org4630348">
<p>
Un <b>ambiente limpio</b> es un ambiente que además huele bien y en el que apetece estar por eso la productividad es mayor y el ambiente es <b>mucho más agradable</b>. Hablaremos además de cómo deshacerse de las cosas inútiles con el método S5 que veremos más adelante.
</p>
</div>
</div>

<div id="outline-container-org588683e" class="outline-2">
<h2 id="org588683e">Distribución</h2>
<div class="outline-text-2" id="text-org588683e">
</div>
<div id="outline-container-org87cc8ab" class="outline-3">
<h3 id="org87cc8ab">Feng Shui</h3>
<div class="outline-text-3" id="text-org87cc8ab">
<p>
El Feng Shui es una corriente de pensamiento filosófico de origen chino que estudia el flujo de las energías. Se ocupa de definir, no sólo la <b>disposición de los elementos</b> del espacio, sino también la <b>iluminación, colores, materiales, aromas, música, etc</b>. 
</p>

<p>
Pero dejando al margen lo filosófico y esas supuestas energías, ¿cómo podemos aplicar el Feng Shui a nuestro día a día? Pues bien, más que de energías vamos a hablar de <b>sensaciones y emociones</b>, las cuales ya hemos dicho que son muy importantes para mejorar nuestro trabajo y nuestra productividad. Observa tu escritorio y tu entorno y cierra los ojos, ¿qué sensaciones te transmite? Si todos los días trabajamos en un escritorio desordenado, sucio, repleto de objetos o tareas pendientes, en un rincón oscuro y mal ventilado estas sensaciones no van a ser para nada buenas. Además el entorno refleja mucho el estado mental de la persona que lo habita y al revés, por lo que es algo a tener muy en cuenta. 
</p>

<p>
El Feng Shui en definitiva engloba el orden, y también todo lo que ya hemos visto como la iluminación, los colores, etc, y ayuda a mejorar la sensación en el lugar de trabajo pero para mí el mejor indicativo eres tú mismo.
</p>
</div>
</div>


<div id="outline-container-org572fd89" class="outline-3">
<h3 id="org572fd89">Método KonMari</h3>
<div class="outline-text-3" id="text-org572fd89">
<p>
El método KonMari o Mari Kondo lo conoce mucha gente gracias a su serie y su gran cantidad de vídeos en Internet y nos sirve para saber <b>qué cosas conservamos y cómo ordenar lo que tenemos</b>. Un resumen sería:
</p>

<ol class="org-ol">
<li><b>Visualizar</b> el resultado final y juzgar si merece la pena el esfuerzo. En caso positivo, comprometerse con el cambio.</li>

<li><b>Ordenar</b> las cosas separándolas por categorías (ropa, libros, papeles, artículos varios y objetos de valor sentimental), no por ubicación</li>

<li>Cada categoría se <b>organiza</b> de una vez, no un poco cada día</li>

<li>Quedarse únicamente con aquellas cosas que nos dan <b>felicidad</b></li>

<li><b>Donar</b> el resto, valorando y agradeciendo su función</li>

<li><b>Descartar</b> todo lo que tenga que descartar antes de encontrarle un sitio</li>

<li><b>Encontrar</b> un sitio para cada cosa y poner cada cosa en su sitio</li>

<li><b>Doblar</b> todo en rectángulos y colocarlo en vertical, cada cosa al lado de otra, sin apilar</li>
</ol>

<p>
Os dejo además un <a href="https://www.youtube.com/watch?v=-wcgzBGGjWo&amp;feature=emb_imp_woyt">vídeo resumen</a>. 
</p>
</div>
</div>


<div id="outline-container-org97fe52b" class="outline-3">
<h3 id="org97fe52b">Método de las 5S</h3>
<div class="outline-text-3" id="text-org97fe52b">
<p>
Otro método de origen oriental que nos aporta soluciones para mejorar nuestro lugar de trabajo. El método se basa en <b>5 pautas</b>:
</p>

<ol class="org-ol">
<li><b>Clasificación</b> (seiri): Separar lo innecesario</li>

<li><b>Organización</b> (seiton): Situar necesarios</li>

<li><b>Limpieza</b> (seiso); Limpieza</li>

<li><b>Estandarización</b> (seiketsu): Señalizar anomalías</li>

<li><b>Disciplina</b> (shitsuke): Mantener lo anterior</li>
</ol>


<figure id="org2590c79">
<img src="./images/s5.jpg" alt="s5.jpg">

<figcaption><span class="figure-number">Figure 5: </span>Un resumen del método S5</figcaption>
</figure>
</div>
</div>


<div id="outline-container-org8685157" class="outline-3">
<h3 id="org8685157">Método DAVOPSI</h3>
<div class="outline-text-3" id="text-org8685157">
<p>
Se aplica en la <b>docencia</b> como instrumento de evaluación del espacio del aula centrado en la calidad de la organización espacial. Sin duda, aporta ideas que son extrapolables al <b>ámbito laboral</b>.  
</p>

<p>
En resumen, su funcionamiento consiste en analizar cada una de las dimensiones del espacio educativo, tanto exterior al aula como interior, siendo éstas:
</p>

<ol class="org-ol">
<li><b>Analizar</b> el ambiente.</li>

<li>Que hayan <b>objetos propios</b> de los alumnos</li>

<li>La <b>privacidad</b>. El espacio debe estar estructurado de un modo que permite a los niños organizarse y trabajar en equipo evitando posibles conflictos.</li>
</ol>

<p>
Teniendo en cuenta esos criterios, establece la conveniencia de disponer de una serie de espacios dentro del aula (lúdicos, trabajo colectivo, trabajo individual,etc).
</p>

<p>
Por supuesto, todas estas conclusiones pueden trasladarse desde el ámbito de la docencia al ámbito empresarial.
</p>
</div>
</div>
</div>

<div id="outline-container-org7a72160" class="outline-2">
<h2 id="org7a72160">Resumen final</h2>
<div class="outline-text-2" id="text-org7a72160">
<p>
Como hemos señalado es muy importante un buen ambiente de trabajo para <b>ser productivos</b>, trabajar a gusto y tener una salud física y mental adecuada. Se acabaron los tiempos de trabajar en oficinas pequeñas sin luz o en ambientes cerrados y enrarecidos. 
</p>

<p>
Podemos además aplicar uno o varios de los métodos vistos aquí pero para mí lo más importante es hacer un <b>buen análisis</b> de nuestro lugar de trabajo y de nosotros mismos para saber cuales son nuestras necesidades y adaptar el lugar para ello. Esto hará que nos sintamos más cómodos y que además podamos trabajar mejor y más rápidos ya que las cosas están como a nosotros nos gusta. Eso si lo haces solo, en una empresa podemos aplicar lo visto para crear un ambiente más adecuado para todos y creando un mejor ambiente para que todo el mundo trabaje a gusto y por lo tanto nos beneficiamos todos.
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> <a href="https://maxxcan.codeberg.page/tag-productivity.html">productivity</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
