<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Presentación del Blog</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">27/01/2021</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-presentación-del-blog.html">Presentación del Blog</a></h1>

<div id="outline-container-org9660972" class="outline-2">
<h2 id="org9660972">Introducción</h2>
<div class="outline-text-2" id="text-org9660972">
<p>
Que valga este post como <b>reinicio del blog personal</b> que llevo desde hace un tiempo pero que por mi <b>falta de constancia</b> desde hace un tiempo que no actualizo. Por mi falta de constancia y por no encontrar un sistema que realmente me convenciera para llevar la <b>gestión</b> de él. Sistema que he encontrado en algo sencillo y minimalista como <a href="https://github.com/bastibe/org-static-blog">org-static-blog</a> y del que hablaré sobre él en el siguiente post. 
</p>
</div>
</div>

<div id="outline-container-org6ee2bd2" class="outline-2">
<h2 id="org6ee2bd2">Volvemos a la carga</h2>
<div class="outline-text-2" id="text-org6ee2bd2">
<p>
Como ya he dicho volvemos de nuevo tras muchos meses de parada, y es que desde hace tiempo que sufro de un <b>profundo problema</b> a la hora de retomar un proyecto ya empezado, <b>requiero de mucha fuerza de voluntad</b> y tener que volver a recordar cosas que ya había aprendido. Esto lo estoy superando gracias al <a href="https://es.wikipedia.org/wiki/Zettelkasten">Método Zettelkasten</a>, del que hablaré en muchos post ya que una de las cosas que me ha hecho retomar el blog es <b>profundizar</b> en este método y cómo combinarlo  con otras técnicas para mejorar nuestra <b>productividad</b>. Si ya tienes curiosidad puedes tener más información en esta <a href="https://zettelkasten.de/">página web</a>. 
</p>
</div>
</div>

<div id="outline-container-org5f4167e" class="outline-2">
<h2 id="org5f4167e">Más variedad al Blog</h2>
<div class="outline-text-2" id="text-org5f4167e">
<p>
Aunque mi blog iba enfocado inicialmente solo a artículos sobre el <b>mejor Editor/programa/SO</b> del mundo como es <a href="https://www.gnu.org/software/emacs/">Emacs</a>, la idea no es quedarme ahí, aunque <b>Emacs</b> da para muchos blogs y publicaciones, sino hablar de más cosas relacionadas con lo que me gusta y/o investigo. Esto es: <b>computación, programación, biología, biotecnología, electrónica, productividad y diseño 2D y 3D</b>, también cine, libros y <b>cultura</b> en general,  así como pensamientos varios sobre la vida, el mundo y lo que viene siendo las cosas que transcurren en nuestro loco <b>loco mundo</b>. 
</p>
</div>
</div>

<div id="outline-container-orga3dd84f" class="outline-2">
<h2 id="orga3dd84f">Buscando una marca personal</h2>
<div class="outline-text-2" id="text-orga3dd84f">
<p>
Todo esto para buscar y encontrar una <b>marca personal</b> que me defina si es que eso es posible. Desde hace mucho me gusta la idea de ir buscando nuevas experiencias, aprender cosas constantemente y no terminar definiéndome a ningún estricto sistema de identificación de mi trabajo. Eso me tuvo un poco contrariado por un tiempo hasta que leí que a las personas como yo se les llama <b>Exploradores</b>, es un <b>arquetipo</b> desde hace mucho definido por la psicología y hay más. Éste y otros pueden ayudar no tanto a definirte, ya he dicho que estoy en contra de esas cosas, pero sí a definir tu trabajo y lo más importante a presentarte frente al mundo. Esto lo explican muy bien en este artículo llamado <a href="https://www.entrepreneur.com/article/352164">como crear tu marca personal basándote en los arquetipos de Jung</a> y sobre esto y otras cosas relacionadas también hablaré. 
</p>
</div>
</div>

<div id="outline-container-org7e505a0" class="outline-2">
<h2 id="org7e505a0">Agradecimientos</h2>
<div class="outline-text-2" id="text-org7e505a0">
<p>
Me gustaría agradecer de antemano toda aquella persona que gaste su tiempo en <b>leer el blog y en aportar</b> comentarios o recomendaciones sobre él o mi trabajo. Muchas gracias. El que quiera puede libremente usar mi correo electrónico para cualquier duda, comentario y/o aportación. Como digo se agradecerá mucho.
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-computer.html">computer</a> <a href="https://maxxcan.codeberg.page/tag-blog.html">blog</a> <a href="https://maxxcan.codeberg.page/tag-biology.html">biology</a> <a href="https://maxxcan.codeberg.page/tag-programming.html">programming</a> <a href="https://maxxcan.codeberg.page/tag-culture.html">culture</a> <a href="https://maxxcan.codeberg.page/tag-productivity.html">productivity</a> <a href="https://maxxcan.codeberg.page/tag-design.html">design</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
