<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Contaremos historias antiguas normalmente de transmisión oral">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Historias de las abuelas. Primera Parte</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">31/08/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-31-historias-de-las-abuelas-primera-parte.html">Historias de las abuelas. Primera Parte</a></h1>


<div id="outline-container-org701c007" class="outline-2">
<h2 id="org701c007">Prólogo</h2>
<div class="outline-text-2" id="text-org701c007">
<p>
A veces me fascina como la gente no es capaz de darse cuenta de los cambios que ocurren a su alrededor. A algunas personas les preguntas sobre el pasado y no son capaces de recordar con claridad más allá de 5 años, excepto de eventos importantes en sus vidas y cuando les preguntas sobre algo que ha ocurrido hace más de cinco años te responde con el típico; así ha sido toda la vida.
</p>

<p>
Es un poco decepcionante hablar con personas así ya que cualquier conversación no va más allá de sus recuerdos cercanos o de ideas vagas acerca de la cosas.
</p>

<p>
Esto lo cuento porque una cosa evidente de nuestros tiempos es que el clima ha cambiado, se está haciendo más cálido en general además de que se están perdiendo las estaciones. Ahora pasamos de un verano sofocante a un invierno suave o en ocasiones con algún evento fuera de lo común por su virulencia pero poco más. Y lo curioso es que le preguntas a la gente y parece que no se han dado cuenta en absoluto de esto o te dicen que así ha sido toda la vida.
</p>

<p>
Por ello, una de las cosas que más hecho de menos de los tiempos en los que estaba con mi abuela mucho antes de fallecer, además de ella misma y estar con ella, eran los momentos que pasábamos recogidos en su casa delante de su gran chimenea con ella, mis tías y sus vecinas. Me encantaba estar ahí, absorto escuchando las historias que ellas contaban, que iban desde si el vecino estaba muy enfermo, a cosas que pasaron en la post-guerra o historias de cuando eran niñas. Lo curioso era que la mayoría de ellas eran analfabetas y es una verdadera pena porque la forma de contar algunas historias eran tan vividas y con tantos detalles que al menos a mí, como niño impresionable que era se me quedaban marcadas a fuego en la memoria.
</p>

<p>
Hay varias que me llamaron mucho la atención, algunas hasta me ocasionaron pesadillas y miedos que solo he superado al llegar a la edad adulta, así que me gustaría poder transcribir algunas lo más fiel posiblemente que recuerda mi imaginación de niño asustadizo. Veamos una de ellas.
</p>
</div>
</div>


<div id="outline-container-orgf67bcd9" class="outline-2">
<h2 id="orgf67bcd9">El día de todos los Santos</h2>
<div class="outline-text-2" id="text-orgf67bcd9">
<p>
Mucho antes de que se popularizase la fiesta de Halloween en nuestro país, el día de todos los santos era un día que solo nos llamaba la atención a los más pequeños porque era fiesta y no había colegio. Por lo demás, era un día aburrido y fastidioso ya que normalmente te obligaban a vestir bien, lo que nuestras madres llamaban "arreglarse", como si estuviéramos rotos, algo que los niños siempre hemos odiado ya que eso de tener que vestirse con pantalones limpios, que no puedes manchar, camisa y zapatos era un completo rollo, y encima eso, si manchabas algo te caía una buena bronca por lo que nada de jugar, tirarse al suelo, etc. Si por los niños fuera iríamos todos el día en chándal o en pijama.
</p>

<p>
Además de tener que "arreglarse" tenías que ir a cementerios con la familia, donde todo el mundo estaba muy serio, no podías jugar ni reír y además solo podías estar de pie escuchando a los adultos hablar de cosas que a ti no te importaban nada. Así que el día de Todos los Santos era un día más, aburrido, cansado y que encima no podías aprovechar que no había colegio para poder quedar con los amigos a jugar al fútbol o a lo que fuera.
</p>

<p>
Pero eso no era exactamente igual para mí. Yo tenía la suerte de que mi madre siempre tuvo un pánico irracional por los cementerios. Es un enigma que sigo sin resolver el por qué de semejante fobia, propia de algún trauma de la infancia o algo que ella nunca quiso o contar o al menos nos decía que no lo sabía o no lo recordaba. El tema era que no soportaba ver un cementerio ni a cien metros de distancia. Eso realmente era genial para mí, ya que no tenía que soportar ir "arreglado" a los cementerios todo el día, y aunque sí me tenía que arreglar, lo bueno es que iba a casa de mi abuela y me quedaba allí con ella y algún primo jugando o viendo la tele. El día se pasaba en general bien y era ameno y mi abuela siempre nos preparaba leche y torrijas con aceite y azúcar.
</p>

<p>
Pero el hecho de estar con mi abuela nos hacía tener una cita ineludible y era ir con ella a su pueblo natal, que no es donde vivía a diario, para llevarle el correspondiente ramo de flores a sus padres y abuelos y arreglarles el nicho. Además mi abuela allí aprovechaba gustosa de ver a sus antiguas amigas y se tiraban mucho tiempo hablando, con esas conversaciones que como digo a mí me encantaban por lo lejanas y curiosas que me parecían al hablar de tiempos realmente pretéritos para mí.
</p>

<p>
Hay que decir que yo siempre he sido un niño muy educado y callado por lo que a las amigas de mi abuela les encantaba y además cuando me cansaba de escucharlas me daba un paseo por el cementerio y diré que directamente era todo fascinante.
</p>

<p>
El pueblo de mi abuela era un pueblo muy pequeño, lleno de cuestas ascendentes y descendentes y un casco urbano muy muy pequeño. El cementerio por lo tanto era muy parecido, pequeño, lleno de cambios de alturas y con muy pocos nichos y muy juntos para los pocos habitantes del pueblo. Además éste estaba en alto con lo que en ciertos sitios del cementerio se podía ver todo alrededor que solían ser campos verdes de cítricos.
</p>

<p>
A mí me encantaba pasear cuando ya el atardecer había llegado y rápidamente el sol se estaba introduciendo bajo la tierra. Entonces los colores claros del cielo daban lugar a los azules intensos y oscuros y a causa de las cientos de velas de todos los cementerios cercanos que por tradición eran velas rojas que emitían tal color, el ambiente se tornaba de un color rojizo y anaranjado. Era una situación que daba entre miedo y fascinación. Además yo solía entretenerme viendo las letras de los niños, letras doradas, plateadas o esculpidas en el mármol, que exponían el nombre y la fecha de nacimiento y muerte de la persona o personas que estaban en el nicho. Yo me entretenía, restando las fechas para calcular cuantos años había vivido la persona que reposaba allí y de vez en cuando se te daba un vuelco el corazón cuando calculabas que había personas, que habían vivido muy pocos años, veinte o así o incluso niños que solo habían estado en este mundo por unos pocos años, además en el niño aparecía la foto del infante con lo cual la impresión era mayor. Y te preguntabas que había pasado en sus vidas para haber acabado tan trágicamente. Esa mezcla de morbo, curiosidad y pavor era a la vez atractivo e intimidante, y más para la imaginación de un niño donde solo el ver esos niños y esas tumbas daba alas para crear todo tipo de historias. Aún así como digo la curiosidad ganaba al temor y la experiencia resultaba finalmente grata aunque cuando ya se hacía muy oscuro y las sombras alargadas de las tumbas, las estatuas de ángeles, crucifijos y los cipreses lo llenaban todo y empezaban a aparecer zonas completamente a oscuras, porque en esos cementerios de antaño no había ningún tipo de luz artificial a parte de las velas rojas, los monstruos y espectros ya tenían permiso para salir y atormentarme por lo que rápidamente me iba al cobijo de mi abuela y sus amigas. 
</p>

<p>
En ese momento todo miedo pasaba al volver a lugar seguro junto con mi abuela y además ya solíamos empezar a emprender la marcha a casa ya que como algo que sé ahora y no sabía antes a ciertas edades ya te es muy difícil ver con poca luz y aunque yo veía perfectamente no era el caso de mi abuela y sus amigas. Además, y como he contado al principio, ya era Noviembre, y en donde vivía decíamos que el tiempo estaba loco porque por la mañana y noche, cuando no había aparecido el sol o éste ya se había recogido las temperaturas podían descender hasta más de diez grados centígrados. Por el día, llegábamos fácil a más de veinticinco grados pero por la noche como digo se podía bajar a más de unos diez grados centígrados. Entonces necesitabas de abrigo y a veces incluso guantes o bufanda algunos años especialmente fríos. Así que íbamos corriendo a casa de mi abuela a ponernos delante de la chimenea que ya mi abuelo había preparado para calentarnos, y con la alegría de calentarnos todo juntos delante del fuego se sumaba que alguna de mis tías o incluso mis padres traían castañas asadas de algún puesto cercano que eran muy habituales en ese día tan señalado. 
</p>

<p>
Cuando ya había pasado un tiempo y nos habíamos comido todas las castañas algunas vecinas y parientes se retiraban y nos quedábamos poca gente, como digo yo era un niño bien educado que me sentía en general cómodo entre adultos, así que era el único niño que quedaba. Esto hacia que los adultos me ignorasen un poco y entonces era cuando hablaban entre ellos de temas digamos poco aptos para niños pero que yo escuchaba sin inmutarme demasiado, y solo de vez en cuando alguien decía, no habléis de eso que hay un niño. Entre chismes, anécdotas, algunas historias un poco subidas de tono, y recuerdos de todo tipo, se mezclaba lo que yo llamo historias de pueblo, ya que se contaban como en primera persona o al menos que le había ocurrido a alguien muy cercano o en un lugar próximo, sea el mismo pueblo o la misma calle y además mezclaban hechos reales con exageraciones, fantasías, prejuicios e inexactitudes de forma que todo era un conglomerado donde no se sabía donde empezaba la verdad y terminaba el mito, pero como ya he dicho antes, lo contaban de forma tan vivida, comprometida y realista que creo que muchas eran actrices natas o realmente se creían lo que contaban hasta tal punto que ellas estaban asustadas y asustaban a los demás. Así que muchas de esas historias me han marcado y me gustaría compartirlas con vosotros.
</p>

<p>
Vayamos pues con la primera historia, una que mezclaba prejuicios y miedos y dos de las cosas que más miedo pueden dar en la vida real de una persona, el miedo y desconocimiento del cuidado del primer hijo y una enfermedad inexplicable. 
</p>

<p>
"La madre primeriza". 
</p>

<p>
&#x2013; Os invito a que visitéis mi cápsula gemini para ver este primer relato &#x2014;
</p>

<p>
gemini://maxxcan.flounder.online/relatos/
</p>


<p>
Para más información, podéis consultar más información sobre qué es Gemini y cómo usarlo aquí.
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-relatos.html">relatos</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
