<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Explico mi miedo a la invasión de las grandes IT en la educación">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Tecnología y educación</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">24/08/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-24-tecnologia-y-educacion.html">Tecnología y educación</a></h1>


<div id="outline-container-org860222d" class="outline-2">
<h2 id="org860222d">Introducción</h2>
<div class="outline-text-2" id="text-org860222d">
<p>
Las leyendas sobre diablos o El diablo que engaña a sus víctimas prometiéndoles algo que desean a cambio de sus almas son de lo más viejo que tenemos en el mundo. Es un algo recurrente que básicamente habla de el cómo por conseguir objetivos cercanos y poco pensados olvidamos nuestros valores y las cosas que realmente importan llevándonos posteriormente a la pérdida de nuestra alma, que aunque en términos católicos se podría representar como la condenación eterna lo que realmente simboliza es la caída en desgracia tanto para nosotros como para los que nos rodean. 
</p>

<p>
En Europa al menos el máximo exponente de esta leyenda está recogida en la leyenda de <b>Fausto</b> del dramaturgo, novelista, poeta y naturista alemán <b>Johann Wolfgang von Goethe</b>. En esta obra en resumidas cuentas Fausto es una persona sin valores cuya única meta es llegar al conocimiento último, para esto hace un pacto con el diablo <b>Mefistófeles</b> y además abandona y lleva a la desgracia a la única persona que lo ama de verdad que es Margaret. La obra que consta de dos partes acaba con Fausto dándose cuenta de su error. 
</p>

<p>
La <b>Leyenda de Fausto</b> es un texto atemporal porque habla del mal hábito de los humanos de caer siempre en la tragedia de ir por caminos que no le son para nada beneficiosos con las promesas de objetivos cercanos y banales que después de todo resultan ser todo menos lo que uno realmente necesita aunque siempre hay un <b>Mefistófeles</b> que con cantos de sirenas y bellas palabras nos llevan por esos caminos y sacan beneficio de ello. 
</p>


<figure id="org7d7e6d1">
<img src="./images/fausto.png" alt="fausto.png">

</figure>
</div>
</div>


<div id="outline-container-orgcfe60fb" class="outline-2">
<h2 id="orgcfe60fb">La educación, ese gran negocio.</h2>
<div class="outline-text-2" id="text-orgcfe60fb">
<p>
Recuerdo cuando fue la primera vez que una empresa llegó a mi colegio a mediados de los años 80. Fue <i>Colgate</i> y la empresa nos dio una charla a los niños de lo importante que era lavarse los dientes. Todo esto era muy loable y totalmente beneficioso, quitando el hecho de que es un poco estúpido que niños con dientes de leche se preocupen de éstos, pero bueno, y además por supuesto dándonos unos botecitos de prueba de su marca, no iba a ser de la competencia claro.
</p>

<p>
Pues aquello trajo <b>mucha polémica y críticas</b> al director del colegio por meter a una empresa en el colegio, fuera cual fuera sus "buenas" intenciones. Y no se volvió a hacer nada parecido posteriormente. También recuerdos programas/concursos para niños donde los premios eran donaciones para sus colegios y para los participantes o una consola o una bicicleta del momento que en general los niños sabíamos qué consola o bicicleta era pero éstas no se mostraban con la marca sino que iban envueltas en papel marrón ocultándolas. 
</p>

<p>
Es curioso como la generación de nuestros padres sin estudios ni carreras puede que fueran más inteligentes que las actuales y lo digo por la permisibilidad que hay hoy en día en dejar entrar a las grandes empresas a los centros educativos para básicamente tener nuevos adictos a sus productos, ya que todo el mundo sabe que lo que empiezas usando de pequeño o joven lo vas a usar para siempre por temas de la dificultad al cambio y para eso no hace falta tener tres carreras. Mi padre aprendió en la huerta, no tiene ningún estudio superior y lo sabe.
</p>
</div>
</div>

<div id="outline-container-org416294d" class="outline-2">
<h2 id="org416294d">Educación y tecnología</h2>
<div class="outline-text-2" id="text-org416294d">

<figure id="orgd8e7292">
<img src="./images/tech.png" alt="tech.png">

</figure>


<p>
Recientemente estoy viendo como en países europeos están empezando a darse cuenta de estas cosas y cómo el dejar que las grandes tecnológicas entren a ofrecer sus productos en entornos educativos o incluso en la Administración es un grave perjuicio para el país en general. Es algo que muchos hemos estado denunciando más de 30 años pero muchas personas son incapaces de ver los peligros de estas estrategias aunque se lo digan por activa y pasiva y aunque como digo ya veo en países que empiezan a darse cuenta y están limitando o incluso prohibiendo productos de Microsoft o Google, por poner un ejemplo, en los centros educativos y en las administraciones, en el país en el que vivo se está haciendo todo lo contrario, como cuando sales de la discoteca a las 9 de la mañana y todo el mundo está centrado yendo a trabajar y tú en cambio más perdido que un mochuelo cojo, no sabes ni para donde vas ni que estás haciendo. Esa es la sensación que tengo de mi país, que cuando empiezan a ver unas directivas claras al respecto de los problemas que acarrea dejar que empresas extranjeras de las cuales casi no tenemos ningún control entren en centro educativos, acostumbren a la gente joven a usar sus productos para toda la vida y mucho peor, accedan a todos los datos de estos alumnos. 
</p>

<p>
Dos casos claros han sido recientemente la Universidad de Zaragoza y la Universidad de Murcia, que teniendo soluciones propias, controladas y bien gestionadas, han decidido por diversos intereses que nunca se dejan claros pasarse a <b>soluciones de empresas americanas sin ningún tipo de justificación</b>. No son solo estas dos universidades son las que lo han hecho, son más y no serán las últimas. Posiblemente también será el caso de colegios públicos y concertados, pero no tengo datos sobre eso. Sería interesante poder montar una Oficina del Software usado en la educación española para poder vigilar y alertar de ese tipo de prácticas.
</p>

<p>
A continuación voy a explicar en <b>varios artículos</b> enfocados sobre todo en la privacidad pero también en la docencia por qué es tan <b>pernicioso para nuestros jóvenes</b> y por lo tanto para el futuro de nuestro país este tipo de yugos auto impuestos y que nos restan conocimientos, autonomía y atenta contra derechos básicos como la privacidad de las personas, en muchos casos además estamos hablando de menores de edad.
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-tecnología.html">tecnología</a> <a href="https://maxxcan.codeberg.page/tag-educación.html">educación</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
