<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Introducción a un movimiento que quiere volver a las raíces de internet">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Volviendo a los inicios de Internet</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">30/09/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-30-volviendo-a-los-inicios-de-internet.html">Volviendo a los inicios de Internet</a></h1>

<div id="outline-container-org6b87855" class="outline-2">
<h2 id="org6b87855">Introducción</h2>
<div class="outline-text-2" id="text-org6b87855">
<p>
Es curioso porque el motivo por el que hice en un origen este blog fue para explicar mi experiencia con el programa que creo más me ha hecho crecer como persona, informático y profesional. Es curioso porque a excepción del primer artículo o post donde explicaba como creaba mi blog, con ese programa no he vuelto a mencionarlo. Finalmente lo haré, pero de momento los artículos son o una introducción para llegar a esa herramienta o bien cosas que he aprendido gracias a ella. 
</p>

<p>
El artículo de hoy entra en la segunda categoría. Como digo gracias a esa herramienta he aprendido muchas cosas más allá de la propia informática, que explicaré más adelante, y una de ellas ha sido conocer un movimiento que actualmente está teniendo un moderado pero no por ello despreciable éxito que es la vuelta a herramientas más simples tanto para la computación, como para el uso de internet del día a día. 
</p>

<p>
El movimiento sobre una computación más sencilla, con máquinas menos potentes y que usen menos recursos se llama <b>permacomputación</b>. 
</p>

<p>
El segundo movimiento que busca poder usar un internet más basado en la información, donde básicamente las páginas son texto y muy pocas o ninguna imagen, así como evitar completamente el uso de publicidad, programas de rastreo, tener que aceptar cookies, etc, etc, se llama <b>smol web</b>. 
</p>

<p>
Ahora vamos a hablar primero de lo segundo y en el siguiente artículo hablaremos del primero. Como digo el concepto de <b>smol web</b> lo descubrí al darme cuenta que la herramienta informática que uso a diario lleva soporte para un protocolo de internet llamado gopher y también soporta Gemini. ¿Qué son estos protocolos y que es un protocolo en sí?
</p>

<p>
Bien, para explicar esto tenemos que volver un poco al pasado, un viaje en nuestro Delorean y visitar los años 80 y 90, donde se vio el inicio de internet. En esos momentos aún no existía Internet tal como lo conocemos sino que como mucho habían redes de ordenadores interconectados pero dentro de unos límites como pudiera ser una universidad, una zona concreta o puede que un país o estado. Esto lo podriamos llamar redes LAN, y aunque ya tenian mucho movimiento no se podía comparar a lo que hoy conocemos como internet. 
</p>

<p>
Con el tiempo, estas redes locales se fueron haciendo cada vez más grandes y finalmente se conectaron las mayores que en ese momento eran la Europea y la Americana. (Para más información consultar la wikipedia porque es muy largo de contar)
</p>

<p>
El asunto es más bien, como hacemos para conectar dos ordenadores y que puedan intercambiar información entre ellos, pues ahí entra en juego los protocolos. Los protocolos es una forma de estandarizar un proceso que haga entender a tecnologías completamente distintas. Pensad que en el mundo de las comunicaciones hay distintos tipos de sistemas de comunicación, cables, ondas de radio, microondas, luz, sonido, etc, y además necesitamos que se comuniquen ordenadores que internamente pueden tener tecnología de hardware o software distintas. Pues bien, creando protocolos tenemos una receta que todos tienen que cumplir para que así la comunicación sea posible. Imaginemos dos personas muy distintas una ciega y otra sorda que son de países distintos y ninguno sabe el idioma del otro y se quieren comunicar. Necesitaremos una persona que traduzca el lenguaje de uno al lenguaje del otro y viceversa y además si uno solo usa lenguaje escrito y el otro solo lenguaje hablado pues deberá traducir los contenidos de los mensajes al medio adecuado para cada receptor para que así se puedan comunicar sin problemas, ese intermediario seria una versión humana del protocolo.
</p>

<p>
Bien vamos a diferenciar cosas para aclararnos: 
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-internet.html">internet</a> <a href="https://maxxcan.codeberg.page/tag-permacomputacion.html">permacomputacion</a> <a href="https://maxxcan.codeberg.page/tag-gemini.html">gemini</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
