<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="El mayor miedo de todos es el miedo a perder un hijo">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>La madre primeriza</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">17/09/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-17-la-madre-primeriza.html">La madre primeriza</a></h1>

<div id="outline-container-orgf4a87ea" class="outline-2">
<h2 id="orgf4a87ea">Introducción</h2>
<div class="outline-text-2" id="text-orgf4a87ea">
<p>
Cuando somos niños lo normal es que nos de miedo cosas como mirar debajo de la cama por la noche, un armario entre abierto, una sombra en la ventana o un muñeco
que nos mirar con sus ojos negros y desprovistos de vida. Pero con el paso del tiempo y la madurez los miedos se van transformando en algo más sustancial, menos
ficticio, más mundano y en ocasiones mucho más horrososos. Son miedos que a diferencia de los de la niñez, no desaparecen cuando amanece y pasa la noche, y los
rayos del sol inundan nuestra habitación dejando al descubierto que debajo de la cama no hay nada, dentro del armario solo hay ropa, la sombra en la ventana es
un árbol del exterior y el muñeco que nos miraba de manera amenazante solo es un muñeco de trapo con botones como ojos. Los miedos de los adultos sin embargo,
no desaparecen sino que permanecen día a día, hacen mella, quitan el sueño y las ganas de comer y puede sumarte en una gran angustia que incluso te lleve a una
muerte prematura.
</p>

<p>
Uno de esos miedos, posiblemente el mayor de todos es el de perder un hijo, y aunque solo lo pueden saber los adultos que los tengan aún así la persona que se
lleva la peor parte es la madre, por supuesto. Ésta lo ha notado nacer en su interior, ha visto como ha transformado su cuerpo y su vida, su estado de ánimo y
su alma, como ha ido creciendo, lo ha notado moverse, lo ha notado formarse y ser uno con ella, y finalmente entre dolores, sufrimiento, sangre, sudor y
lágrimas lo ha traído a este mundo, y lo primero que ha hecho ese niño es llorar desconsoladamente, gritar desemperazado hasta que ha notado el calor de su
madre y su abrazo, al cual es la única forma de calmarlo y crea un vínculo inexorable que jamás se romperá e incluso durará más allá de la muerte.
</p>

<p>
Y con ese acto de divina y generosa providencia, con ese vínculo forjado a base de cariño, de amor y de dedicación exclusiva aparece una mezcla entre
responsabilidad y miedo a todo lo malo que le pueda suceder a ese ser en su extrema debilidad y desamparo, en un mundo cruel y despiadado que no perdona a nada
ni a nadie. La alegría de poder cuidar a ese niño junto con el amor incondicional que solo una madre puede tener a su hijo se suma la carga agridulce del miedo
a perder a esa parte de ella misma o que sufra algún daño, sumado a una responsabilidad tan mayúscula.
</p>

<p>
Por eso la maternidad puede llevar a una madre a lo mejor y a lo peor, a la máxima alegría y al sufrimiento más horrible, a la paz o a la muerte.
</p>
</div>
</div>


<div id="outline-container-org71ab457" class="outline-2">
<h2 id="org71ab457">La maternidad</h2>
<div class="outline-text-2" id="text-org71ab457">
<p>
Nuestra historia comienza en un pueblo cercano a un río, del cual no daré más señas por no incurrir en un abuso de privacidad, así como que los acontecimientos
allí acahecidos aconsejan cubrir con un manto de &#x2013;&#x2014; la ubicación exacta del mismo. Sólo diré que es un pueblo que aún existe, cercano a un río y que en
aquella época era una zona habituada a inundaciones por las crecidas del río que dejaban gran parte del año muchas zonas inundadas y totalmente inaccesibles
para la mayor parte de los habitantes de la zona. Esas zonas inundables estaban llenas de maleza y vegetación exhuberante, zarzas, cañas, &#x2026;.. (buscar plantas
de las orillas de los ríos) y además cantidad de animales anfibios sapos, ranas, reptiles como serpientes, culebras, aves como chotacabras, cuervos, (más aves
de la zona).
</p>

<p>
Además por las noches, el espectáculo era entre intimidante, amenazador y espectral, la humedad dejaba una semi neblina baja en el suelo que hacía que se
perdiera el sentido y la capacidad de ver por donde uno iba, la gran vegetación que para llena de espinas y agujas punzantes no dejaban paso ninguno, ni a las
personas ni a la vista, y además se escuchaban gran cantidad de ruidos, algunos de los animales de la zona pero otros completamente indescriptibles y
atemorizantes que sumado a los resplandores verdes y naranjas que de vez en cuando aparecían la gente tenía muy claro que era zona de brujas, demonios o
cualquier otro ser del haberno o de las profundidades más oscuras y diabólicas de la creación, donde ni el Creador pone ya ninguna mirada.
</p>

<p>
Por eso la gente de la zona, era poco amiga de acercarse a esas zonas y hacían vida en la zona más alta del pueblo y alejada del río, donde podían ayudarse y
protegerse a sí mismos si era necesario. Además era una época donde la pobreza era la nota habitual, así que normalmente los hombres del pueblo partían de
madrugada a trabajar en campos, montes y minas bastantes alejados del pueblo y no volvían hasta bien entrada la noche, si es que volvían ya que algunos partían
por semanas o meses ya que se iban a otras comarcas a recolectar alguna fruta del tiempo, como pudiera ser, la aceituna, las almendras,
</p>
</div>
</div>


<div id="outline-container-orgfcb6b8a" class="outline-2">
<h2 id="orgfcb6b8a">Aparece la enfermedad</h2>
</div>

<div id="outline-container-org6c6fe7f" class="outline-2">
<h2 id="org6c6fe7f">Se pierden las esperanzas</h2>
</div>

<div id="outline-container-org6bcfd72" class="outline-2">
<h2 id="org6bcfd72">La horrible verdad</h2>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-relatos.html">relatos</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
