<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Análisis subjetivo de la encuesta anual sobre las tecnologías más usadas según Stack Overflow">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Análisis subjetivo de la encuesta anual de Stack Overflow</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">29/12/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-12-29-análisis-subjetivo-de-la-encuesta-anual-de-stack-overflow.html">Análisis subjetivo de la encuesta anual de Stack Overflow</a></h1>

<div id="outline-container-orgb280e5f" class="outline-2">
<h2 id="orgb280e5f">Introducción</h2>
<div class="outline-text-2" id="text-orgb280e5f">
<p>
Cómo todos los años el famoso portal <a href="https://stackoverflow.com/">Stack Overflow</a> nos brinda el <b>resumen de este año</b> acerca de las tecnologías más usadas y/o queridas u odiadas. El análisis
completo lo podemos ver <a href="https://survey.stackoverflow.co/2022/">aquí</a>.
</p>


<figure id="orgecf4633">
<img src="./images/analisis_stack-overflow.png" alt="analisis_stack-overflow.png">

<figcaption><span class="figure-number">Figure 1: </span>Análisis de Stack Overflow</figcaption>
</figure>

<p>
En mi cápsula de <a href="https://es.wikipedia.org/wiki/Gemini_(protocolo)">Gemini</a> tengo un artículo sobre esa manía de mucha gente de <b>equiparar uso con calidad</b> en el mundo de la informática, y también en otros ámbitos,
pero sobre todo últimamente en el de la informática donde cada vez más escucho el argumento de que hay que aprender tal tecnología o que tal tecnología es mucho
mejor porque se usa mucho. Entiendo que es un concepto muy humano, somos animales sociales y tendemos a pensar que si algo lo hace mucha gente es porque es
bueno. Todos conocemos el famoso dicho, algo tendrá el agua cuando la bendicen, pero también es un asunto muy capitalista/consumista <b>ligado a la publicidad</b> ya
que es muy habitual que te convenzan de que compres un producto con el argumento de que es muy usado y claro, miles de personas no pueden estar
equivocadas&#x2026;. ¿o sí?
</p>

<p>
Los que llevamos muchos años en este mundo de la informática o simplemente si te gusta leer un poco sobre la historia de ésta sabemos que siempre han habido
tecnologías que han sido muy usadas por diversos motivos y no siempre porque sean mejores o al revés, muy buenas tecnologías que han pasado completamente
desapercibidas.
</p>

<p>
Por todo esto, yo voy a hacer un análisis del <span class="underline">análisis de Stack Overflow</span> pero enfocándolo en lo que a mí me gusta y justificando mis cosas usando este análisis.
</p>

<p>
Veréis que mi análisis es <b>completamente subjetivo</b> en algunas ocasiones y en otras veréis que tiene sentido lo que digo. También podéis pensar, pero ¿qué que
estás contando?. Así que este artículo sirve tanto para que penséis sobre la validez de estos análisis como también para reírnos un poco de nosotros mismos.
</p>
</div>
</div>


<div id="outline-container-org990b986" class="outline-2">
<h2 id="org990b986">Sobre mis gustos y tendencias en el mundo de la tecnología</h2>
<div class="outline-text-2" id="text-org990b986">
<p>
Como el análisis es puramente subjetivo antes tengo que poner un poco en <b>antecedentes sobre mi persona</b> en cuanto a gustos y opiniones personales sobre este
mundillo.
</p>

<p>
Por un lado cada vez soy <b>más minimalista</b>, me gusta los entornos, sistemas operativos, tecnologías en general que sean cada vez más simples y que se basen en
hacer su cometido. Esto antes se llamaba la <b>filosofía UNIX</b>, en plan, haz una cosa pero hazla bien, y en general es mi planteamiento. Sólo rompo ese principio a
la hora de usar una herramienta que para mí es <b>"La herramienta"</b> que es <span class="underline">Emacs</span>, que aunque es una tecnología antigua tiene poco de filosofía UNIX ya que no hace
una sola cosa bien, hace muchísimas cosas a la vez pero de forma increíble. Podéis verlo en su <a href="https://www.gnu.org/software/emacs/">web</a>.
</p>


<figure id="org40aef5c">
<img src="./images/emacs-dark.png" alt="emacs-dark.png">

<figcaption><span class="figure-number">Figure 2: </span>El mejor programa que se ha podido hacer</figcaption>
</figure>

<p>
Por otro lado, y siguiendo ese planteamiento de minimalismo también me pasa con el tema del hardware. Trabajo con <b>ordenadores antiguos o de poca potencia</b> tipo
Raspberry Pi o semejantes y considero que muchos lenguajes y tecnologías actuales hacen lo mismo que las antiguas pero necesitando mucho más hardware. Por
ejemplo, veo que hay un gran amor por Rust, que debe ser un lenguaje genial pero cuando compilo cualquier proyecto con Rust tarda muchísimo para al final
producir un programa que hace lo mismo que un programa programado con C, que es compilado en muchísimo menos tiempo. Luego por ejemplo, con el ejemplo de C,
¿cuánto ocupa de espacio el compilador de C?, ¿llega a megas?, en cambio cuando me descargo el de Rust o Go son como mínimo son 500 megas. Por favor, que
alguien me explique en donde se van esos <b>500 megas</b>, para hacer al final un programa que se puede hacer igual en C.
</p>

<p>
Otros de mis gustos es que al final <b>le cojo manía a los lenguajes que usa todo el mundo</b> con la excusa de que, es que lo usa todo el mundo, hablo de ti Python,
que además te fuerza a identar el código, que lo mire por donde lo mire no veo la ventaja de eso. Y lo mismo me pasa con ciertos IDEs que hace cuatro días te
decían que eran los mejores porque todo el mundo los usaba y ya veremos como han descendido su uso en lo últimos años, y ya os digo que en futuro algunos de los
que ahora son muy usados también desaparecerán. Emacs o <a href="https://www.vim.org/">Vim</a>, por ejemplo no son los más usados pero llevan 30 años Vim y 40 Emacs, así que me río yo de los que
han durado 5 o 6 años como Atom.
</p>

<p>
Además la batalla de los editores Vim vs Emacs es tan mítica y antigua como la propia informática.
</p>


<figure id="orgecac178">
<img src="./images/vim-vs-emacs.png" alt="vim-vs-emacs.png">

<figcaption><span class="figure-number">Figure 3: </span>La sempiterna batalla entre Vim y Emacs</figcaption>
</figure>

<p>
Además en cuanto a programación y al gustarme más la tecnología antigua realmente empecé a disfrutar de la programación cuando <b>descubrí LISP</b> (el segundo
lenguaje creado y que se sigue usando y enamorando a partes iguales), y de todos sus derivados como <b>Emacs Lisp, Clojure, Scheme, Guile, etc</b>. Haré hincapié en
ellos simplemente porque me gusta y el análisis es mío y ya sabéis el dicho.
</p>

<p>
Por cierto, el otro día leí que esa manía de los informáticos de hacer nuevos lenguajes que básicamente hacen lo mismo que los antiguos es porque una
característica de ellos es que son gente <b>muy narcisista</b> que se creen mejor que nadie y por lo tanto consideran que pueden reinventar la rueda haciéndola mejor
para al final hacer una rueda que hace lo mismo pero es más cara.
</p>

<p>
Para terminar haré algún apunte social sobre que el 95% de los programadores son <b>hombres blancos y heterosexuales y de países ricos</b>, con el problema que eso
conlleva. ¿Creéis que no? Esa manía de rehacer la rueda más cara es porque al ser blancos narcisistas y ricos no les importa que otra persona de un país pobre
no se pueda permitir comprar su chupi guay rueda supercara. 
</p>

<p>
Esto es algo en lo que estamos en contra los que amamos la <a href="https://texto-plano.xyz/~peron/articulos/permacomputo/permacomputo.html">permacomputación</a>.
</p>



<figure id="org5f45e63">
<img src="./images/servidor-solar.png" alt="servidor-solar.png">

<figcaption><span class="figure-number">Figure 4: </span>Servidor Solar</figcaption>
</figure>




<p>
Si sois informáticos estos últimos párrafos os los podéis tomar como queráis.
</p>
</div>
</div>

<div id="outline-container-org89a0244" class="outline-2">
<h2 id="org89a0244">Vamos con el análisis</h2>
<div class="outline-text-2" id="text-org89a0244">
<p>
Voy a ir comentando cosas tal cual aparecen en el análisis de <a href="https://survey.stackoverflow.co/2022/">Stack Overflow</a>
</p>
</div>

<div id="outline-container-org0a00612" class="outline-3">
<h3 id="org0a00612">Cómo aprendemos a programar</h3>
<div class="outline-text-3" id="text-org0a00612">
<p>
Es interesante ver como da igual de donde seamos y cuales sean nuestros colores o equipo preferido aunque se sigue aprendiendo mucho en la Universidad,
colegios, etc, <b>cada vez se aprende más a través de Internet con cursos, blogs, videotutoriales, etc</b>, y es que aunque aún hay gente que te pide título <b>"oficial"</b>
vemos como la Universidad y en general la educación reglada se está quedando muy atrás en éste y muchos otros campos de la educación. Esto es algo para
mirarselo muchos <span class="underline">docentes y responsables de la educación</span> en países e instituciones. Iba a hacer algún chiste sobre el tema pero es que viendo como están muchos
universidades al menos en mi país es más para llorar que para reír.
</p>



<figure id="orgbaa727c">
<img src="./images/educacion.png" alt="educacion.png">

<figcaption><span class="figure-number">Figure 5: </span>Vemos como ya se aprende más por internet que en universidades</figcaption>
</figure>
</div>
</div>


<div id="outline-container-orge3cdbda" class="outline-3">
<h3 id="orge3cdbda">Tipo de desarrolladores</h3>
<div class="outline-text-3" id="text-orge3cdbda">
<p>
Si vemos esta parte no hay mucho misterio, aquí quien gana es <b>"Juan Palomo"</b> porque es que la especialización todavía ni la hay ni se le espera. Esperemos que
esto vaya cambiando pero hay que ver lo que cuesta ¿verdad? Si se ven algunos perfiles como Devops, profesional en la seguridad, etc, pero nada, un porcentaje
muy bajo y es que es algo que siempre me ha quemado de la informática que <span class="underline">te piden de todo</span>.
</p>

<p>
Os pongo un ejemplo, una vez una amiga de mi madre me preguntó si podía arreglarle la aspiradora porque claro, como yo sé de cables y esas cosas&#x2026; Seguro que
tenéis historias igual o peores ya que parece que eres informático lo puedes arreglar todo y ésto si vemos las películas donde básicamente el informático es el
comodín para los guionistas gandules para solucionar situaciones de todo tipo pues ahí tenemos la explicación.
</p>
</div>
</div>

<div id="outline-container-org5a01d9a" class="outline-3">
<h3 id="org5a01d9a">Cómo somos los informáticos</h3>
<div class="outline-text-3" id="text-org5a01d9a">
<p>
Pues como ya he dicho en la introducción somos <b>hombres, heteros y blancos</b>. También os lo digo que o se miente mucho en las encuestas en el tema de la orientación
sexual o no me cuadra pero bueno y el tema de que el 90% de los programadores sean hombres es un <b>problema muy muy gordo</b> y el que me venga diciendo que las
mujeres no programan porque no quieren o no les gusta o tiene un problema gordo o <b>es imbécil</b>, elegid la opción que más os guste.
</p>

<p>
Somos: 
</p>


<figure id="orgd041d03">
<img src="./images/hombres.png" alt="hombres.png">

<figcaption><span class="figure-number">Figure 6: </span>Somos hombres o eso se creen algunos.</figcaption>
</figure>


<figure id="orge900831">
<img src="./images/blancos.png" alt="blancos.png">

<figcaption><span class="figure-number">Figure 7: </span>Somos ¿blancos? yo tiro más a rosica</figcaption>
</figure>

<p>
./images/heteros.png
</p>


<figure id="org72cdb9b">
<img src="./images/normativos.png" alt="normativos.png"> 

<figcaption><span class="figure-number">Figure 8: </span>Somos normativos&#x2026;</figcaption>
</figure>
</div>
</div>


<div id="outline-container-orge454282" class="outline-3">
<h3 id="orge454282">¿Estamos locos?</h3>
<div class="outline-text-3" id="text-orge454282">
<p>
Bueno la respuesta ya la conocemos <b>y es afirmativa</b>, como cabras pero es que el hecho de que haya un 10% con problemas de ansiedad no sé si achacarlo a un
problema genético como otras enfermedades o es que nos lo causan en el trabajo. Si tenéis una enfermedad mental no dudar en ir a un <span class="underline">especialista</span> pero si la
ansiedad os la causa el trabajo creo que quemar el edificio donde trabajáis cuidándose de que esté vuestro jefe y no vuestros compañeros puede ser una opción a
estudiar. Si ahora alguien viene diciendo que estoy promoviendo la violencia que sepa que está totalmente equivocado, o no.
</p>


<figure id="orgdf4dbd3">
<img src="./images/ansiedad.png" alt="ansiedad.png">

<figcaption><span class="figure-number">Figure 9: </span>Condición mental</figcaption>
</figure>
</div>
</div>


<div id="outline-container-org8961d19" class="outline-3">
<h3 id="org8961d19">Tecnologías más usadas</h3>
<div class="outline-text-3" id="text-org8961d19">
<p>
Bien, gana de calle <b>JavaScript y HTML/CSS</b>, pero no voy a decir nada de momento. El resto de tecnologías más usadas tienen que ver con Javascript por lo tanto,
npm, node.js, etc, pero como digo esto lo dejaremos más en contexto en unos apartados más abajo.<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>
</p>


<figure id="orgb607269">
<img src="./images/javascript.png" alt="javascript.png">

<figcaption><span class="figure-number">Figure 10: </span>El lenguaje de programación más usado</figcaption>
</figure>
</div>
</div>



<div id="outline-container-org6049f35" class="outline-3">
<h3 id="org6049f35">Qué IDEs usamos</h3>
<div class="outline-text-3" id="text-org6049f35">
<p>
Bueno, el más usado hoy es el <b>Visual Studio Code</b>, lo que denota que ser programador e inteligente no va siempre de la mano. 
</p>


<figure id="org9d9b1f9">
<img src="./images/visual-studio-code.png" alt="visual-studio-code.png">

<figcaption><span class="figure-number">Figure 11: </span>El IDE más usado es Visual Studio Code</figcaption>
</figure>


<p>
Mi <b>maravilloso Emacs</b> tiene una cuota
de 4.51% que a mí me sobra y aunque es menor que Vim es mayor que <a href="https://posit.co/">Rstudio</a>. Y esto, ¿os importa a vosotros? no, pero a mí por mis peleas concretas de <b>usar Emacs
como mejor IDE para análisis de Datos</b> por encima de Rstudio sí. Cosas mías.
</p>


<figure id="orge6f04e5">
<img src="./images/emacs-vs-Rstudio.png" alt="emacs-vs-Rstudio.png">

<figcaption><span class="figure-number">Figure 12: </span>Emacs está por encima de Rstudio</figcaption>
</figure>



<p>
Eso sí, el hecho de que Vim tenga una cuota de uso mayor que Emacs es porque la mayoría de gente abrió una vez Vim y como aún <b>no han sabido salir del programa</b>
ahí lo tienen abierto para los siempres jamases y claro desvirtúa el análisis.
</p>


<figure id="org35a9fd6">
<img src="./images/exit-vim.jpg" alt="exit-vim.jpg">

<figcaption><span class="figure-number">Figure 13: </span>Cómo salir de Vim meme</figcaption>
</figure>
</div>
</div>



<div id="outline-container-org36d7402" class="outline-3">
<h3 id="org36d7402">Herramientas Síncronas</h3>
<div class="outline-text-3" id="text-org36d7402">
<p>
Esto es más bien para videollamadas y esas cosas y aunque Teams y Zoom son los reyes hay que decir que las <b>opciones de Software Libre</b> ni se mencionan
básicamente porque no tienen grandes empresas detrás gastándose mucha pasta en publicidad. Si queréis buenas herramientas para videollamadas para vosotros o
vuestra empresa usad <a href="https://meet.jit.si/">Jitsi</a> o <a href="https://bigbluebutton.org/">BigBlueButton</a>, le da mil vueltas a Zoom o a Teams.
</p>
</div>
</div>

<div id="outline-container-org55ec4cc" class="outline-3">
<h3 id="org55ec4cc">Tecnologías que amamos versus tememos</h3>
<div class="outline-text-3" id="text-org55ec4cc">
<p>
Me gusta este cambio porque otros años en los análisis de Stack Overflow ponían algo así como tecnología que amamos versus odiamos. Es algo así como tecnologías
que nos gustan mucho versus otras que usamos por narices pero no nos gusta nada. Esta vez se refieren más bien a tecnologías que amamos versus tememos. Esto
quiere decir que algunas tecnologías pueden ser buenas pero a lo mejor mucha gente teme por diversos motivos, no porque sean malas, puede ser por malas
experiencias, curva de aprendizaje dura, o que como he dicho ser programador y ser inteligente no siempre va de la mano.
</p>


<p>
Vamos a ver algunas que me han llamado la atención:
</p>
</div>

<div id="outline-container-org385a2a8" class="outline-4">
<h4 id="org385a2a8">Lenguajes de programación, de scripting o marcado.</h4>
<div class="outline-text-4" id="text-org385a2a8">

<figure id="orgdf711b7">
<img src="./images/rust-clojure.png" alt="rust-clojure.png">

<figcaption><span class="figure-number">Figure 14: </span>Rust y Clojure los más queridos</figcaption>
</figure>


<ul class="org-ul">
<li><a href="https://www.rust-lang.org/">Rust</a> enamora a la gente, ¿por qué? yo aún no lo sé. Como digo lo estuve probando y me gustó, si sabes C++ te será fácil hacerte con Rust y supongo que al ser más moderno tiene cosas mejores hechas. Pero como digo en mi ordenador compilar un programa con Rust tarda como 4 veces más tiempo que otro en C++. Tengo que estudiarlo más o que alguien me cuente su experiencia.</li>

<li>Pero están mis <b>adorados Clojure y Julia</b> de los más amados que son <b>Derivados de LISP</b>. Curiosamente LISP no es de los más amados pero es por la gestión de las librerías que reconozco que es durilla. Como digo cosas curiosas.</li>
</ul>
<p>
Pero más curioso es <b>por otro lado que R esté a la par de C</b>, no lo entiendo porque claramente R es más fácil de entender que C pero bueno. Esto a mí me viene
bien porque colaboro con un grupo que queremos potenciar el <b>uso de Clojure para el análisis de datos como alternativa a R y Python</b>. Si queréis saber más de ese
grupo aquí os dejo el <a href="https://scicloj.github.io/">enlace</a>.
</p>


<figure id="org7976d62">
<img src="./images/r-mal.png" alt="r-mal.png">

<figcaption><span class="figure-number">Figure 15: </span>R también es bastante temido y tampoco sé por qué</figcaption>
</figure>
</div>
</div>


<div id="outline-container-orgbbe4a0f" class="outline-4">
<h4 id="orgbbe4a0f">Los Web frameworks</h4>
<div class="outline-text-4" id="text-orgbbe4a0f">
<p>
Aquí tengo poco que decir. Salen frameworks como setas cada 10 minutos y los que ayer eran populares ya no y viceversa. Clojure en concreto tiene pocos web
frameworks como tales. Solo algunos como <a href="https://github.com/fulcrologic/fulcro">Fulcro</a> o <a href="https://luminusweb.com/">Luminus</a> pero por otro lado su forma de trabajar es más bien tener muchos módulos donde el programador puede
elegir como hacer su aplicación web, de escritorio o móvil. O invito que le echéis un ojo a <a href="https://day8.github.io/re-frame/">Reframe</a>, por ejemplo.
</p>
</div>

<ul class="org-ul">
<li><a id="org347d72a"></a>IDes<br>
<div class="outline-text-5" id="text-org347d72a">

<figure id="orgeb68932">
<img src="./images/neovim.png" alt="neovim.png">

<figcaption><span class="figure-number">Figure 16: </span>NeoVim es el más amado por el momento.</figcaption>
</figure>

<p>
Aquí vemos como Emacs aunque menos usado que Vim claramente la gente lo adora más. Como ya he dicho los usuarios de Vim lo siguen usando porque aún no saben
salir del programa algo que les sigue frustrando. Y de <a href="https://neovim.io/">NeoVim</a> no hablo porque simplemente no me interesa. Vuelvo a recalcar que esto es un análisis subjetivo y
me fijo en lo que me da la gana.
</p>

<p>
Eso sí, esto también me vale para los amantes de <b>Rstudio</b> ya que tengo unos cuantos en mi entorno y que podemos ver como <b>no lo quiere realmente nadie</b>.
</p>


<figure id="org6b57241">
<img src="./images/rstudio-mal.png" alt="rstudio-mal.png">

<figcaption><span class="figure-number">Figure 17: </span>Por alguna razón que tampoco entiendo R-studio es muy temido</figcaption>
</figure>


<p>
Como nota final vemos como Atom hace 5 años era lo mejor de lo mejor y ahora es lo peor de lo peor. Esto es como el mundo del espectáculo que <b>te quieren y te
odian de un día para otro</b>. No hay piedad, sólo los verdaderos programadores seguimos siendo fieles a nuestros IDEs año tras año, lo demás es fandom
despreciable.
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-orgae677c4" class="outline-4">
<h4 id="orgae677c4">Otras herramientas</h4>
<div class="outline-text-4" id="text-orgae677c4">
<p>
Aquí como sorpresa me llevo que <span class="underline">Slack</span> le gusta a la gente, no sé por qué ni quiero entenderlo, pero es horrible porque mucha gente lo usa como fuente de
documentación y no tiene sentido. Posible documentación se pierde en conversaciones inútiles, por eso digo que herramientas como los grupos de Usenet eran
realmente mucho más efectivos y útiles. Aún así y con todos sus fallos he encontrado una herramienta que permite usar Slack como fuente de documentación. <a href="https://kbclip.com/">Kbclip</a>
te permite salvar conversaciones de Slack como documentación bien escrita. También hay por ahí algunas otras <a href="https://stackshare.io/kbclip">alternativas</a>.
</p>
</div>
</div>


<div id="outline-container-orgf6d9939" class="outline-4">
<h4 id="orgf6d9939">Usuarios de herramientas que quieren trabajar con otras herramientas</h4>
<div class="outline-text-4" id="text-orgf6d9939">
<p>
Luego hay unos gráficos muy monos sobre usuarios que usan determinados lenguajes, IDEs, bases de datos, etc, y qué porcentaje de ellos usarían otra herramienta
y cuál.
</p>

<p>
Echadle un ojo que es muy interesante pero yo recalco que muchos usuarios del IDE más usado que es Visual Studio Code quiere probar otros. Por ejemplo, eso no
pasa con los usuarios de Vim, no sé si por amor a su Editor o porque no pueden salir del programa y los usuarios de Emacs ni aparecen ni se les espera porque
está claro que el usuario de Emacs no quiere usar ni otro IDE ni otro editor, ni otro programa ni siquiera otro Sistema operativo que no sea Emacs.
</p>


<figure id="orgd159975">
<img src="./images/probar-otras-cosas.png" alt="probar-otras-cosas.png">

<figcaption><span class="figure-number">Figure 18: </span>Los usuarios de Visual Code quieren probar muchos otras herramientas los de Vim no.</figcaption>
</figure>
</div>
</div>


<div id="outline-container-org07a794b" class="outline-4">
<h4 id="org07a794b">El dinero es dinero, aprende algo dinero.</h4>
<div class="outline-text-4" id="text-org07a794b">

<figure id="org6cfbb1d">
<img src="./images/money.jpg" alt="money.jpg">

<figcaption><span class="figure-number">Figure 19: </span>Dinero, ese vil metal.</figcaption>
</figure>



<p>
Podemos discutir si un lenguaje, herramienta, etc, es mejor o peor por ser más usado o menos usado. También podemos discutir si es mejor aprender un lenguaje,
herramienta, etc, que sea muy usado porque eso nos va a facilitar el encontrar trabajo. Esto último parece evidente ya que puede que nos guste tal lenguaje pero
a lo mejor en nuestra zona o país solo usan, no sé, .NET o Visual Basic porque la empresa que tenemos cerca aún mantiene unos servicios que usan esa
tecnología. Pero se me pasó deciros que hay otro análisis donde evidencia que por fin el teletrabajo al menos en nuestro sector se ha impuesto al trabajo
presencial y si como mínimo sabemos inglés podemos trabajar casi en cualquier parte del mundo desde casi cualquier parte. Precisamente ayer vi una <a href="https://functional.works-hub.com/jobs/clojure-software-engineer-eu65k-eu80k-equity-remote-8eb">oferta de
trabajo para Clojure</a> para teletrabajar en Alemania donde buscan gente de todas partes que sepa Clojure e inglés, el alemán se agradece pero no se exige.
</p>

<p>
Así que gracias a esa libertad tal vez no tengamos que preocuparnos tanto cual es el lenguaje que más se usa en nuestra zona sino <b>cuál es el mejor pagado</b> y aquí
éste análisis no deja lugar a dudas.
</p>


<figure id="orgca0e40e">
<img src="./images/clojure-top-pay.png" alt="clojure-top-pay.png">

<figcaption><span class="figure-number">Figure 20: </span>Clojure es el lenguaje mejor pagado</figcaption>
</figure>


<p>
Como vemos mi querido <a href="https://clojure.org/">Clojure</a> es el <b>lenguaje mejor pagado</b> pero además en general <b>los lenguajes basándose Lisp y los funcionales se llevan el gato al agua</b>. Y si
nos vamos a la tabla baja en cuanto a salario pues resulta lo obvio, <b>los lenguajes más usados son precisamente los peores pagados</b>, algo lógico, y <b>los lenguajes
menos usados son los mejores pagados</b>. Incluso lenguajes como Cobol o Fortran o el propio Lisp que son lenguajes que tienen ya más de 60 años, están en la parte
alta de la tabla en cuanto a salarios y los famosísimos lenguajes que todo el mundo te dice que aprendas como JavaScript, Java, Python, R o PHP tienen salarios
muy bajos.
</p>


<figure id="orgb0327ab">
<img src="./images/php-fatal.png" alt="php-fatal.png">

<figcaption><span class="figure-number">Figure 21: </span>Como vemos lenguajes muy populares como php o html se pagan mal</figcaption>
</figure>

<p>
Sobre <b>R y Python</b> para análisis de datos diré que llevo mucho tiempo diciendo que ya deberíamos pensar en <b>lenguajes como <a href="https://julialang.org/">Julia</a> o el propio Clojure para ir
sustituyéndolos</b> aunque tengan muchas librerías muy interesantes que se siguen pudiendo usar desde otros lenguajes.  En este caso los salarios me dan la razón.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb277180" class="outline-2">
<h2 id="orgb277180">Conclusiones</h2>
<div class="outline-text-2" id="text-orgb277180">
<p>
Estas son mis conclusiones pero por supuesto vosotros podéis sacar las vuestras y además me dejo muchas cosas en el tintero, así que os invito que veáis todo el
análisis que se pueden aprender muchas cosas interesantes del él, por ejemplo, cómo hacer análisis visualmente interesantes.
</p>

<p>
Por mi parte, mis conclusiones son:
</p>

<ul class="org-ul">
<li>Los <b>lenguajes funcionales y derivados de Lisp son los mejores</b>. Por el momento.</li>

<li><b>Nunca os fiéis</b> de alguien que diga que <b>algo es mejor porque lo usa mucha gente</b>. Hay un dicho que dice que millones de moscas no pueden estar equivocadas porque van a la m&#x2026;.</li>

<li><b>Emacs es el mejor programa para todo</b>, y no se puede comparar con otros Editores, IDEs, etc, porque es todo eso y mucho más, y todo lo hace bien porque usa como lenguaje Emacs Lisp que es un derivado del mejor lenguaje que es Lisp.</li>

<li>Para mis amigos que usan Rstudio para análisis de datos solo decirles que es basura y que Emacs es mucho mejor y en este análisis se ve. Además resulta que Emacs tiene un lenguaje de marcado llamado org que es parecido a markdown pero mucho mejor básicamente porque markdown no es un estándar y cada hijo de vecino tiene su propio markdown totalmente diferente uno de otro.</li>

<li><b>Faltan muuuuuchas mujeres en el mundo del desarrollo</b> y hay que solucionar eso porque estamos perdiendo el 50% de los cerebros del mundo que pueden darle una vuelta de hoja completa a cómo se programa o simplemente cómo se hacen las cosas. Y el que piense que no hay más mujeres en el mundo del desarrollo porque no quieren, no están preparadas biológicamente o cualquier excusa estúpida que se le ocurra es que no sabe de la misa la mitad.</li>
</ul>


<p>
<b>Saludos y Feliz entrada de año.</b>
</p>


<p>
pd: Una buena idea de aprendizaje de un nuevo lenguaje para el año que viene es aprender Esperanto. Os lo aconsejo y <a href="https://notxor.nueva-actitud.org/2022/12/30/curso-basico-de-esperanto.html">aquí</a> os lo van a explicar muy bien.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Spoiler. Cuando veamos los salarios
</p></div></div>


</div>
</div><div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-stackoverflow,.html">stackoverflow,</a> <a href="https://maxxcan.codeberg.page/tag-tecnologías,.html">tecnologías,</a> <a href="https://maxxcan.codeberg.page/tag-programación,.html">programación,</a> <a href="https://maxxcan.codeberg.page/tag-informática.html">informática</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
