<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Vamos a explicar los mitos que aún hay sobre Emacs">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Mitos sobre Gnu Emacs</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">15/09/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-15-mitos-sobre-gnu-emacs.html">Mitos sobre Gnu Emacs</a></h1>

<div id="outline-container-org0c1d8f8" class="outline-2">
<h2 id="org0c1d8f8">Introducción</h2>
<div class="outline-text-2" id="text-org0c1d8f8">
<p>
Este es una pequeña actualización de un artículo que hice para El binario[1] a fecha de 2 de Agosto del 2016. Esta actualización viene por un lado para llevar tal artículo a mi cápsula como por darme cuenta que 7 años más tarde siguen los mismos mitos sobre Emacs y es que me he dado cuenta que da igual el campo que sea a veces hablamos más desde las creencias que desde un punto de vista más científico o al menos imparcial.
</p>

<p>
Así que volveré a repetir el artículo con los mismos mitos y además puede que añada alguno más. 
</p>
</div>
</div>


<div id="outline-container-org0c4e60f" class="outline-2">
<h2 id="org0c4e60f">Qué me gustaría conseuguir con este artículo</h2>
<div class="outline-text-2" id="text-org0c4e60f">
<p>
Con este artículo me gustaría conseguir lo siguiente:
</p>

<ul class="org-ul">
<li>Quitarle el miedo a usar este editor a personas que ya tienen la intención o al menos la sana curiosidad de querer probarlo o saber más
de él.</li>
<li>Desmentir una serie de mitos que ya estoy cansado de escuchar sobre todo de gente que nunca ha usado este editor.</li>
<li>Llamar la atención sobre este editor que con el tiempo en mi modesta opinión sigue estándo entre los mejores a pesar de ya tener más de 30
años llegando a los 40.</li>
<li>Dar un poco más de información sobre este editor, pero repito, para personas que ya estén interesadas o al menos tengan curiosidad sobre
este editor, no pretendo decir que otro editor es mejor o peor o que tal persona es mejor o peor por usar otro software. Todo software es interesante y más si te ayuda y te resuelve problemas.</li>
</ul>


<p>
Nunca me gusta hablar sobre mí, pero a veces es útil para poder poner en antecedente al lector acerca de las razones y/o motivos por los que se crea el artículo y obtener una mejor comprensión del mismo.
</p>

<p>
Dejar claro que no soy un fanático de ningún <b>software</b> en concreto, en general uso muchos tipos e incluso varios programas que hagan los mismo
ya que no me gusta <b>depender</b> de ninguna herramienta de software para hacer mi trabajo. El único requisito que pido es que sea <b>Software Libre</b>, los motivos van más allá de este artículo, pero el tema de la independencia tecnológica también está ahí entre otros motivos más.
</p>

<p>
En el caso de editores, IDEs, etc, he trabajado con muchos casi todos aunque no con la misma intensidad, sobretodo trabajo con editores no gráficos como <b>nano, jed, joe o vim</b>. Aunque también con gráficos aunque en menor medida como <b>gedit</b> (con sus extensiones era una pasada), kate,
geany y algunos IDES como Netbeans, Eclipse e <b>IntelliJ IDEA</b>.
</p>

<p>
Aún así sigo prefiriendo los editores en modo texto por los siguientes motivos:
</p>

<ul class="org-ul">
<li>Son más ligeros y no siempre se puede acceder a máquinas potentes.</li>
<li>Para trabajar en remoto también son más cómodos, cosa que como administrador tengo que hacer mucho.</li>
<li>El concepto «editores que no te hagan perder la concentración» que ahora está de moda ya lo teníamos de toda la vida con los editores en modo texto.</li>
<li>La no dependencia de ningún tipo de programa gráfico.</li>
<li>El modo texto muy al contrario de estar muerto cada día está más vivo y demuestra su eficacia.</li>
</ul>
</div>

<div id="outline-container-orgf86fe9b" class="outline-4">
<h4 id="orgf86fe9b">Y llegó Emacs</h4>
<div class="outline-text-4" id="text-orgf86fe9b">

<figure id="org15d92bc">
<img src="./images/real_programmers.png" alt="real_programmers.png">

<figcaption><span class="figure-number">Figure 1: </span>los verdaderos programadores usan Emacs</figcaption>
</figure>

<p>
Aunque no lo he dicho realmente mi principal editor era <b>ViM</b>. Yo usaba y sigo usando <b>ViM</b>, de echo adoraba ViM, tanto que incluso doné a su fundación de ayuda a los niños de Uganda. Y como digo una cosa no quita la otra y sigo usando ViM por diferentes motivos aunque ya no sea mi principal editor. Pero hace cosa de un año ví precisamente aquí en <b>El binario</b> un artículo sobre Emacs que se llamaba, <b>usemos emacs para que nos crezca la barba</b>, y decidí tirarme a la piscina de Emacs e intentar aprender algo nuevo desde cero como en los viejos tiempos.
</p>

<p>
El tema es que <b>no me arrepiento</b> pero cuando comento a amigos y colegas mi amor por Emacs y les aconsejo el probarlo escucho las mismas frases o
muy similares a cuando empecé a usar Linux allá por los noventas y les aconsejaba a amigos y colegas que lo probasen. Entonces habían unas excusas tipificadas, cuando nunca lo habían probado y bueno con Emacs me está ocurriendo lo mismo, así que he aunque debería hacer un artículo de <b>razones para usar Emacs</b> prefiero hacer uno inicial sobre sus <b>mitos</b>.
</p>

<p>
Sí aún estás leyendo el artículo gracias por tu tiempo.
</p>
</div>
</div>

<div id="outline-container-org51fa5c2" class="outline-3">
<h3 id="org51fa5c2">Mitos sobre Emacs</h3>
<div class="outline-text-3" id="text-org51fa5c2">
</div>
<div id="outline-container-org5166e44" class="outline-4">
<h4 id="org5166e44">Es muy pesado</h4>
<div class="outline-text-4" id="text-org5166e44">
<p>
Esta objeción suele venir de usuarios de <b>ViM</b>, que aunque nunca han usado Emacs sí ven que instalarlo y ejecutarlo lleva más tiempo que ViM. Bueno pues en este caso este mito es cierto respecto a ViM pero no lo es en cuanto a otros editores y por supuesto al resto de IDEs. Además me parece una excusa de lo más estúpida ya que todo es relativo, <b>Nano</b> es más ligero que ViM si nos ponemos así, así que bueno es un mito estúpido pero lo pongo ya que se dice mucho. Además Emacs tiene un <b>modo demonio</b> que se puede ejecutar con el arranque del sistema que hace que se
ejecute tan rápido como ViM.
</p>
</div>
</div>


<div id="outline-container-org17f3493" class="outline-4">
<h4 id="org17f3493">Está desactualizado y no tiene lo que los modernos editores</h4>
<div class="outline-text-4" id="text-org17f3493">
<p>
Esto es más bien dicho por usarios de otros IDEs y también lo dicen <b>contra ViM</b>. La verdad es que <b>tanto ViM como Emacs</b> a pesar de sus añitos siguen como el primer día y poseen extensiones como para parar un tren, dicho coloquialmente, y además de unas comunidades muy activas. Yo en Emacs me he encontrado soporte para prácticamente todos los lenguajes de programación, incluso los más recientes.
</p>
</div>
</div>


<div id="outline-container-org6e7d435" class="outline-4">
<h4 id="org6e7d435">Hay que aprenderse un montón de combinaciones de teclas</h4>
<div class="outline-text-4" id="text-org6e7d435">
<p>
Bueno esto es totalmente falso y lo gritaré a los cuatro vientos. Que Emacs tenga la <b>opción</b> de ejecutarlo todo con combinaciones de teclas no quiere decir que estemos obligados a ello. Todos sabemos que cualquier programa actual, se puede ejecutar sus comandos de determinadas formas y una de ellas es con atajos de teclado. No por ello nos aprendemos todas las combinaciones de teclas de todos nuestros programas y/o del escritorio. Lo mismo con Emacs, tiene muchas combinaciones de teclas, pero no hace falta aprenderlas, se puede ejecutar de otras formas sus comandos relacionados, lo que ocurre es que con el uso y el tiempo acabamos aprendiéndolas además de porque son
mucho más prácticas el conocerlas. Además hay mucha documentación y extensiones de Emacs que ayudan a aprender estas combinaciones si queremos, pero como digo no es totalmente imprescindible.
</p>


<figure id="org7253eb2">
<img src="./images/usuario_emacs.png" alt="usuario_emacs.png">

<figcaption><span class="figure-number">Figure 2: </span>Usuario típico de Emacs</figcaption>
</figure>
</div>
</div>


<div id="outline-container-orgf6ef05d" class="outline-4">
<h4 id="orgf6ef05d">Te rompes el pulgar</h4>
<div class="outline-text-4" id="text-orgf6ef05d">
<p>
Bueno esto está relacionado con lo anterior y creo que ya lo he dejado explicado. En todo caso hay que decir que hay páginas sobre este tema pero hay que tener claro que son más <b>páginas de broma</b> que algo serio, pero el humor informático es así, raro a la par que curioso.
</p>

<p>
Por cierto, algo que no he dicho en el apartado anterior, Emacs también se puede configurar las combinaciones de teclas para que sean las que
nosotros queramos. Por ejemplo, Ctrl+Z, sirve para poner Emacs en proceso segundo plano. Yo lo configuré para que hiciera el famoso <b>Deshacer</b>.
</p>
</div>
</div>


<div id="outline-container-org6ff7065" class="outline-4">
<h4 id="org6ff7065">Yo solo necesito un editor no un montón de programas</h4>
<div class="outline-text-4" id="text-org6ff7065">
<p>
Esto está ligado a lo anterior, en el siguiente sentido; que Emacs te dé las posibilidad de hacer muchas cosas no quiere decir que las tengas que
hacer todas. Emacs no es solo un editor de texto, es un intérprete de <b>Lisp</b>, en concreto un dialecto llamado <b>Elisp</b> por lo que usando ese lenguaje se puede hacer que Emacs haga de todo; chatear en irc, correo electrónico, navegar por la web, escuchar música&#x2026;. Pero no te obliga a hacerlo, solo da la posibilidad ya que su activa comunidad genera extensiones constantemente para todo.
</p>

<p>
Pero sí es verdad que hay una ventaja en el hecho de que Emacs tenga todas estas herrammientas, mi experiencia y muchos estudios que he leído explican que si una persona no sale del mismo entorno de trabajo <b>su productividad aumenta</b>. Me gustaría explicar mejor esto pero mejor dejarlo para otro artículo para no hacer demasiado largo éste.
</p>
</div>
</div>


<div id="outline-container-orgb204b36" class="outline-4">
<h4 id="orgb204b36">Curva de aprendizaje alta</h4>
<div class="outline-text-4" id="text-orgb204b36">
<p>
Es claramente otro mito ya que para mí ViM tuvo una curva mayor. Además depende de que sea tu primer editor, o ya hayas manejado otros
parecidos, el nivel de informática en general que tengas etc, etc.
</p>


<figure id="org33088eb">
<img src="./images/curva.png" alt="curva.png">

<figcaption><span class="figure-number">Figure 3: </span>curvas de aprendizaje</figcaption>
</figure>

<p>
Lo que sí es verdad y es lo divertido es que al haber tantas extensiones y cada una de ellas hace que se le abra a Emacs un mundo de
posibilidades, el aprendizaje, <b>si uno quiere</b>, es siempre eterno. Para mí no es un problema sino una de sus mejores características.
</p>
</div>
</div>

<div id="outline-container-org839785d" class="outline-4">
<h4 id="org839785d">Está en todas partes</h4>
<div class="outline-text-4" id="text-org839785d">
<p>
Esto es cierto, pero solo en parte. Lo que realmente está en todos los UNIX es <b>Vi</b> no <b>ViM</b>. En todo caso por eso yo también me entiendo con Vi y como dije me gusta conocer más de un programa para no tener que depender de ninguno. En todo caso si eres administrador de una máquina como para instalar el paquete <b>ViM</b> también puedes instalar el paquete <b>Emacs</b> con la misma facilidad en todos los UNIX conocidos y por conocer.
</p>
</div>
</div>


<div id="outline-container-org7c295c5" class="outline-4">
<h4 id="org7c295c5">Emacs es menos poderoso que un IDE</h4>
<div class="outline-text-4" id="text-org7c295c5">
<p>
Bueno esto creo que ya está claro. Emacs ya de por sí <b>es un editor muy potente</b>, con sintaxis, auto-completado, sistema de versiones, etc. pero
si además le añadimos una amplia <b>comunidad muy activa</b> agregando nuevas extensiones constantemente la potencia de este editor es tan amplia como la del mejor IDE y además que todo lo que hacemos en modo gráfico lo podemos hacer en modo texto con lo que también se puede trabajar a distancia y/o en máquinas poco potentes sin ningún problema.
</p>
</div>
</div>

<div id="outline-container-org2e1210a" class="outline-4">
<h4 id="org2e1210a">Es en modo texto y el modo texto es complicado</h4>
<div class="outline-text-4" id="text-org2e1210a">
<p>
Este mito o incluso digamos prejuicio lo he visto tanto contra Emacs como contra Vim y me sigue pareciendo un poco locura. Por ejemplo, hay <b>cientos de memes</b> de lo difícil que es salir de Vim, y cosas parecidas. Yo no entiendo como gente tan inteligente como para programar, tarea que no me parece banal, luego se lian con un programa por ser en modo gráfico. Aún así <b>Emacs no es un programa en modo texto</b>, Emacs puede funcionar perfectamente en modo texto pero es un programa en modo gráfico, y la prueba está en que si lo instalas en cualquier Unix tienes que instalar bibliotecas gráficas como gtk. Además, en el modo gráfico se pueden hacer cosas como pinchar y arrastrar, o si copias un texto de otro programa con una tipografía en concreto te la conserva, que evidentemente no se puede en modo texto. 
</p>

<p>
Aún así, no entiendo ese problema con el modo texto, aunque como digo Emacs no es un programa en ese modo, y lo dejo para debate.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org226b741" class="outline-2">
<h2 id="org226b741">Para finalizar</h2>
<div class="outline-text-2" id="text-org226b741">
<p>
Si aún os pica la curiosidad os dejo un enlace a un página con gran documentación y de forma muy simple explica las ventajas de Emacs. La página se llama <a href="http://emacs.sexy/">Emacs es Sexy</a>. Y si tenéis dudas o algún mito que creéis que me he dejado me lo podéis mandar a mi correo y publicaré otro artículo más adelante.
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-emacs.html">emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
