<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Vamos a introducirnos en el estudio de la biología">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Introducción a la biología</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">10/09/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-10-introduccion-a-la-biologia.html">Introducción a la biología</a></h1>

<div id="outline-container-org20ccc69" class="outline-2">
<h2 id="org20ccc69">Introducción</h2>
<div class="outline-text-2" id="text-org20ccc69">

<figure id="orge7ef9e1">
<img src="./images/biology.jpg" alt="biology.jpg">

</figure>


<p>
Aunque llevo mucho tiempo <b>trabajando de informático</b> a veces me tengo que recordar a mí mismo que <b>yo estudié Biología</b> y hasta me gustaba. Sí es verdad que la educación reglada a veces hace que odies materias que te gustaban y una carrera de ciencias siempre es dura, no todas las asignaturas son de tu gusto y hay que aprobarlas sí o sí. 
</p>

<p>
Aún así me gustaría trabajar en algo relacionado la biología, también con la informática y sobre todo como persona que siempre me ha gustado ser divulgador y he sido profesor de informática me he dado cuenta tras la última pandemia que hay demasiado <b>desconocimiento sobre Biología</b> en la sociedad actual y me gustaría aportar mi grano de arena. 
</p>

<p>
A ver, en la sociedad actual hay desconocimiento de todo, para otro post queda el tema de como la gran cantidad de información a la que podemos acceder ha creado una sociedad completamente analfabeta desde el punto de vista funcional, y la culpa la ha tenido un sistema educativo que no se ha sabido adaptar y ha fracasado estrepitosamente, pero como digo, eso es para otro post.
</p>

<p>
El tema es que quiero hacer una pequeña <b>introducción a la biología</b>, ya que a día de hoy esta está mucho más presente de lo que nos podríamos pensar en otro momento. Ya no es el tema de entender conceptos biológicos generales relacionados con animales o plantas, es que a día de hoy conceptos mucho más avanzados relacionados con la genética, la microbiología, la bioquímica, etc, que están a la orden del día. Por ejemplo, cada vez tomamos más medicamentos sin entender que hacen, la nutrición es muy importante y tener conocimientos correctos de biología ayuda a que no nos engañen con ésta o acabemos realizando "dietas milagro" que normalmente son muy perjudícales, y ya no hablemos de la desinformación que ha habido con la pandemia de COVID-19, las vacunas, etc, etc. Y cada vez salen más temas relacionados con la biología, como son nuevas enfermedades, nuevos tratamientos e incluso conceptos que rozan lo filosófico como son el aborto y la eutanasia. 
</p>

<p>
Cómo digo la biología cada vez está aún más en nuestro día a día y cada vez lo estará más por los grandes cambios que está introduciendo la biología en nuestras vidas y las cosas que van a ocurrir en el futuro próximo tanto por el cambio climático, la desaparición de especies y las próximas grandes plagas y pandemias. 
</p>

<p>
Estamos en un momento crítico en la historia de la sociedad, con <b>grandes peligros futuros que van a llegar</b> y tenemos que estar formados y preparados para afrontarlos, algo que parece que es todo lo contrario de lo que estamos haciendo ya que nos estamos refugiando en el negacionismo, teorías conspiranoicas y una actitud totalmente infantil.  
</p>

<p>
De momento no voy a escribir un gran artículo, sino un pequeño resumen de qué es la Biología y que campos abarca y un enlace a una página donde iré poniendo recursos gratuitos en español para poder ir aprendiendo más. Hay que decir que ya hay una <b>buena página con gran cantidad de enlaces en inglés</b> a la cual también enlazaré para los que lleven bien la lengua inglesa.
</p>
</div>
</div>


<div id="outline-container-orge8d9993" class="outline-2">
<h2 id="orge8d9993">La biología. La ciencia de la vida</h2>
<div class="outline-text-2" id="text-orge8d9993">

<figure id="org45b566c">
<img src="./images/taxon.jpg" alt="taxon.jpg">

</figure>


<p>
La biología <b>es una ámbito de la ciencia</b> ya que <b>se encarga de estudiar todo lo relacionado con la vida</b>. Así podemos decir que la Biología se encarga de escribir o investigar: 
</p>


<ol class="org-ol">
<li>El origen y el funcionamiento de las <b>estructuras vivas</b>.</li>

<li>Explicar los <b>cambios morfológicos</b> de los seres vivos.</li>

<li>Estudiar las <b>interacciones</b> que tienen los seres vivos entre ellos.</li>

<li>Describir <b>la estructura y la conformación</b> de los grupos funcionales.</li>

<li>Dilucidar los <b>mecanismos</b> que gobiernan la <b>herencia</b>.</li>

<li>Estudiar y explicar <b>la evolución</b> de los organismos</li>
</ol>

<p>
Como podemos apreciar el ámbito de la biología es extremadamente amplio e intentar y aprender biología da lugar para muchas carreras, másteres y doctorados. Es por ello por lo hay tanta desinformación y personas que se aprovechan de éste desconocimiento para aprovecharse de los demás con productos milagro bien para la salud o para la belleza, dietas milagro, o teorías locas que no tienen ningún tipo de base científica. 
</p>
</div>
</div>

<div id="outline-container-org87f8597" class="outline-2">
<h2 id="org87f8597">Los grandes Reinos en Biología</h2>
<div class="outline-text-2" id="text-org87f8597">
<p>
Veremos en próximos artículos un repaso de los distintos reinos o distintos tipos de organismos que existen en la tierra. 
</p>


<figure id="orge6d05b2">
<img src="./images/reinos.jpg" alt="reinos.jpg">

</figure>
</div>
</div>




<div id="outline-container-orgd0d45f6" class="outline-2">
<h2 id="orgd0d45f6">El método científico</h2>
<div class="outline-text-2" id="text-orgd0d45f6">
<p>
Lo más importante de todo para entender Biología es saber que es una ciencia y por lo tal se rige por el método científico. Voy a intentar resumirlo brevemente aunque en un futuro haré uno o varios artículos más largos para que se entienda que el método científico no es algo ajeno a la experiencia humana o a las personas. Mucha gente habla del método científico como una opción, o una forma de ver el mundo y no es así. Lo veremos más adelante.
</p>


<figure id="org4746edb">
<img src="./images/metodo-cientifico.png" alt="metodo-cientifico.png">

</figure>
</div>
</div>


<div id="outline-container-orgde07c03" class="outline-2">
<h2 id="orgde07c03">Recursos para aprender biología en inglés</h2>
<div class="outline-text-2" id="text-orgde07c03">
<p>
Como ya he dicho ya hay algunas páginas donde se puede aprender biología gratuitamente. Además en la siguiente página se hace un recopilatorio de todas esas fuentes que son en inglés. 
</p>

<p>
Ésta es la <a href="https://github.com/raivivek/awesome-biology">página</a>.
</p>
</div>
</div>


<div id="outline-container-orgf868b0d" class="outline-2">
<h2 id="orgf868b0d">Recursos para aprender biología en español</h2>
<div class="outline-text-2" id="text-orgf868b0d">
<p>
Voy a intentar copiar el modelo de la página anterior y crearé también una web donde intentaré hacer un buen recopilatorio de recursos gratuitos para aprender biología. 
</p>

<p>
Ésta es la <a href="https://codeberg.org/maxxcan/awesome-biology-es">página de marras</a>.
</p>
</div>
</div>


<div id="outline-container-orgc75aa3f" class="outline-2">
<h2 id="orgc75aa3f">Aprendiendo biología en orden cronológico</h2>
<div class="outline-text-2" id="text-orgc75aa3f">
<p>
A pesar de lo puesto anteriormente, de vez en cuando <b>subiré artículos sobre biología</b>, que irán desde la bioquímica a la ecología, pero en vez de hacerlo por materias lo haré en <b>orden cronológico</b> para hacerlo más ameno. Es decir, haciendo grandes saltos y sin meterme mucho con los periódicos históricos, sólo a grandes rasgos, veremos la formación del sistema solar, la tierra y por supuesto la vida en nuestro planeta, así como ésta evolucionó y llegó hasta nuestros tiempos. 
</p>


<figure id="org3c37148">
<img src="./images/historia-tierra.jpg" alt="historia-tierra.jpg">

</figure>


<p>
También, haremos hincapié en algunos momentos interesantes como las <b>grandes extinciones</b> o los momentos donde la tierra casi desaparece del Universo. La idea es presentarlo como una bonita <b>historia de nacimiento, lucha y evolución</b> de nuestro querido planeta.  
</p>
</div>
</div>


<div id="outline-container-org14eea93" class="outline-2">
<h2 id="org14eea93">Grandes biólogos</h2>
<div class="outline-text-2" id="text-org14eea93">
<p>
Como tema aparte, de vez en cuando también haré algún artículo ameno sobre la vida de los <b>científicos que más han aportado</b> a nuestro conocimiento de la biología actualmente. 
</p>


<figure id="org6fac023">
<img src="./images/charles_Darwin.jpg" alt="charles_Darwin.jpg">

</figure>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-biología.html">Biología</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
