<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Veremos herramientas informáticas interesantes pero no tan conocidas">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Herramientas informáticas aconsejables y no tan conocidas</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">12/08/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-12-herramientas-informaticas-aconsejables.html">Herramientas informáticas aconsejables y no tan conocidas</a></h1>


<div id="outline-container-org5fbd079" class="outline-2">
<h2 id="org5fbd079">Introducción</h2>
<div class="outline-text-2" id="text-org5fbd079">
<p>
Todos <b>trabajamos</b> o usamos <b>ordenadores todos los días</b>. Es una realidad que por desgracia o fortuna ocurre. O tenemos un ordenador de sobremesa o un portátil
o un móvil, que no dejan de ser ordenadores aunque algunas personas siguen pensando que son aparatos para hacer llamadas solamente.
</p>

<p>
La intención de este artículo es hacer un <b>pequeño resumen del software</b> que la gente suele usar habitualmente para poder explicar las <b>ventajas e
inconvenientes</b> de este y si tiene demasiados inconvenientes comentar y hablar sobre alternativas que puedan ser por ejemplo, gratuitas o que no ataquen a
nuestra privacidad, entre otras cosas.
</p>

<p>
Así que veamos el software más usado según la temática y la actividad que se quiera ejecutar.
</p>
</div>
</div>



<div id="outline-container-org1af0de8" class="outline-2">
<h2 id="org1af0de8">Aplicaciones habituales que la gente usa</h2>
<div class="outline-text-2" id="text-org1af0de8">
</div>
<div id="outline-container-org2072557" class="outline-3">
<h3 id="org2072557">Para el día a día</h3>
<div class="outline-text-3" id="text-org2072557">
<ul class="org-ul">
<li><b>Windows</b>. El SO operativo rey para todos los ordenadores personales hasta tal punto que la mayoría de personas no considera un ordenador sin él.</li>

<li><b>OSX</b> El sistema operativo de <b>Apple</b>, aunque la mayoría de la gente que tiene un Apple, no muchas en relación con Windows ni siquiera sabe que tiene un nombre,
solo es con lo que se trabaja en Mac.</li>

<li><b>Android</b>. El sistema operativo omnipresente en todos los móviles que no son iphone. La gente lo conoce más por la publicidad que hace Google de él. De hecho,
vaticino que cuando Google cambie Android por Fuchsia la gente lo seguirá llamando Android, o Android Fuchsia o fusia.</li>

<li><b>iOS</b>. El rival de Android y para los <b>usuarios de iphone</b> muchísimo mejor que el primero. Yo realmente ni lo sé ni me importa.</li>

<li><b>MS-Office</b>. El paquete ofimáticos rey, el <b>99% de las personas</b> no conciben un ordenador sin paquete ofimáticos y de ese 99% el 99% no concibe que ese paquete
ofimáticos no sea MS-Office y posiblemente no sepa que existe otro. El 1% por cierto restante puede usar otros o descubrir alguno en la nube como <b>Google Docs</b>
aunque por supuesto no lo consideran paquete ofimáticos.</li>

<li><b>Antivirus</b>. Esto es curioso porque realmente hay varios antivirus que aún luchan por la hegemonía. Realmente son anti-malwares pero eso la gente no lo sabe ni
le importa y es que Ms-Windows, por ende <b>el PC es sinónimo de virus</b> y hay que tener alguno para protegerse. Y a pesar de que <b>la propia Microsoft no los
aconseja</b> ya que asegura que el que viene por defecto en sus SO funciona perfectamente y mejor que el resto todavía hay gente que los usa. Supongo que con el
tiempo, la gente le hará caso a Microsoft.</li>

<li><b>Navegadores</b>. Aquí la historia ha sido larga e interesante y ya haré un artículo sobre la guerra de los navegadores y cómo la viví en mis carnes. A día de hoy
eso sí, no se concibe un ordenador sin el navegador de <b>Google Chrome</b>, algo curioso ya que siempre este apartado fue campo de Microsoft.</li>

<li><b>Juegos</b>. La mayoría ya asume que el ordenador también es una <b>forma de entretenimiento</b>. Los más jóvenes tiran de <b>tienda de juegos como Steam, la Epic
Store</b> y similares, y también nos llega el <b>Game Pass</b> de Microsoft que la está rompiendo fuerte, pero los que tenemos unos años seguimos disfrutando de los
mejores juegos de todos los tiempos. El <b>solitario y el buscaminas</b>.</li>
</ul>

<p>
Y ahí lo dejamos por el momento aunque también podríamos hablar de otros programas más específicos como el <b>Photoshop</b> para dibujar o modificar imágenes y
muchos otros <b>programas de Adobe para diseño</b> pero es más específico para diseñadores y fotógrafos. También <b>AutoCad para ingenieros</b> y alguno más que se me
olvida.
</p>
</div>
</div>
</div>

<div id="outline-container-orgf8b6017" class="outline-2">
<h2 id="orgf8b6017">Herramientas informáticas según tu nivel de implicación con los ordenadores</h2>
<div class="outline-text-2" id="text-orgf8b6017">
</div>
<div id="outline-container-orgc583132" class="outline-3">
<h3 id="orgc583132">Para trabajar</h3>
<div class="outline-text-3" id="text-orgc583132">
</div>
<div id="outline-container-org6f01544" class="outline-4">
<h4 id="org6f01544">Paquete ofimáticos</h4>
<div class="outline-text-4" id="text-org6f01544">
<p>
Como ya hemos dicho, <b>MS-Office es el rey</b> de los paquetes informáticos, lo fue cuando sacaron el <b>Office 95</b> con el flamante y muy exitoso Windows 95 y se ha
mantenido por múltiples razones hasta la fecha. Para muchos o para la mayoría imprescindible en un ordenador.
</p>
</div>
</div>

<div id="outline-container-orgcefd5de" class="outline-4">
<h4 id="orgcefd5de">Gestor de correo.</h4>
<div class="outline-text-4" id="text-orgcefd5de">
<p>
El uso del gestor de correo ha evolucionado mucho, ya que para muchos es un programa imprescindible y su elección suele ser <b>Outlook</b> también de Microsoft, pero
también <b>Gmail</b> desde la propia página web de Google. La verdad es que en entorno empresariales se sigue usando mucho el correo pero para las nuevas
generaciones <b>es casi un desconocido</b>. Cada vez es más corriente que las empresas además de permitir el contacto con ellas a través del correo electrónico
también lo hagan a través de WhatsApp.
</p>
</div>
</div>

<div id="outline-container-orgd1340c1" class="outline-4">
<h4 id="orgd1340c1">Diseño gráfico</h4>
</div>

<div id="outline-container-org94932b2" class="outline-4">
<h4 id="org94932b2">Ingeniería</h4>
</div>
</div>

<div id="outline-container-org48123b4" class="outline-3">
<h3 id="org48123b4">Para estudiar</h3>
<div class="outline-text-3" id="text-org48123b4">
<p>
Hay <b>muchas herramientas</b> que pueden ser usadas para ayudar en el estudio, pero para eso quiero hacer un <b>artículo específico</b>. En general, el 90% de las
personas solo usan el <b>navegador, el paquete ofimáticos de turno y un visor de pdf</b> para los apuntes. Poco más, algún iluminado hasta puede saber manejar una
hoja de cálculo pero esto no es lo habitual. Aún así, como digo hay muchas herramientas que usan en menor medida que ayudan para tomar notas, memorizar datos,
etc, pero de eso <b>hablaremos más adelante</b>.
</p>
</div>
</div>


<div id="outline-container-orgbebb595" class="outline-3">
<h3 id="orgbebb595">Para navegar</h3>
<div class="outline-text-3" id="text-orgbebb595">
</div>
<div id="outline-container-org7b913e7" class="outline-4">
<h4 id="org7b913e7">Buscadores</h4>
<div class="outline-text-4" id="text-org7b913e7">
<p>
A día de hoy hay bastantes opciones de buscadores, más de lo que la gente se pueda imaginar pero para el <b>99% de las personas solo existe Google</b>, así que ahí
lo dejaremos por el momento.
</p>
</div>
</div>


<div id="outline-container-orgd0df1c5" class="outline-4">
<h4 id="orgd0df1c5">Navegadores</h4>
<div class="outline-text-4" id="text-orgd0df1c5">
<p>
Contamos también con muchos navegadores, pero por desgracia el más usado con más de un <b>70% de la cuota de mercado es el Google Chrome</b>, de nuevo, y sobre esto
hablaremos largo y tendido.
</p>
</div>
</div>


<div id="outline-container-org630943e" class="outline-4">
<h4 id="org630943e">Complementos</h4>
<div class="outline-text-4" id="text-org630943e">
<p>
Los complementos para navegadores son pequeños programas o extensiones que le añaden funcionalidades a éstos. Creo que la mayoría de personas los desconoce y no
los usa pero hay un porcentaje importante que sí. Los más usados son los <b>bloqueadores de publicidad</b> aunque hay muchos otros con muy interesantes
funcionalidades.
</p>
</div>
</div>
</div>


<div id="outline-container-org8de9e37" class="outline-3">
<h3 id="org8de9e37">Para el móvil</h3>
<div class="outline-text-3" id="text-org8de9e37">
<p>
Este apartado da para varios artículos así que <b>lo dejaremos para más adelante</b>.
</p>
</div>
</div>
</div>


<div id="outline-container-org4e35eaf" class="outline-2">
<h2 id="org4e35eaf">En resumen</h2>
<div class="outline-text-2" id="text-org4e35eaf">
<p>
Haciendo un poco de spoilers el problema más importante de todas estas herramientas son los siguientes:
</p>

<ul class="org-ul">
<li>Casi todas solo pertenecen a 5 grandes compañías que lo aglutinan todo, las famosas <b>GAFAM</b> (Google, Amazon, Facebook (ahora Meta), Apple y Microsoft)</li>

<li>Eso conlleva un monopolio y los monopolios dan lugar a que finalmente siempre habrá un abuso de poder y que sólo 5 compañías tiene los datos del 90% de la población humana.</li>

<li>Esos datos pertenecen principalmente al gobierno de los EE.UU, pero también a otras personas y la posesión de esos datos dan mucho más poder de lo que la gente se puede creer tal como veremos más adelante.</li>

<li>El hecho de que las personas se hayan acostumbrado a usar esas herramientas y para eso las GAFAM se gastan millones y millones en que sea así, por ejemplo regalando licencias para colegios y universidades cierra la puerta a otras alternativas que pueden ser mejores y/o más avanzadas, con lo que finalmente evitamos la mejora y el avance de la tecnología.</li>

<li>Además estas compañías no suelen usar <b>estándares</b> en sus productos con lo que obliga que por ejemplo, una imagen creado con photoshop o un documento hecho con Office solo se pueda ver correctamente con esas aplicaciones, esto obliga a usar esas aplicaciones aunque tú no quieras y deja una pregunta abierta en el futuro, que pasará dentro de 50 años si esas compañías cierran, cambian su formato, como ya ha pasado y en definitiva dejan cantidad de información sobre la especie humana y su cultura que sea inaccesible.</li>
</ul>


<p>
En los <b>siguientes artículos</b> o post vamos a hablar de herramientas que no son las más comunes de las que ya hemos hablado, pero que evitan los problemas vistos
de monopolio, no uso de estándares y sobre todo de perdida de privacidad. Son herramientas puede que más limitadas o puede que no, o simplemente con un
planteamiento distinto, lo que tengo claro es que como he dicho no son muy utilizadas bien por desconocimiento o bien porque como ya he dicho ya se han
encargado de que nos acostumbremos a unas herramientas específicas y entiendo que salir de ellas es difícil.
</p>

<p>
Aún así, las daré a conocer para ver si algunas personas bien por curiosidad o bien porque realmente no están a gusto con las que ya usan quieren darle una
oportunidad.
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-informática.html">informática</a> <a href="https://maxxcan.codeberg.page/tag-software.html">software</a> <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> <a href="https://maxxcan.codeberg.page/tag-privacidad.html">privacidad</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
