<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Vamos a configurar un escritorio perfecto para trabajar">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Creando el escritorio perfecto</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">07/12/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-12-07-creando-el-escritorio-perfecto.html">Creando el escritorio perfecto</a></h1>

<div id="outline-container-org8834371" class="outline-2">
<h2 id="org8834371">Introducción</h2>
</div>

<div id="outline-container-org6ee95ca" class="outline-2">
<h2 id="org6ee95ca">Eligiendo la distribución</h2>
</div>

<div id="outline-container-orgce96b61" class="outline-2">
<h2 id="orgce96b61">Eligiendo el Escritorio</h2>
<div class="outline-text-2" id="text-orgce96b61">
</div>
<div id="outline-container-orgdb91000" class="outline-3">
<h3 id="orgdb91000">El window manager</h3>
</div>

<div id="outline-container-orgfb069d0" class="outline-3">
<h3 id="orgfb069d0">Configurando algunas ayudas</h3>
</div>

<div id="outline-container-org3b99e43" class="outline-3">
<h3 id="org3b99e43">Instalando Emacs</h3>
</div>

<div id="outline-container-org0159635" class="outline-3">
<h3 id="org0159635">Configurando algunos buenos atajos de teclado</h3>
</div>
</div>

<div id="outline-container-org19e3de8" class="outline-2">
<h2 id="org19e3de8">Algunas aplicaciones muy interesantes</h2>
</div>

<div id="outline-container-org373eb67" class="outline-2">
<h2 id="org373eb67">Finalizando</h2>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-linux.html">linux</a> <a href="https://maxxcan.codeberg.page/tag-escritorio.html">Escritorio</a> <a href="https://maxxcan.codeberg.page/tag-software.html">software</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
