<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Vamos a argumentar por qué las Chromebooks son un mal negocio para los estudiantes">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Chromebooks fuera de las aulas</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.org">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">02/09/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-02-chromebooks-fuera-de-las-aulas.html">Chromebooks fuera de las aulas</a></h1>

<div id="outline-container-org4bc9c7b" class="outline-2">
<h2 id="org4bc9c7b">Introducción</h2>
<div class="outline-text-2" id="text-org4bc9c7b">
<p>
Este artículo viene tras el artículo llamado <b>tecnológicas y educación</b> donde hablaba del problema de meter a las empresas en los entornos educativos. No me gusta hacer referencias a los Simpsons en los artículos que escribo, en cambio me encanta en la vida real, pero es que el tema de los problemas de meter a empresas en la enseñanza pública ya lo hablan ellos en varios episodios que seguro que recordaréis.
</p>

<p>
En todo caso este artículo es una traducción con algunas libertades que me tomaré de un artículo que me leí hace tiempo de una persona de un Estado de los Estados Unidos donde ya hablaba hace tiempo de los problemas de meter empresas tecnológicas en entornos educativos y en concreto en este caso hablamos de Google y sus Chromebooks. El artículo original está <a href="https://clarissalittler.github.io/2019/12/26/chromebooks.html">aquí</a> por si lo queréis leer en su idioma original. Yo ya hablé con la autora del artículo y le pedí permiso para traducirlo al español en mi blog.
</p>
</div>
</div>


<div id="outline-container-orgef85047" class="outline-2">
<h2 id="orgef85047">Contra las Chromebooks</h2>
<div class="outline-text-2" id="text-orgef85047">
<p>
De acuerdo, como aclaración inicial para este post éste debería ser llamado "contra las Chromebooks como único punto de contacto de los niños con las computadoras tanto por la acumulación de capital computacional como por la pérdida de habilidades prácticas de los niños", pero eso no es atractivo y requiere de un poco de explicación. De hecho, pienso que tomaré el resto de esta pequeña polémica para explicar exactamente lo que quiero decir.
</p>

<p>
Dando un poco de trasfondo, uno de mis trabajos involucra enseñar ciencias de la computación y programación a niños tanto en la escuela como en programas para después del colegio. La mayor parte del tiempo, tengo que lidiar con colegios públicos y al menos cerca de donde vivo, colegios públicos significa que ellos están lidiando al menos exclusivamente con Chromebooks. Regularmente trabajo con niños los cuales, entre Chromebooks en la escuela y smarthphones en casa, nunca han usado un aparato computacional que no esté fuertemente controlado.
</p>

<p>
Entiendo que la penetración de Google en el mercado está viniendo a causa de dos importantes causas: Los Chromebooks son baratos, aunque artificialmente, y además son fáciles de administrar y bloquear. Ambas cosas son atractivas por la misma razón, normalmente los presupuestos de los colegios públicos son escasos. Si uno quiere que la mayoría de los niños sean capaces de trabajar con ordenadores tienes que ser capaz de procurar que sean muy baratos y necesitas operarlos con un reducido departamento de Informática.
</p>

<p>
Podemos estar de acuerdo en que esas razones no son buenas restricciones, pero hasta que la gente pierda su aversión a pagar por servicios públicos ellos están realmente muy limitados. Tomando eso, voy a argumentar que los Chromebooks son un mal negocio para los estudiantes.
</p>

<p>
Pienso que los Chromebooks están simultáneamente haciendo más difícil para los estudiantes aprender sobre computadoras, condicionándolos a aceptar sistemas cerrados y controlados, y los están haciendo más dependientes de los servicios de Google, en consecuencia fomentando el control de Google y la recolección de datos.
</p>

<p>
Esto hace que niños que llevan usando computadoras por años todavía no entiendan realmente conceptos como:
</p>

<ul class="org-ul">
<li>Qué son los archivos</li>

<li>La diferencia entre guardado en local y en la nube</li>

<li>Diferencias entre un navegador, una página web, una aplicación local, o incluso el Sistema Operativo en sí mismo.</li>

<li>Hacer cosas básicas en una computadora sin confiar en los servicios de Google</li>
</ul>

<p>
Y todavía eso es exactamente lo que estoy viendo en clases básicas. Parecer ser como si esta generación más joven de la generación Z tiene peores habilidades que su contra parte más vieja de la gen-z y especialmente peor que los milenials.
</p>

<p>
Sé que la mayor parte de los efectos tienen complicadas y múltiples causas pero aquí yo pienso que gran parte de la culpa se le puede echar al uso de los Chromebooks. Estoy alarmada que los Chromebooks parezca ser fomentados como un tipo de computadoras analfabetas.
</p>

<p>
Podrías pensar que mis preocupaciones son excesivas y espero que tengas razón. Espero que esos chicos vayan a desarrollar sus habilidades en computación después del instituto y ser capaces de cuidar sus propias máquinas y sus propios datos.
</p>

<p>
Sin embargo, en lo profundo de mis huesos, pienso que esto va a ser un importante problema. ¿Por qué? Porque la década del 2010 ha sido una década de acumulación de capital computacional y esto parecer que se está acelerando en la próxima década. 
</p>

<p>
Ahora tenemos "Asistentes con Inteligencia Artificial" y altavoces inteligentes escuchando nuestras conversaciones, timbres de puertas creando un entramado de cámaras que lo graban todo constantemente y que comparten esas grabaciones con el gobierno sin consentimiento, aplicaciones de teléfonos inteligentes que monitorizan el movimiento de los estudiantes para chivar a las administraciones escolares sobre sus hábitos, rastreadores en pulseras de actividad o pulseras de fitness que podrían potencialmente compartir datos con compañías de seguros, con lo que podrían incrementarte la factura mensual o no darte cobertura, sistemas de reconocimiento facial con los que acusar a personas de crímenes, bases de datos de ADN que han sido construidas en base a personas curiosas que querían saber sobre sus ancestros, etc.
</p>

<p>
Hay muchas violaciones de privacidad y autonomía y es duro mantener el registro de todos ellos. Todo lo que yo he mencionado sobre esto es solo desde los dos últimos años. Ya se fueron los días cuando nuestro mayor problema en las computadoras era como eran usadas las cookies en el navegador. Ahora llevamos dispositivos con una variedad de sensores usando al menos exclusivamente servicios basados en la nube y todo está siendo monitorizado y vendido. Todo esto se ha hecho posible por el hecho de que nuestros dispositivos son más cerrados y restrictivos que nunca. Android puede ser mejor que iOs pero todavía tienes que tener 'root', cosa que algunas compañías te dejan que hagas en sus terminales y otras no, para poder tener algo de control real en tu dispositivo y eso es algo que la mayoría de las personas o no saben hacer o ni siquiera saben cómo se hace o qué es hacer 'root'. 
</p>

<p>
Volviendo a los Chromebooks. Mi mayor miedo es que por el uso masivo de esos dispositivos por los jóvenes donde todas esa combinación entre navegador, página web, software local y sistema operativo está ocurriendo vaya a dejarlos con incluso menos conocimiento para defenderse contra esta invasión de nuestra privacidad y autonomía. Tengo miedo que ellos vayan a encontrar normal que no puedan instalar cualquier software que quieran en una computadora propia, que ellos vayan a encontrar banal que sus propios dispositivos los estén espiando y compartiendo contra ellos en el futuro.
</p>

<p>
No quiero que la generación Z sea una generación que acepte que los propietarios de viviendas intenten instalar altavoces inteligentes en sus apartamentos para monitorizar sus movimientos y hábitos de los inquilinos. Sí, eso es algo real que algunos propietarios están intentando hacer. Yo no quiero que la gen-z sea la generación que acepte la idea de que sus jefes les obliguen a llevar pulseras fitness, que les diga a sus jefes si ellos están cerca o lejos de sus escritorios por demasiado tiempo. Sí, esos también son ejemplos reales. 
</p>

<p>
"Aprender a programar" se ha convertido en un meme, y un groso meme sobre cómo cualquiera puede hacer dinero si se convierte en un programador. Yo quiero algo mucho más profundo que "aprender a programar" o crear un canal desde las escuelas hasta los grados del sector técnico hambriento de programadores. Quiero empezar a enseñar a la gente joven como entender la tecnología que les rodea, las capacidades y limitaciones que tiene. Quiero enseñarles como crear, como subvertir y como decir "no".
</p>

<p>
Todo eso es por lo que estoy en contra de los Chromebooks en clase.   
</p>
</div>
</div>



<div id="outline-container-org1594084" class="outline-2">
<h2 id="org1594084">Nota del traductor (o sea yo)</h2>
<div class="outline-text-2" id="text-org1594084">
<p>
Este artículo lo escribió la autora en el año 2020. Sólo han pasado dos años y las cosas ya han evolucionado, para mal, a una velocidad que no lo creíamos posible hace dos años. 
</p>

<p>
A día de hoy sabemos ya de ciencia cierta dos cosas sobre el control y venta de nuestros datos. Uno de esas cosas es que las compañías al popularizarse el trabajo remoto tras la pandemia y al tener miedo de no poder controlar adecuadamente a sus trabajadores ha incorporado software tanto en portátiles y teléfonos móviles que se les da a los trabajadores y con ese software pueden controlar perfectamente todo lo que teclean, miran por internet, qué correos mandan y a quién y con quien tienen videoconferencias y de qué hablan. Ese software no es un software secreto sino que va dentro de aplicaciones tan conocidas como Office365 o las apps de Google para empresa. En un futuro artículo hablaré sobre estas soluciones que incorpora la plataforma Office365 que no es para nada secreto ya que el trabajador tiene que aceptar los términos legales (que nadie se lee) antes de usar la plataforma. En un próximo artículo hablaré más en detalle sobre cómo funciona esa herramienta de Office365 y que se llama "Microsoft 365 productivity package" a través de su plataforma "Microsoft Office 365 Admin Center". 
</p>

<p>
El otro asunto, mucho más grave a mi entender es el uso de los datos de aplicaciones por parte de los gobiernos. A día de hoy, hay una ley que obliga a todas las empresas ubicadas en EE.UU a ceder los datos de éstas si se le exige por parte del gobierno o de un tribunal. En Europa ocurre lo mismo pero solo si hay orden judicial de por medio, pero podría pasar que al final cambiasen la ley para que el gobierno pudiera pedir los datos sin necesidad de la intervención de ningún juez como se ha hecho en algunos casos con la "ley mordaza". 
</p>

<p>
El asunto es que ahora ya sabemos que una de las Democracias más modernas y libres del mundo, supuestamente, ha retrocedido como 50 años negando un derecho como el aborto que tenía ese tiempo y a día de hoy los tribunales están usando aplicaciones de monitorización de la regla para poder condenar a mujeres por ese motivo. 
</p>

<p>
Esto puede ocurrir en cualquier país occidental, imaginemos que mañana entra un gobierno de extrema derecha y prohíbe por ley las relaciones homosexuales o extra matrimoniales. Podría hacer uso de aplicaciones de citas para inculpar y condenar a muchas personas por ello. 
</p>

<p>
El asunto es muy grave y tiene pinta de que se va a ir poniendo peor aún a lo largo de esta década.
</p>

<p>
Por esto es tan grave que colegios y universidades hayan decidido o se hayan visto forzadas a usar las herramientas de las grandes tecnológicas como Google o Microsoft, llenando clases y clases con Chromebooks, accesos "gratuitos" a los distintos paquetes ofimáticos
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-privacidad.html">privacidad</a> <a href="https://maxxcan.codeberg.page/tag-tecnología.html">tecnología</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
