<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Estoy desarrollando un nuevo curso de programación algo distinto">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Nuevo curso de programación algo distinto</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.org">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">30/08/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-29-nuevo-curso-de-programación-algo-distinto.html">Nuevo curso de programación algo distinto</a></h1>

<div id="outline-container-orgecc2423" class="outline-2">
<h2 id="orgecc2423">Introducción</h2>
<div class="outline-text-2" id="text-orgecc2423">
<p>
Como ya ha llegado Septiembre, que es lo que para mí y muchas personas es el verdadero comienzo del año, y además ya empiezan a bombardearnos con publicidad de publicaciones por fascículos, de esas de monta tu coche de época, grandes pensadores de la humanidad, o monta tu propio reactor nuclear paso a paso, primer fascículo con uranio de regalo, he decidido organizar una gran cantidad de material que tengo por ahí desperdigado entre cursos que ya he impartido en clase en academias y diverso material propio y crear mi propia publicación o curso que también iré publicando mes a mes como los fascículos. Esta vez será gratis pero algún regalo daré a la gente que lo complete, porque sí, también mandaré ejercicios y cosas así, que si sigues el curso podrás enviarme por correo electrónico. 
</p>

<p>
Así que como buen Septiembre lleno de buenas intenciones esperemos que al menos una o dos personas le parezca interesante la idea. 
</p>
</div>
</div>


<div id="outline-container-org817597c" class="outline-2">
<h2 id="org817597c">¿Otro curso de programación?</h2>
<div class="outline-text-2" id="text-org817597c">
<p>
Bueno, como he dicho sí, otro de los miles o cientos de miles de cursos que hay pero éste es el mío y ya sabéis. ¿Pero por qué ahora?
Bueno la historia es que yo ya he dado varios cursos de programación de javascript pero por mi parte, siempre quedaba a disgusto porque los cursos estaban enfocados dentro de programas de ayudas al desempleo bien dentro del SEF o de los fondo FEDER y al final son cursos de semanas donde para nada se puede enseñar realmente a programar, se enseña un lenguaje y muy por encima. Sí es verdad que en algunos cursos los resultados fueron muy buenos pero más bien por la actitud de los estudiantes y/o que muchos de ellos ya traían una base. Pero en cambio, otros fueron un desastre donde creo que los alumnos se fueron peor de lo que llegaron. Bueno, algunos se dieron cuenta que no querían trabajar de programadores cosa que no sé si es bueno o malo. Tal vez les ahorré muchos disgustos futuros.
</p>

<p>
Bueno, de la frustración de esa época y de que me pidieron un programa este verano, en plan favor a una amistad y que no iba a ser pagado por lo que yo podría probar varias soluciones, lenguajes de programación, etc, pues lo vi como una buena oportunidad. Al final ha sido un verdadero dolor de cabeza, una pérdida de la amistad, ahora recuerdo por qué no hacer cosas gratis a los amigos, y un sufrimiento innecesario. 
</p>

<p>
Pero al menos saqué más o menos adelante lo que se me pedía tirando por una solución que nunca me había esperado y aunque he perdido una amistad he ganado mucho aprendizaje en una herramienta que adoro pero que no pensaba que la iba a acabar usando para programar. 
</p>

<p>
Esto también me ha hecho comprender que aunque de la herramienta de la que voy a hablar es poco conocida es increíble como resuelve cosas con una integración de soluciones que poco he visto en otras y además desde hace muchísimos años. Lo veremos mejor en futuros artículos y por supuesto en el curso. 
</p>
</div>
</div>


<div id="outline-container-org7601027" class="outline-2">
<h2 id="org7601027">Cuales son los mejores lenguajes para aprender a programar</h2>
<div class="outline-text-2" id="text-org7601027">
<p>
Bueno, esto da para muchos artículos, opiniones, etc, pero sí quiero hacer hincapié en algo que ya veo que se está dando cuenta muchos docentes. No sé cual es el mejor lenguaje para empezar a aprender, básicamente porque no hay una única respuesta, pero sí sé cuales no, y eso lo tengo muy claro y son los lenguajes visuales. Personalmente los lenguajes, aunque más bien deberíamos hablar de Entornos de desarrollo visuales. Te miro a ti Scratch, lenguaje que por un lado está muy bien para niños de 5 o 6 años, pero como todo lenguaje o sistema visual te proporciona una capa de abstracción que hace que si alguien o por ti mismo no rompes esa capa de abstracción realmente no sabrás que está pasando. En Scratch, que por cierto, usa un lenguaje de programación que es para mí el mejor para empezar a programar, los niños solo ven unos bloques de colores que cogen y arrastran y el gato (un elemento gráfico que lleva por defecto aunque puedes añadir cualquiera) hace cosas. Pero, ¿realmente, el niño sabe lo que está haciendo? Yo creo que no, entiende cierta lógica, sabe mover bloques pero pierde el verdadero contacto con el sistema. 
</p>

<p>
Por esto, muchos se me echarán a la cabeza pero como digo veo que cada vez hay más gente que piensa como yo y que Scratch puede llegar a ser un verdadero anclaje para aprender a programar realmente.
</p>

<p>
Y qué lenguajes son recomendables. Bueno, como digo yo para eso hay muchas opiniones que depende de muchos factores, y por si alguien se lo pregunta sí, python es un buen lenguaje para aprender a programar aunque tiene una serie de pegas que hacen que no sea mi favorito ni el que yo recomiendo, pero eso lo veremos en el curso, explicándolo de una forma más detallada. 
</p>

<p>
Qué lenguajes sí recomiendo, la mayoría de los lenguajes derivados de Lisp, lo que se llaman los "dialectos de Lisp". Sobre qué es Lisp, historia y por supuesto que es un "dialecto" hablaré de forma más detenida en el curso. 
</p>

<p>
De ellos diré ahora que Lisp es el segundo lenguaje más antiguo de la historia y a pesar de ello siempre ha estado a la vanguardia y además el 90% de los lenguajes actuales han bebido de él al igual que las ménades bebieron de la copa del dios Baco. Y lo mejor, es que se sigue usando y si sumamos la cuota de mercado de todos ellos hablamos de que Lisp está entre los 10 más usados del mundo. 
</p>

<p>
Al mismo tiempo, para la enseñanza se usa mucho por ser un lenguaje tremendamente simple, más que python, lo que ocurre es que por razones históricas sobre todo en países europeos nunca ha sido muy usado pero en cambio en las universidades de EE.UU es muy habitual que sea el lenguaje de referencia para el aprendizaje. También en colegios e institutos.
</p>

<p>
Los que más se usan a día de hoy para aprendizaje son Racket y Scheme.[1]
</p>

<p>
Pero me gustaría explicar como aunque no se use tanto, un gran lenguaje para chavales desde los 8 años o antes es Logo. Es un lenguaje que como dije tiene relación con mi odiado Scratch pero que como lenguaje que se usó mucho en los 80 es una maravilla para aprendizaje como para un uso más habitual y diario. Lo veremos también aunque sea de pasada y os dejaré un muy buen enlace sobre las posibilidades de Logo.[2]
</p>
</div>
</div>


<div id="outline-container-orgcec0d54" class="outline-2">
<h2 id="orgcec0d54">Elisp puede ser una muy buena alternativa</h2>
<div class="outline-text-2" id="text-orgcec0d54">
<p>
Hay otro dialecto de Lisp que es Elisp. Es un lenguaje totalmente ligado al Editor Emacs[3] y eso hace que sea un problema y a la vez lo hace maravilloso. 
</p>

<p>
Por un lado, el problema es que digamos Emacs a pesar de que tiene una de las comunidades más activas y motivadas que conozco no es de los editores más usados. No es un problema en general para la continuidad del programa pero es una pena que muchas personas se pierdan esta maravillosa obra de software y un grandioso lenguaje de programació como es Elisp. 
</p>

<p>
Elisp es un dialecto de Lisp, como ya he dicho pero que además trae de serie unas funciones especialmente concebidas para tratar texto, buscarlos, seleccionarlo, transformarlo, computarlo, etc, etc, y además también podemos usar herramientas externas directamente desde Elisp. Eso y una gran cantidad de bibliotecas extras que se pueden instalar con el gestor de paquetes que lleva Emacs, hace que sus posibilidades sean increíbles. Por eso podemos hacer desde pequeños programas que nos facilita mucho el tratamiento y gestión de documentos hasta programas como gestores de correo, lectores de noticias, navegadores web, programas de música, y un largo etcetera. 
</p>

<p>
Por todo esto Elisp da una gran cantidad de posibilidades, también para la enseñanza ya que es fácil enseñar con Elisp los fundamentos básicos de la programación y usarlos rápidamente en ejemplos rápidos y prácticos. Además al estar integrado con Emacs aún tenemos más ventajas como veremos a continuación.
</p>
</div>
</div>


<div id="outline-container-orgfdf1af1" class="outline-2">
<h2 id="orgfdf1af1">Si hablamos de Elisp hablamos de Emacs</h2>
<div class="outline-text-2" id="text-orgfdf1af1">
<p>
Bien como he dicho Elisp está integrado con Emacs y qué es Emacs. Bueno parece fácil, es un editor de texto, pero no. De hecho, el que mucha gente piense eso sobre todo cuando no lo conoce da muchos malentendidos acerca de qué es y qué se puede hacer con Emacs.
</p>

<p>
Como he dicho Emacs es un software que principalmente actúa como editor y está escrito en C, pero que lleva integrado un lenguaje como Elisp, con el que se puede extender y modificar como con ningún otro programa se puede hacer. Básicamente más que un editor, que lo es, es un interprete de Lisp, en este caso el dialecto ELisp, que como un lenguaje Turing completo que es se puede hacer cualquier cosa. 
</p>

<p>
Además con el tiempo, muchas de las funciones creadas por terceros para Emacs en ELisp, han acabado viniendo por defecto con Emacs sin necesidad de instalar nada más, como por ejemplo pasó con org-mode[4]. Así que tenemos funciones creadas en C, en ELisp e incluso en Common Lisp. Incluso ahora se está trabajando en un framework para que Emacs pueda ejecutar funcionalidades escritas en Python para Qt, y javascript/Vuejs y se plantea que en un futuro vaya integrado para no necesitar instalarlo externamente, pero eso es un asunto futuro que no veremos actualmente ni para este curso.[5]
</p>

<p>
¿Y qué más nos ofrece Emacs para la enseñanza de programación? Pues como digo Emacs a día de hoy en su versión 28, lleva integradas unas herramientas sumamente útiles para programar en Elisp. Desde coloreador de sintaxis, analizadores de código, ayuda para crear la documentación necesaria, y un muy potente debugger llamado edebug que nos da muchísimas ayudas para entender qué está haciendo exactamente nuestro código, además de que Emacs tiene por defecto una gran cantidad de documentación de las funciones que tiene, por lo que a priori tendríamos que usar poco internet. (spoilers: hay que mirar páginas como reddit y stackoverflow continuamente, pero por otros motivos). También tiene integradas las mismas herramientas pero para la programación en C, por lo que si quisieramos saltar a enseñar/aprender C, también Emacs sería un increíble IDE para ello.
</p>

<p>
Ya he comentado que Emacs es no solo ese gran desconocido sino que además siendo el Editor/Interprete que hay en UNIX más antiguo de todos, incluso más antiguo que Vim hace que siga habiendo mucha leyenda negra, mitos y mala fama infundada como por ejemplo que es difícil de usar, que para nada es cierto. Así que con el curso también pienso demostrar que Emacs no solo es una buena herramienta para ensañar y aprender programación sino que además es fácil de usar, muy práctico y que una vez que lo vas conociendo llega a ser realmente adictivo.
</p>

<p>
Esperemos que el curso sirva para alguien y sea útil aunque sea para una o dos personas.
</p>

<p>
Nos vemos el próximo mes y sigan atentos a éste canal.
</p>




<p>
[1] <a href="https://racket-lang.org/new-name.html">https://racket-lang.org/new-name.html</a>
[2] <a href="https://en.wikipedia.org/wiki/Logo_(programming_language)">https://en.wikipedia.org/wiki/Logo_(programming_language)</a>
[3] <a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a>
[4] <a href="https://orgmode.org/">https://orgmode.org/</a>
[5] <a href="https://github.com/emacs-eaf/emacs-application-framework">https://github.com/emacs-eaf/emacs-application-framework</a>
</p>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-programación.html">programación</a> <a href="https://maxxcan.codeberg.page/tag-docencia.html">docencia</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
