<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Como llevo el blog</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.org">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">07/09/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-07-como-llevo-el-blog.html">Como llevo el blog</a></h1>

<div id="outline-container-orge54d0ca" class="outline-2">
<h2 id="orge54d0ca">Introducción</h2>
</div>

<div id="outline-container-orgb22643c" class="outline-2">
<h2 id="orgb22643c">Uso de Emacs</h2>
</div>

<div id="outline-container-orgca2df8b" class="outline-2">
<h2 id="orgca2df8b">Uso de codeberg</h2>
<div class="outline-text-2" id="text-orgca2df8b">
</div>
<div id="outline-container-orgfc8c229" class="outline-3">
<h3 id="orgfc8c229">Rsync para sincronizar el directorio publish con el directorio pages</h3>
<div class="outline-text-3" id="text-orgfc8c229">
<p>
rsync -anvP publish/ pages 
</p>
</div>
</div>


<div id="outline-container-org240b876" class="outline-3">
<h3 id="org240b876">Uso de diff para comprobar que los dos directorios están bien sincronizados</h3>
<div class="outline-text-3" id="text-org240b876">
<p>
diff -r -q publish pages   
</p>
</div>
</div>
</div>

<div id="outline-container-orgca18cca" class="outline-2">
<h2 id="orgca18cca">Uso de Gemini</h2>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-emacs.html">emacs</a> <a href="https://maxxcan.codeberg.page/tag-blog.html">blog</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
