<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Explico como una herramienta como Emacs puede agilizar muchísimo tu productividad">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Por qué Emacs lanzará tu productividad como un cohete</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.org">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<div class="post-date">05/09/2022</div><h1 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-05-por-que-emacs-lanzara-tu-productividad-como-un-cohete.html">Por qué Emacs lanzará tu productividad como un cohete</a></h1>

<div id="outline-container-org35fb9dd" class="outline-2">
<h2 id="org35fb9dd">Introducción</h2>
</div>

<div id="outline-container-org7ab438b" class="outline-2">
<h2 id="org7ab438b">Por qué las herramientas en modo texto son mejores para la productividad</h2>
<div class="outline-text-2" id="text-org7ab438b">
</div>
<div id="outline-container-org61e24f2" class="outline-3">
<h3 id="org61e24f2">Vim, nano y Emacs</h3>
</div>
</div>

<div id="outline-container-orgcfa5204" class="outline-2">
<h2 id="orgcfa5204">Emacs como esa gran navaja suiza</h2>
</div>

<div id="outline-container-org2d06d6c" class="outline-2">
<h2 id="org2d06d6c">Emacs no solo es para programación</h2>
<div class="outline-text-2" id="text-org2d06d6c">
</div>
<div id="outline-container-orgc861cdd" class="outline-3">
<h3 id="orgc861cdd">Emacs para investigadores</h3>
</div>

<div id="outline-container-org06c5838" class="outline-3">
<h3 id="org06c5838">Emacs para escritores</h3>
</div>

<div id="outline-container-orga93a76c" class="outline-3">
<h3 id="orga93a76c">Emacs para cocineros</h3>
</div>

<div id="outline-container-orgcf5cf9d" class="outline-3">
<h3 id="orgcf5cf9d">Emacs para desarrollar un segundo cerebro</h3>
</div>

<div id="outline-container-orgf5bf654" class="outline-3">
<h3 id="orgf5bf654">Emacs en el móvil</h3>
</div>
</div>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-emacs.html">emacs</a> <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
