<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Mi Blog Personal sobre Cosas que discurren</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<h1 class="title">Artículos de la categoría "whatsapp":</h1><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</a></h2><div class="post-date">07/10/2021</div><p>
No tenía para nada planteado este post en estos momentos ya que tenía uno a medio hacer sobre alternativas a las herramientas y servicios de Google en el que hablaría de cosas que también hablaré en este. Y es que la <b>caída generalizada</b>  ayer de los servicios de Facebook junto con todo lo que conlleva el Mark-Zuckerbergverso, es decir, Instagram y whatsapp principalmente aunque también cayeron otros servicios menos conocidos como su servicio de realidad aumentada, ha dejado por fin, claro lo que muchas personas llevamos años advirtiendo y como tal como se dice la ocasión la pinta calva -me encanta esa frase- explicaremos de nuevo, cual es el problema y cuales son las soluciones.
</p><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-redes-sociales.html">redes-sociales</a> <a href="https://maxxcan.codeberg.page/tag-facebook.html">facebook</a> <a href="https://maxxcan.codeberg.page/tag-instagram.html">instagram</a> <a href="https://maxxcan.codeberg.page/tag-whatsapp.html">whatsapp</a> <a href="https://maxxcan.codeberg.page/tag-alternativas.html">alternativas</a> <a href="https://maxxcan.codeberg.page/tag-fediverso.html">fediverso</a> </div><div id="archive">
<a href="https://maxxcan.codeberg.page/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
