<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Mi Blog Personal sobre Cosas que discurren</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<h1 class="title">Artículos de la categoría "GTD":</h1><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Técnicas que te pueden ayudar mucho a mejorar la productividad</a></h2><div class="post-date">17/08/2021</div><p>
Este artículo es la <b>segunda parte del anterior</b>. Si en él hablábamos sobre consejos que podrían ayudar a mejorar la productividad personal en este ahondo en las <b>técnicas que más uso</b> y que me ayudan mucho, por lo que las expongo por si fueran de ayuda para ti también. 
</p><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> <a href="https://maxxcan.codeberg.page/tag-gtd.html">GTD</a> <a href="https://maxxcan.codeberg.page/tag-zettelkasten.html">Zettelkasten</a> <a href="https://maxxcan.codeberg.page/tag-pomodoro.html">pomodoro</a> <a href="https://maxxcan.codeberg.page/tag-bullet-journal.html">bullet-journal</a> </div><div id="archive">
<a href="https://maxxcan.codeberg.page/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
