<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Mi Blog Personal sobre Cosas que discurren</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.org">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<h1 class="title">Artículos de la categoría "docencia":</h1><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-29-nuevo-curso-de-programación-algo-distinto.html">Nuevo curso de programación algo distinto</a></h2><div class="post-date">30/08/2022</div><p>
Como ya ha llegado Septiembre, que es lo que para mí y muchas personas es el verdadero comienzo del año, y además ya empiezan a bombardearnos con publicidad de publicaciones por fascículos, de esas de monta tu coche de época, grandes pensadores de la humanidad, o monta tu propio reactor nuclear paso a paso, primer fascículo con uranio de regalo, he decidido organizar una gran cantidad de material que tengo por ahí desperdigado entre cursos que ya he impartido en clase en academias y diverso material propio y crear mi propia publicación o curso que también iré publicando mes a mes como los fascículos. Esta vez será gratis pero algún regalo daré a la gente que lo complete, porque sí, también mandaré ejercicios y cosas así, que si sigues el curso podrás enviarme por correo electrónico. 
</p><a href="https://maxxcan.codeberg.page/2022-08-29-nuevo-curso-de-programación-algo-distinto.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-programación.html">programación</a> <a href="https://maxxcan.codeberg.page/tag-docencia.html">docencia</a> </div><div id="archive">
<a href="https://maxxcan.codeberg.page/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.html">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.com">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
