<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Mi Blog Personal sobre Cosas que discurren</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<h1 class="title">Artículos de la categoría "productividad":</h1><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-11-como-mejorar-nuestro-entorno-de-trabajo.html">Como mejorar nuestro entorno de trabajo</a></h2><div class="post-date">11/10/2021</div><p>
Aunque muchas veces la gente no se da cuenta de esto, <b>espacio de trabajo</b> puede contribuir a <b>mejorar</b> el <b>bienestar físico, cognitivo y emocional</b>, con lo que de esta manera seremos más <b>productivos, creativos e innovadores</b>. 
</p><a href="https://maxxcan.codeberg.page/2021-10-11-como-mejorar-nuestro-entorno-de-trabajo.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> <a href="https://maxxcan.codeberg.page/tag-productivity.html">productivity</a> </div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Técnicas que te pueden ayudar mucho a mejorar la productividad</a></h2><div class="post-date">17/08/2021</div><p>
Este artículo es la <b>segunda parte del anterior</b>. Si en él hablábamos sobre consejos que podrían ayudar a mejorar la productividad personal en este ahondo en las <b>técnicas que más uso</b> y que me ayudan mucho, por lo que las expongo por si fueran de ayuda para ti también. 
</p><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> <a href="https://maxxcan.codeberg.page/tag-gtd.html">GTD</a> <a href="https://maxxcan.codeberg.page/tag-zettelkasten.html">Zettelkasten</a> <a href="https://maxxcan.codeberg.page/tag-pomodoro.html">pomodoro</a> <a href="https://maxxcan.codeberg.page/tag-bullet-journal.html">bullet-journal</a> </div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-09-cómo-mejorar-la-productividad-personal.html">Cómo mejorar la productividad personal</a></h2><div class="post-date">09/08/2021</div><p>
Estarás pensando que esta es la pregunta del millón y es que realmente no tiene una única respuesta. Realmente el artículo debería llamarse, <b>posibles consejos</b> para mejorar la productividad personal, pero bueno el puesto anteriormente es más directo. 
</p><a href="https://maxxcan.codeberg.page/2021-08-09-cómo-mejorar-la-productividad-personal.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-blog.html">blog</a> <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> <a href="https://maxxcan.codeberg.page/tag-personal.html">personal</a> </div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-03-06-por-qué-uso-un-editor-avanzado-a-diario.html">Por qué uso un editor avanzado a diario</a></h2><div class="post-date">06/03/2021</div><p>
Para muchas personas que solemos crear contenido de algún tipo la mayor parte del día <b>delante de un ordenador</b>  pasamos delante de algún programa en el que podemos escribir bien sea programas informáticos, libros o documentos de lo más variado de los temas, contenido para la red o simplemente rellenando o controlando nuestra agenda y/o lista de tareas.
</p><a href="https://maxxcan.codeberg.page/2021-03-06-por-qué-uso-un-editor-avanzado-a-diario.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-emacs.html">Emacs</a> <a href="https://maxxcan.codeberg.page/tag-editores.html">Editores</a> <a href="https://maxxcan.codeberg.page/tag-productivity.html">productivity</a> <a href="https://maxxcan.codeberg.page/tag-productividad.html">productividad</a> </div><div id="archive">
<a href="https://maxxcan.codeberg.page/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
