<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Mi Blog Personal sobre Cosas que discurren</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<h1 class="title">Artículos de la categoría "tecnología":</h1><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-12-chromebooks-fuera-de-las-aulas.html">Chromebooks fuera de las aulas</a></h2><div class="post-date">12/09/2022</div><p>
Este artículo viene tras el artículo llamado <a href="https://maxxcan.codeberg.page/2022-08-24-tecnologia-y-educacion.html">tecnología y educación</a> donde hablaba del problema de meter a las empresas en los entornos educativos. No me gusta hacer referencias a los Simpsons en los artículos que escribo, en cambio me encanta en la vida real, pero es que el tema de los problemas de meter a empresas en la enseñanza pública ya lo hablan ellos en varios episodios que seguro que recordaréis.
</p><a href="https://maxxcan.codeberg.page/2022-09-12-chromebooks-fuera-de-las-aulas.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-privacidad.html">privacidad</a> <a href="https://maxxcan.codeberg.page/tag-tecnología.html">tecnología</a> </div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-24-tecnologia-y-educacion.html">Tecnología y educación</a></h2><div class="post-date">24/08/2022</div><p>
Las leyendas sobre diablos o El diablo que engaña a sus víctimas prometiéndoles algo que desean a cambio de sus almas son de lo más viejo que tenemos en el mundo. Es un algo recurrente que básicamente habla de el cómo por conseguir objetivos cercanos y poco pensados olvidamos nuestros valores y las cosas que realmente importan llevándonos posteriormente a la pérdida de nuestra alma, que aunque en términos católicos se podría representar como la condenación eterna lo que realmente simboliza es la caída en desgracia tanto para nosotros como para los que nos rodean. 
</p><a href="https://maxxcan.codeberg.page/2022-08-24-tecnologia-y-educacion.html">Sigue leyendo... / Continue reading...</a>
<div class="taglist"><a href="https://maxxcan.codeberg.page/tags.html">Categoría</a>: <a href="https://maxxcan.codeberg.page/tag-tecnología.html">tecnología</a> <a href="https://maxxcan.codeberg.page/tag-educación.html">educación</a> </div><div id="archive">
<a href="https://maxxcan.codeberg.page/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
