<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://maxxcan.codeberg.page/rss.xml"
      title="RSS feed for https://maxxcan.codeberg.page/">
<title>Mi Blog Personal sobre Cosas que discurren</title>
<meta name="author" content="Maxxcan Fox">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link href= "static/code.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://maxxcan.codeberg.page">Blog Personal de Maxxcan Fox</a>
</div></div>
<div id="content">
<h1 class="title">Categoría</h1>
<h1 class="tags-title">Artículos de la categoría "biología":</h1>
<div class="post-date">10/09/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-10-introduccion-a-la-biologia.html">Introducción a la biología</a></h2>
<h1 class="tags-title">Artículos de la categoría "editores":</h1>
<div class="post-date">06/03/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-03-06-por-qué-uso-un-editor-avanzado-a-diario.html">Por qué uso un editor avanzado a diario</a></h2>
<h1 class="tags-title">Artículos de la categoría "gtd":</h1>
<div class="post-date">17/08/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Técnicas que te pueden ayudar mucho a mejorar la productividad</a></h2>
<h1 class="tags-title">Artículos de la categoría "zettelkasten":</h1>
<div class="post-date">17/08/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Técnicas que te pueden ayudar mucho a mejorar la productividad</a></h2>
<h1 class="tags-title">Artículos de la categoría "alternativas":</h1>
<div class="post-date">07/10/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</a></h2>
<h1 class="tags-title">Artículos de la categoría "biology":</h1>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-presentación-del-blog.html">Presentación del Blog</a></h2>
<h1 class="tags-title">Artículos de la categoría "blog":</h1>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-introducción-a-org-static-blog.html">Introducción a org-static-blog</a></h2>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-presentación-del-blog.html">Presentación del Blog</a></h2>
<div class="post-date">09/08/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-09-cómo-mejorar-la-productividad-personal.html">Cómo mejorar la productividad personal</a></h2>
<h1 class="tags-title">Artículos de la categoría "bullet-journal":</h1>
<div class="post-date">17/08/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Técnicas que te pueden ayudar mucho a mejorar la productividad</a></h2>
<h1 class="tags-title">Artículos de la categoría "computer":</h1>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-presentación-del-blog.html">Presentación del Blog</a></h2>
<h1 class="tags-title">Artículos de la categoría "culture":</h1>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-presentación-del-blog.html">Presentación del Blog</a></h2>
<h1 class="tags-title">Artículos de la categoría "design":</h1>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-presentación-del-blog.html">Presentación del Blog</a></h2>
<h1 class="tags-title">Artículos de la categoría "educación":</h1>
<div class="post-date">24/08/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-24-tecnologia-y-educacion.html">Tecnología y educación</a></h2>
<h1 class="tags-title">Artículos de la categoría "emacs":</h1>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-introducción-a-org-static-blog.html">Introducción a org-static-blog</a></h2>
<div class="post-date">06/03/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-03-06-por-qué-uso-un-editor-avanzado-a-diario.html">Por qué uso un editor avanzado a diario</a></h2>
<h1 class="tags-title">Artículos de la categoría "facebook":</h1>
<div class="post-date">07/10/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</a></h2>
<h1 class="tags-title">Artículos de la categoría "fediverso":</h1>
<div class="post-date">07/10/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</a></h2>
<h1 class="tags-title">Artículos de la categoría "informática":</h1>
<div class="post-date">29/12/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-12-29-análisis-subjetivo-de-la-encuesta-anual-de-stack-overflow.html">Análisis subjetivo de la encuesta anual de Stack Overflow</a></h2>
<h1 class="tags-title">Artículos de la categoría "instagram":</h1>
<div class="post-date">07/10/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</a></h2>
<h1 class="tags-title">Artículos de la categoría "personal":</h1>
<div class="post-date">09/08/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-09-cómo-mejorar-la-productividad-personal.html">Cómo mejorar la productividad personal</a></h2>
<h1 class="tags-title">Artículos de la categoría "pomodoro":</h1>
<div class="post-date">17/08/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Técnicas que te pueden ayudar mucho a mejorar la productividad</a></h2>
<h1 class="tags-title">Artículos de la categoría "privacidad":</h1>
<div class="post-date">12/09/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-12-chromebooks-fuera-de-las-aulas.html">Chromebooks fuera de las aulas</a></h2>
<h1 class="tags-title">Artículos de la categoría "productividad":</h1>
<div class="post-date">06/03/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-03-06-por-qué-uso-un-editor-avanzado-a-diario.html">Por qué uso un editor avanzado a diario</a></h2>
<div class="post-date">09/08/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-09-cómo-mejorar-la-productividad-personal.html">Cómo mejorar la productividad personal</a></h2>
<div class="post-date">17/08/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-08-17-técnicas-que-te-pueden-ayudar-mucho-a-mejorar-la-productividad.html">Técnicas que te pueden ayudar mucho a mejorar la productividad</a></h2>
<div class="post-date">11/10/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-11-como-mejorar-nuestro-entorno-de-trabajo.html">Como mejorar nuestro entorno de trabajo</a></h2>
<h1 class="tags-title">Artículos de la categoría "productivity":</h1>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-presentación-del-blog.html">Presentación del Blog</a></h2>
<div class="post-date">06/03/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-03-06-por-qué-uso-un-editor-avanzado-a-diario.html">Por qué uso un editor avanzado a diario</a></h2>
<div class="post-date">11/10/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-11-como-mejorar-nuestro-entorno-de-trabajo.html">Como mejorar nuestro entorno de trabajo</a></h2>
<h1 class="tags-title">Artículos de la categoría "programación,":</h1>
<div class="post-date">29/12/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-12-29-análisis-subjetivo-de-la-encuesta-anual-de-stack-overflow.html">Análisis subjetivo de la encuesta anual de Stack Overflow</a></h2>
<h1 class="tags-title">Artículos de la categoría "programming":</h1>
<div class="post-date">27/01/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-01-27-presentación-del-blog.html">Presentación del Blog</a></h2>
<h1 class="tags-title">Artículos de la categoría "redes-sociales":</h1>
<div class="post-date">07/10/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</a></h2>
<h1 class="tags-title">Artículos de la categoría "relatos":</h1>
<div class="post-date">31/08/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-31-historias-de-las-abuelas-primera-parte.html">Historias de las abuelas. Primera Parte</a></h2>
<h1 class="tags-title">Artículos de la categoría "stackoverflow,":</h1>
<div class="post-date">29/12/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-12-29-análisis-subjetivo-de-la-encuesta-anual-de-stack-overflow.html">Análisis subjetivo de la encuesta anual de Stack Overflow</a></h2>
<h1 class="tags-title">Artículos de la categoría "tecnología":</h1>
<div class="post-date">24/08/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-08-24-tecnologia-y-educacion.html">Tecnología y educación</a></h2>
<div class="post-date">12/09/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-09-12-chromebooks-fuera-de-las-aulas.html">Chromebooks fuera de las aulas</a></h2>
<h1 class="tags-title">Artículos de la categoría "tecnologías,":</h1>
<div class="post-date">29/12/2022</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2022-12-29-análisis-subjetivo-de-la-encuesta-anual-de-stack-overflow.html">Análisis subjetivo de la encuesta anual de Stack Overflow</a></h2>
<h1 class="tags-title">Artículos de la categoría "whatsapp":</h1>
<div class="post-date">07/10/2021</div><h2 class="post-title"><a href="https://maxxcan.codeberg.page/2021-10-07-que-podemos-aprender-de-la-caida-de-facebook-instagram-y-whatsapp.html">¿Qué podemos aprender de la caída de facebook, instagram y whatsapp?</a></h2>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://maxxcan.codeberg.page/rss.xml">RSS</a></div>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License"
style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">Maxxcan.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:maxxcan@disroot.org"
property="cc:attributionName"
rel="cc:attributionURL">Maxxcan Fox</a> is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
Si quieres contactar  conmigo puedes hacerlo a través de mi correo
<a href="mailto:maxxcan@disroot.org">maxxcan@disroot.org</a>
</center></div>
</body>
</html>
